1.@PostConstruct、afterPropertiesSet和init-method的执行顺序
https://blog.csdn.net/xurk0922/article/details/108036810

2.kafka多个消费者消费一个topic_kafka中partition和消费者对应关系
https://blog.csdn.net/weixin_34450092/article/details/112076292

3.SpringBoot+Redisson+AOP实现分布式锁，防重复提交
https://blog.csdn.net/qq_36798969/article/details/105004715

4.Kafka安装，SpringBoot整合Kafka实现日志收集附源码
https://blog.csdn.net/qwqw3333333/article/details/105469562

5.Elasticsearch
http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html

6.ES 和influxdb那些事
https://blog.csdn.net/a314773862/article/details/78446957

7.JVM（HotSpot） 垃圾收集器
https://www.jianshu.com/p/b4a03b5de0d9

8.Netty框架学习之(一）：Netty框架简介
https://blog.csdn.net/eric_sunah/article/details/80424344

9.如何理解NIO
https://zhuanlan.zhihu.com/p/127911769

10.实现负载均衡的两大方式
https://www.yht7.com/news/99496

11.Zuul上实现限流（spring-cloud-zuul-ratelimit）
https://www.jianshu.com/p/d165e12df1da

12.zuul通过zuulFilter实现token的权限认证和增加公共参数
https://blog.csdn.net/dunegao/article/details/90720241

13.基于Redisson的分布式锁优化秒杀逻辑
lemonrel
https://zhuanlan.zhihu.com/p/99187446

14.通过jstack与jmap分析一次线上故障
https://blog.csdn.net/lengyue309/article/details/80590119

15.jvm 性能调优工具之 jmap
https://www.jianshu.com/p/a4ad53179df3

16.Linux vmstat命令实战详解
https://blog.csdn.net/m0_38110132/article/details/84190319

















