一.运营中心
1.微信公众号 小程序 主打。

1.1 推送一些软文，互动。增强用户粘性。
1.2 实现线上的一些功能。预约打球，预约助教，查看球房情况，助教推荐，精彩瞬间，名人堂（粉丝排名，助教排名），活动参与。

2.微博运营 
2.1 软文，一些推荐活动，一些台球咨询进行品牌运营。

3.快手 抖音 
3.1 球房宣传片的投放 提升品牌形象。


问题:资金，场地，设备，线下运营和管理，装修。人员管理，活动策划，品牌运营。


市场调研问题：


21-3-1 

聊天内容：合作模式，对方合作的条件。是否出资，场地，装修和设备等是否有扶持，能否谈拢这个利益比例。单家们店合作。品牌是要分开。投资总额。老板格局。人员管理。助教管理。盈利的毛利，纯利。
城西市场没有做的原因。

21-3-4 
服务细节的优化。如果送客人到电梯口，准备热水。行为大方，得体。多鼓励和赞扬客户。热情温柔。
思考：助教服务水平提高，通过培训技巧和一些制度约束来提升用户体验，为人处世和客户关系的维持。毕竟是服务型行业。核心的还是助教收入问题。收入来源，收入稳定性，收入可持续性。扶持制度个管理制度。
模式核心：公司组织架构，人员配比，管理制度，薪资制度，助教培训，奖惩制度，运营规划，细分运营活动（不同的时间阶段。不同的活动）。加强培训，将服务理念注入公司文化中。


成都好的台球室:1 铂金台球城 青龙街27号铂金城负1楼 2 阿伦台球（东城根南街） 青羊区东城根南街（豪客来楼上） 3 准将台球 春熙路-王府井c座2号楼3楼  雅仕桌球??

标准的黑八球台外bai框尺寸du：2830mm*1550mm

标准的黑八zhi球台daozhuan框尺寸：2450mm*1270mm

标准的黑八球台从地面到库边顶部高度为800mm－－shu850mm。

一天计算：台费：45 * 30 * 4 = 5,400  人力：200 * 10 = 2000  房租：1666(5w)  其他费用 750 纯利：1000 



