1.0 
1.规模比较小，一般200-400平，没有打球的氛围。设备新旧参差不齐，影响用户体验。
2.装修很随意，没有提供一个舒适和让用户觉得是享受的环境。
3.空气不好，没有相关的新风系统支持。
4.模式单一，收入单一。台费是唯一收入。
5.服务水平低，没有服务理念，用户体验也不好。
6.营销水平低，没有相关营销理念。
7.活动单一，用户参与度低，不能形成强大的抓力。


2.0
1.规模大，800-1000平，有很好的打球氛围。全新和保养到位的设备，提高用户体验，可以尽情享受各种杆法的快感。
2.装修风格豪华，高大上，首先给用户感官视角都是巨大的冲击，突破用户对传统1.0的想象，提供舒适的环境。比如休息室，高质量座椅，休闲的装饰等。
3.空气优良，新风系统打造，保证空气质量。
4.模式丰富，收入来源多种。台费，助教费，小吃，水果等。
5.服务水平高，一切以客户为中心，注重服务细节。比如热情接待和欢送，每桌有专门的服务员负责服务。
6.营销水平中等，有一些短视频的营销，没有完整的营销工具和方案。
7.活动相对丰富，每天晚上都有一些有趣的活动，用户参与度比较高。比如白球压钱，追分，客户比赛等。
8.助教模式，提供陪打服务。初中高可供用户选择。
9.专业度高，组织专业的比赛，提高球房专业度，知名度和影响力。

3.0 基于2.0 的优化
1.装修风格豪华加入更多休闲的元素，动静结合，提高感官体验。
2.优化空气质量，使用更强的新风系统，打造更优质的空气质量。
3.高服务水平，细节优化，打造客户就是上帝的服务理念，提高用户体验。
4.丰富的营销，线上，线下结合。微信群，微信平台，微信群，抖音，快手等，球房官方号进行全方面和高质量营销，和一些有知名度的博主和大v等合作，提高品牌影响力和知名度。
5.高质量的助教水平和服务水平。
6.丰富的会员营销模式，会员充值，优惠价，会员生日，会员周年日，根据用户消费习惯和方式，进行精确营销，提高用户体验和依赖度。
7.提供丰富的线上体验，微信平台和小程序可线上实现会员充值优惠，余额查询，优惠券领取，积分兑换，预约打球，防止到球房没有位置等待，选择心仪的助教然后预约助教，评价，
线上商城提供合作的周边产品给用户选购，丰富销售模式。
8.提供社交入口，实现线上陌生人约球和交流。
9.线上直播和精彩瞬间的分享。
10.和商家合作，比如一些交友，儿童兴趣的，团建等，充分利用场地优势，提高满台率。
11.提高台球氛围，打造区域活跃的台球圈。



一期成都总结：
预算确定：设备40w 装修500 *1000 = 50w 场地押一付三算 4 * 10w = 40w  预留资金 20w  150w。 不考虑转让费。杭州和成都前期投入成本差不多。后期人工便宜1500-2000/人/月。

模式分析：成都都是1.0模式，服务和专业水平相对2.0有较大的差距，爵调和韦林台球加强版1.0模式的装修风格可参考。目前3.0模式的在成都优势比较明显。

消费分析：成都1.0模式普遍满台率较高，说明消费力和消费人群基数是大的。3.0模式单桌平均每天最低6小时的满台时长问题不大（周末节假日满台时长会提升）。
每天台费流水 50（台费） * 6（满台时长） * 30（台数）= 9000。一个月27w。不算台球商品酒水和助教提成。
房租10w。
人力支出5000（人力） * 10（人数）= 5w。助教自养。
电费 (600 (瓦数) * 6（满台时长）)/1000 * 2（电费/度）* 30（台数） * 30（天数） = 1620。 其他费用总共算2w。
一个月台费最低纯利27 - 10 - 5 - 2 = 10w。一年120w。大量充值折扣优惠（比如充3000 送1500 ）后消费需要平均折扣20%。120w * 0.8 = 96w。

成都优势：南边人口和消费是有竞争力的，台球时价50 左右 相对杭州高5，时价差异是5（差价） * 30（台数） * 6（满台时长） = 9000。一个月多纯利2.7w，可用于投入高房租。

成都劣势：消费习惯不成熟，前期需要加大投入去培养，不确定是否存在恶意竞争，经营环境不好，法律风险规避。

问题：资金缺口50w，南边合适的位置，房租10w，上下可接受的最大浮动，50w的装修是否合理。能否提升保守的最低纯利的相对比例，增大相关投入。






一.运营中心
1.微信公众号 小程序 主打。

1.1 推送一些软文，互动。增强用户粘性。
1.2 实现线上的一些功能。预约打球，预约助教，查看球房情况，助教推荐，精彩瞬间，名人堂（粉丝排名，助教排名），活动参与。

2.微博运营 
2.1 软文，一些推荐活动，一些台球咨询进行品牌运营。

3.快手 抖音 
3.1 球房宣传片的投放 提升品牌形象。 精彩短视频的分享和制作。（难点，要有一些工具可以很轻松的拍摄出精彩的内容）


问题:资金，场地，设备，线下运营和管理，装修。人员管理，活动策划，品牌运营。


市场调研问题：


21-3-1 

聊天内容：合作模式，对方合作的条件。是否出资，场地，装修和设备等是否有扶持，能否谈拢这个利益比例。单家们店合作。品牌是要分开。投资总额。老板格局。人员管理。助教管理。盈利的毛利，纯利。
城西市场没有做的原因。

21-3-4 
服务细节的优化。如果送客人到电梯口，准备热水。行为大方，得体。多鼓励和赞扬客户。热情温柔。
思考：助教服务水平提高，通过培训技巧和一些制度约束来提升用户体验，为人处世和客户关系的维持。毕竟是服务型行业。核心的还是助教收入问题。收入来源，收入稳定性，收入可持续性。扶持制度个管理制度。
模式核心：公司组织架构，人员配比，管理制度，薪资制度，助教培训，奖惩制度，运营规划，细分运营活动（不同的时间阶段。不同的活动）。加强培训，将服务理念注入公司文化中。


成都好的台球室:1 铂金台球城 青龙街27号铂金城负1楼 2 阿伦台球（东城根南街） 青羊区东城根南街（豪客来楼上） 3 准将台球 春熙路-王府井c座2号楼3楼  雅仕桌球??

标准的黑八球台外bai框尺寸du：2830mm*1550mm    至少20平方。20*20=400 600平肯定是要的。

标准的黑八zhi球台daozhuan框尺寸：2450mm*1270mm

标准的黑八球台从地面到库边顶部高度为800mm－－shu850mm。

一天计算：台费：45 * 30 * 4 = 5,400  人力：200 * 10 = 2000  房租：1666(5w)  其他费用 750 纯利：1000 

全员的奖惩机制。



