﻿<!DOCTYPE html>
<html>
  <head>
    <title>本店虚挂人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本店虚挂人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/本店虚挂人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default box_2">
        <div id="u1941_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default _三级标题">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">本店虚挂人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1944" class="ax_default droplist">
        <select id="u1944_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1945" class="ax_default text_field">
        <input id="u1945_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1947" class="ax_default placeholder">
        <img id="u1947_img" class="img " src="images/药监花名册-历史查询/u1840.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1948" class="ax_default text_field">
        <input id="u1948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1949" class="ax_default marker">
        <img id="u1949_img" class="img " src="images/药监申报控制台/u812.png"/>
        <div id="u1949_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default arrow">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>说明：</span></p><p><span>以实际门店为标准，查询某个门店时，显示出该门店挂入人员。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1952" class="ax_default droplist">
        <select id="u1952_input">
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1953" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default">
          <img id="u1954_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u1954_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default">
          <img id="u1955_img" class="img " src="images/人员管理/u163.png"/>
          <div id="u1955_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default">
          <img id="u1956_img" class="img " src="images/本店虚挂人员/u1956.png"/>
          <div id="u1956_text" class="text ">
            <p><span>虚挂人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default">
          <img id="u1957_img" class="img " src="images/本店虚挂人员/u1957.png"/>
          <div id="u1957_text" class="text ">
            <p><span>虚挂人员实际门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default">
          <img id="u1958_img" class="img " src="images/本店虚挂人员/u1958.png"/>
          <div id="u1958_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default">
          <img id="u1959_img" class="img " src="images/本店虚挂人员/u1959.png"/>
          <div id="u1959_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1960" class="ax_default">
          <img id="u1960_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1960_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default">
          <img id="u1961_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u1961_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1962" class="ax_default">
          <img id="u1962_img" class="img " src="images/本店虚挂人员/u1962.png"/>
          <div id="u1962_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default">
          <img id="u1963_img" class="img " src="images/本店虚挂人员/u1963.png"/>
          <div id="u1963_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1964" class="ax_default">
          <img id="u1964_img" class="img " src="images/本店虚挂人员/u1964.png"/>
          <div id="u1964_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default">
          <img id="u1965_img" class="img " src="images/本店虚挂人员/u1965.png"/>
          <div id="u1965_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1966" class="ax_default">
          <img id="u1966_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1966_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default">
          <img id="u1967_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1967_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default">
          <img id="u1968_img" class="img " src="images/本店虚挂人员/u1968.png"/>
          <div id="u1968_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default">
          <img id="u1969_img" class="img " src="images/本店虚挂人员/u1969.png"/>
          <div id="u1969_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default">
          <img id="u1970_img" class="img " src="images/本店虚挂人员/u1970.png"/>
          <div id="u1970_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default">
          <img id="u1971_img" class="img " src="images/本店虚挂人员/u1971.png"/>
          <div id="u1971_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default">
          <img id="u1972_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1972_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1973" class="ax_default">
          <img id="u1973_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u1973_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1974" class="ax_default">
          <img id="u1974_img" class="img " src="images/本店虚挂人员/u1962.png"/>
          <div id="u1974_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1975" class="ax_default">
          <img id="u1975_img" class="img " src="images/本店虚挂人员/u1963.png"/>
          <div id="u1975_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1976" class="ax_default">
          <img id="u1976_img" class="img " src="images/本店虚挂人员/u1964.png"/>
          <div id="u1976_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1977" class="ax_default">
          <img id="u1977_img" class="img " src="images/本店虚挂人员/u1965.png"/>
          <div id="u1977_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1978" class="ax_default">
          <img id="u1978_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1978_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1979" class="ax_default">
          <img id="u1979_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1979_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1980" class="ax_default">
          <img id="u1980_img" class="img " src="images/本店虚挂人员/u1968.png"/>
          <div id="u1980_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1981" class="ax_default">
          <img id="u1981_img" class="img " src="images/本店虚挂人员/u1969.png"/>
          <div id="u1981_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1982" class="ax_default">
          <img id="u1982_img" class="img " src="images/本店虚挂人员/u1970.png"/>
          <div id="u1982_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1983" class="ax_default">
          <img id="u1983_img" class="img " src="images/本店虚挂人员/u1971.png"/>
          <div id="u1983_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1984" class="ax_default">
          <img id="u1984_img" class="img " src="images/本店虚挂人员/u1984.png"/>
          <div id="u1984_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1985" class="ax_default">
          <img id="u1985_img" class="img " src="images/本店虚挂人员/u1985.png"/>
          <div id="u1985_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1986" class="ax_default">
          <img id="u1986_img" class="img " src="images/本店虚挂人员/u1986.png"/>
          <div id="u1986_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1987" class="ax_default">
          <img id="u1987_img" class="img " src="images/本店虚挂人员/u1987.png"/>
          <div id="u1987_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1988" class="ax_default">
          <img id="u1988_img" class="img " src="images/本店虚挂人员/u1988.png"/>
          <div id="u1988_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1989" class="ax_default">
          <img id="u1989_img" class="img " src="images/本店虚挂人员/u1989.png"/>
          <div id="u1989_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1990" class="ax_default">
          <img id="u1990_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1990_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1991" class="ax_default">
          <img id="u1991_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1991_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1992" class="ax_default">
          <img id="u1992_img" class="img " src="images/本店虚挂人员/u1968.png"/>
          <div id="u1992_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1993" class="ax_default">
          <img id="u1993_img" class="img " src="images/本店虚挂人员/u1969.png"/>
          <div id="u1993_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1994" class="ax_default">
          <img id="u1994_img" class="img " src="images/本店虚挂人员/u1970.png"/>
          <div id="u1994_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1995" class="ax_default">
          <img id="u1995_img" class="img " src="images/本店虚挂人员/u1971.png"/>
          <div id="u1995_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1996" class="ax_default">
          <img id="u1996_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1996_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1997" class="ax_default">
          <img id="u1997_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u1997_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1998" class="ax_default">
          <img id="u1998_img" class="img " src="images/本店虚挂人员/u1998.png"/>
          <div id="u1998_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default">
          <img id="u1999_img" class="img " src="images/本店虚挂人员/u1999.png"/>
          <div id="u1999_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2000" class="ax_default">
          <img id="u2000_img" class="img " src="images/本店虚挂人员/u2000.png"/>
          <div id="u2000_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2001" class="ax_default">
          <img id="u2001_img" class="img " src="images/本店虚挂人员/u2001.png"/>
          <div id="u2001_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
