﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制台明细页面人员增加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制台明细页面人员增加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/控制台明细页面人员增加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1192" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default">
          <img id="u1193_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1193_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default">
          <img id="u1194_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1194_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default">
          <img id="u1195_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1195_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default">
          <img id="u1196_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1196_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default">
          <img id="u1197_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1197_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default">
          <img id="u1198_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1198_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default">
          <img id="u1199_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1199_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default">
          <img id="u1200_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1200_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default">
          <img id="u1201_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1201_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default">
          <img id="u1202_img" class="img " src="images/人员增加/u673.png"/>
          <div id="u1202_text" class="text ">
            <p><span>虚拟挂职药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default">
          <img id="u1203_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default">
          <img id="u1204_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1204_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default">
          <img id="u1205_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1205_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default">
          <img id="u1206_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1206_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default">
          <img id="u1207_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1207_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default">
          <img id="u1208_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default">
          <img id="u1209_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1209_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default">
          <img id="u1210_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1210_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default">
          <img id="u1211_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1211_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default">
          <img id="u1212_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default">
          <img id="u1213_img" class="img " src="images/人员增加/u684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default">
          <img id="u1214_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u1214_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default">
          <img id="u1215_img" class="img " src="images/人员增加/u686.png"/>
          <div id="u1215_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default">
          <img id="u1216_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u1216_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default">
          <img id="u1217_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u1217_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default">
          <img id="u1218_img" class="img " src="images/人员增加/u689.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default">
          <img id="u1219_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u1219_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default">
          <img id="u1220_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u1220_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default">
          <img id="u1221_img" class="img " src="images/人员增加/u689.png"/>
          <div id="u1221_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default">
          <img id="u1222_img" class="img " src="images/人员增加/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default">
          <img id="u1223_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default">
          <img id="u1224_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1224_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default">
          <img id="u1225_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1225_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default">
          <img id="u1226_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1226_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default">
          <img id="u1227_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1227_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default">
          <img id="u1228_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default">
          <img id="u1229_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1229_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default">
          <img id="u1230_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1230_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default">
          <img id="u1231_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1231_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default">
          <img id="u1232_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default">
          <img id="u1233_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default">
          <img id="u1234_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1234_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default">
          <img id="u1235_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1235_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default">
          <img id="u1236_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1236_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default">
          <img id="u1237_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1237_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default">
          <img id="u1238_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default">
          <img id="u1239_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1239_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default">
          <img id="u1240_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1240_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default">
          <img id="u1241_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1241_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default">
          <img id="u1242_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default">
          <img id="u1243_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default">
          <img id="u1244_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1244_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default">
          <img id="u1245_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1245_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default">
          <img id="u1246_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1246_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default">
          <img id="u1247_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1247_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default">
          <img id="u1248_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default">
          <img id="u1249_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1249_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default">
          <img id="u1250_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1250_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default">
          <img id="u1251_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1251_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default">
          <img id="u1252_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default">
          <img id="u1253_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default">
          <img id="u1254_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1254_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default">
          <img id="u1255_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1255_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default">
          <img id="u1256_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1256_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1257" class="ax_default">
          <img id="u1257_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default">
          <img id="u1258_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default">
          <img id="u1259_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1259_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default">
          <img id="u1260_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1260_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default">
          <img id="u1261_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1261_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default">
          <img id="u1262_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default">
          <img id="u1263_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default">
          <img id="u1264_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1264_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default">
          <img id="u1265_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1265_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default">
          <img id="u1266_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1266_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default">
          <img id="u1267_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default">
          <img id="u1268_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default">
          <img id="u1269_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1269_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default">
          <img id="u1270_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1270_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default">
          <img id="u1271_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1271_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default">
          <img id="u1272_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default">
          <img id="u1273_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default">
          <img id="u1274_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1274_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default">
          <img id="u1275_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u1275_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default">
          <img id="u1276_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default">
          <img id="u1277_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default">
          <img id="u1278_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default">
          <img id="u1279_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default">
          <img id="u1280_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default">
          <img id="u1281_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default">
          <img id="u1282_img" class="img " src="images/人员增加/u753.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1283" class="ax_default radio_button">
        <label for="u1283_input" style="position: absolute; left: 0px;">
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1283_input" type="radio" value="radio" name="u1283"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1284" class="ax_default radio_button">
        <label for="u1284_input" style="position: absolute; left: 0px;">
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1284_input" type="radio" value="radio" name="u1284"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1285" class="ax_default radio_button">
        <label for="u1285_input" style="position: absolute; left: 0px;">
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1285_input" type="radio" value="radio" name="u1285"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1286" class="ax_default radio_button">
        <label for="u1286_input" style="position: absolute; left: 0px;">
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1286_input" type="radio" value="radio" name="u1286"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1287" class="ax_default radio_button">
        <label for="u1287_input" style="position: absolute; left: 0px;">
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1287_input" type="radio" value="radio" name="u1287"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1288" class="ax_default radio_button">
        <label for="u1288_input" style="position: absolute; left: 0px;">
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1288_input" type="radio" value="radio" name="u1288"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1289" class="ax_default radio_button">
        <label for="u1289_input" style="position: absolute; left: 0px;">
          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1289_input" type="radio" value="radio" name="u1289"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1290" class="ax_default radio_button">
        <label for="u1290_input" style="position: absolute; left: 0px;">
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1290_input" type="radio" value="radio" name="u1290"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default box_3">
        <div id="u1291_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1292" class="ax_default line">
        <img id="u1292_img" class="img " src="images/人员管理/u359.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>现有职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1294" class="ax_default droplist">
        <select id="u1294_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1295" class="ax_default droplist">
        <select id="u1295_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default button">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default button">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default button">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1300" class="ax_default droplist">
        <select id="u1300_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>学历</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
