﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制台明细子页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制台明细子页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/控制台明细子页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default button">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default button">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default primary_button">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default _三级标题">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default _三级标题">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>滨海药店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default _三级标题">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default _三级标题">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u963" class="ax_default droplist">
        <select id="u963_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u964" class="ax_default droplist">
        <select id="u964_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u965" class="ax_default droplist">
        <select id="u965_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u966" class="ax_default droplist">
        <select id="u966_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u967" class="ax_default droplist">
        <select id="u967_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u968" class="ax_default droplist">
        <select id="u968_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u969" class="ax_default droplist">
        <select id="u969_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u970" class="ax_default droplist">
        <select id="u970_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u971" class="ax_default droplist">
        <select id="u971_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u972" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default">
          <img id="u973_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u973_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default">
          <img id="u974_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u974_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default">
          <img id="u975_img" class="img " src="images/人员管理/u163.png"/>
          <div id="u975_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default">
          <img id="u976_img" class="img " src="images/人员管理/u164.png"/>
          <div id="u976_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default">
          <img id="u977_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u977_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default">
          <img id="u978_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u978_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default">
          <img id="u979_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u979_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default">
          <img id="u980_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u980_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default">
          <img id="u981_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u981_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default">
          <img id="u982_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u982_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default">
          <img id="u983_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u983_text" class="text ">
            <p><span>药监上报职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default">
          <img id="u984_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u984_text" class="text ">
            <p><span>药监编制职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default">
          <img id="u985_img" class="img " src="images/人员管理/u173.png"/>
          <div id="u985_text" class="text ">
            <p><span>药监学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default">
          <img id="u986_img" class="img " src="images/人员管理/u174.png"/>
          <div id="u986_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default">
          <img id="u987_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u987_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default">
          <img id="u988_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u988_text" class="text ">
            <p><span>药监专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default">
          <img id="u989_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u989_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default">
          <img id="u990_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u990_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default">
          <img id="u991_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u991_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default">
          <img id="u992_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u992_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default">
          <img id="u993_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u993_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default">
          <img id="u994_img" class="img " src="images/人员管理/u181.png"/>
          <div id="u994_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default">
          <img id="u995_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default">
          <img id="u996_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u996_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default">
          <img id="u997_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u997_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default">
          <img id="u998_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default">
          <img id="u999_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u999_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default">
          <img id="u1000_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1000_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default">
          <img id="u1001_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1001_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default">
          <img id="u1002_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1002_text" class="text ">
            <p><span>78、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default">
          <img id="u1003_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1003_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default">
          <img id="u1004_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1004_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default">
          <img id="u1005_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default">
          <img id="u1006_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default">
          <img id="u1007_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default">
          <img id="u1008_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u1008_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default">
          <img id="u1009_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1009_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default">
          <img id="u1010_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default">
          <img id="u1011_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1011_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default">
          <img id="u1012_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1012_text" class="text ">
            <p><span>98、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default">
          <img id="u1013_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1013_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default">
          <img id="u1014_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1014_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default">
          <img id="u1015_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1015_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default">
          <img id="u1016_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default">
          <img id="u1017_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default">
          <img id="u1018_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1018_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default">
          <img id="u1019_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1019_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default">
          <img id="u1020_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default">
          <img id="u1021_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1021_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default">
          <img id="u1022_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1022_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default">
          <img id="u1023_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1023_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default">
          <img id="u1024_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1024_text" class="text ">
            <p><span>74、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default">
          <img id="u1025_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1025_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1026" class="ax_default">
          <img id="u1026_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1026_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default">
          <img id="u1027_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1028" class="ax_default">
          <img id="u1028_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default">
          <img id="u1029_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default">
          <img id="u1030_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u1030_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default">
          <img id="u1031_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1031_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default">
          <img id="u1032_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default">
          <img id="u1033_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1033_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default">
          <img id="u1034_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1034_text" class="text ">
            <p><span>02、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default">
          <img id="u1035_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1035_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default">
          <img id="u1036_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1036_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default">
          <img id="u1037_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1037_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default">
          <img id="u1038_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default">
          <img id="u1039_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default">
          <img id="u1040_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1040_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default">
          <img id="u1041_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u1041_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default">
          <img id="u1042_img" class="img " src="images/人员管理/u227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default">
          <img id="u1043_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1043_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default">
          <img id="u1044_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1044_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default">
          <img id="u1045_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1045_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default">
          <img id="u1046_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1046_text" class="text ">
            <p><span>82、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default">
          <img id="u1047_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1047_text" class="text ">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1048" class="ax_default">
          <img id="u1048_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1048_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default">
          <img id="u1049_img" class="img " src="images/人员管理/u234.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1050" class="ax_default">
          <img id="u1050_img" class="img " src="images/人员管理/u234.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default">
          <img id="u1051_img" class="img " src="images/人员管理/u236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default">
          <img id="u1052_img" class="img " src="images/人员管理/u237.png"/>
          <div id="u1052_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default">
          <img id="u1053_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1053_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default">
          <img id="u1054_img" class="img " src="images/人员管理/u234.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default">
          <img id="u1055_img" class="img " src="images/人员管理/u234.png"/>
          <div id="u1055_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default">
          <img id="u1056_img" class="img " src="images/人员管理/u234.png"/>
          <div id="u1056_text" class="text ">
            <p><span>10、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default">
          <img id="u1057_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u1057_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default">
          <img id="u1058_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u1058_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default">
          <img id="u1059_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u1059_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default">
          <img id="u1060_img" class="img " src="images/药监申报录入/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default">
          <img id="u1061_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1062" class="ax_default">
          <img id="u1062_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1062_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default">
          <img id="u1063_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1063_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1064" class="ax_default">
          <img id="u1064_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default">
          <img id="u1065_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1065_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1066" class="ax_default">
          <img id="u1066_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1066_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default">
          <img id="u1067_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1067_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1068" class="ax_default">
          <img id="u1068_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1068_text" class="text ">
            <p><span>69、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default">
          <img id="u1069_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1069_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1070" class="ax_default">
          <img id="u1070_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1070_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default">
          <img id="u1071_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1072" class="ax_default">
          <img id="u1072_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default">
          <img id="u1073_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1074" class="ax_default">
          <img id="u1074_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u1074_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default">
          <img id="u1075_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1075_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default">
          <img id="u1076_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default">
          <img id="u1077_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1077_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default">
          <img id="u1078_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1078_text" class="text ">
            <p><span>00、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default">
          <img id="u1079_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1079_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default">
          <img id="u1080_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1080_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default">
          <img id="u1081_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1081_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default">
          <img id="u1082_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default">
          <img id="u1083_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default">
          <img id="u1084_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1084_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default">
          <img id="u1085_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1085_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default">
          <img id="u1086_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default">
          <img id="u1087_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1087_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default">
          <img id="u1088_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1088_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default">
          <img id="u1089_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1089_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default">
          <img id="u1090_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1090_text" class="text ">
            <p><span>83、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default">
          <img id="u1091_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1091_text" class="text ">
            <p><span>37</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default">
          <img id="u1092_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1092_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default">
          <img id="u1093_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default">
          <img id="u1094_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default">
          <img id="u1095_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default">
          <img id="u1096_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u1096_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1097" class="ax_default">
          <img id="u1097_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1097_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default">
          <img id="u1098_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1099" class="ax_default">
          <img id="u1099_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1099_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1100" class="ax_default">
          <img id="u1100_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1100_text" class="text ">
            <p><span>13、05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1101" class="ax_default">
          <img id="u1101_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1101_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default">
          <img id="u1102_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1102_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default">
          <img id="u1103_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1103_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default">
          <img id="u1104_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default">
          <img id="u1105_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default">
          <img id="u1106_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1106_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default">
          <img id="u1107_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1107_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default">
          <img id="u1108_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default">
          <img id="u1109_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1109_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default">
          <img id="u1110_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1110_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default">
          <img id="u1111_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1111_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default">
          <img id="u1112_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1112_text" class="text ">
            <p><span>95、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default">
          <img id="u1113_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1113_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default">
          <img id="u1114_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default">
          <img id="u1115_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default">
          <img id="u1116_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default">
          <img id="u1117_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default">
          <img id="u1118_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u1118_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default">
          <img id="u1119_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1119_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default">
          <img id="u1120_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default">
          <img id="u1121_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1121_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default">
          <img id="u1122_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1122_text" class="text ">
            <p><span>16、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default">
          <img id="u1123_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1123_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default">
          <img id="u1124_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1124_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default">
          <img id="u1125_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1125_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default">
          <img id="u1126_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default">
          <img id="u1127_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default">
          <img id="u1128_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1128_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default">
          <img id="u1129_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1129_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default">
          <img id="u1130_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default">
          <img id="u1131_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1131_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default">
          <img id="u1132_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1132_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1133" class="ax_default">
          <img id="u1133_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1133_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default">
          <img id="u1134_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1134_text" class="text ">
            <p><span>96、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1135" class="ax_default">
          <img id="u1135_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1135_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default">
          <img id="u1136_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default">
          <img id="u1137_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default">
          <img id="u1138_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default">
          <img id="u1139_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default">
          <img id="u1140_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u1140_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1141" class="ax_default">
          <img id="u1141_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1141_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default">
          <img id="u1142_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default">
          <img id="u1143_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1143_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default">
          <img id="u1144_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u1144_text" class="text ">
            <p><span>18、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default">
          <img id="u1145_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1145_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default">
          <img id="u1146_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1146_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default">
          <img id="u1147_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u1147_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default">
          <img id="u1148_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default">
          <img id="u1149_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default">
          <img id="u1150_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1150_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default">
          <img id="u1151_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u1151_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default">
          <img id="u1152_img" class="img " src="images/人员管理/u332.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default">
          <img id="u1153_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default">
          <img id="u1154_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default">
          <img id="u1155_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default">
          <img id="u1156_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default">
          <img id="u1157_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default">
          <img id="u1158_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default">
          <img id="u1159_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default">
          <img id="u1160_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default">
          <img id="u1161_img" class="img " src="images/人员管理/u341.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default">
          <img id="u1162_img" class="img " src="images/人员管理/u342.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default">
          <img id="u1163_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default">
          <img id="u1164_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default">
          <img id="u1165_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default">
          <img id="u1166_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default">
          <img id="u1167_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default">
          <img id="u1168_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default">
          <img id="u1169_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default">
          <img id="u1170_img" class="img " src="images/药监申报录入/u601.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1171" class="ax_default line">
        <img id="u1171_img" class="img " src="images/药监申报录入/u604.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1172" class="ax_default text_field">
        <input id="u1172_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1173" class="ax_default droplist">
        <select id="u1173_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default button">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default button">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>人员选择增加</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1176" class="ax_default html_button">
        <input id="u1176_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1177" class="ax_default html_button">
        <input id="u1177_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1178" class="ax_default html_button">
        <input id="u1178_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1179" class="ax_default html_button">
        <input id="u1179_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1180" class="ax_default html_button">
        <input id="u1180_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1181" class="ax_default html_button">
        <input id="u1181_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1182" class="ax_default html_button">
        <input id="u1182_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1183" class="ax_default html_button">
        <input id="u1183_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1184" class="ax_default html_button">
        <input id="u1184_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1185" class="ax_default html_button">
        <input id="u1185_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1186" class="ax_default html_button">
        <input id="u1186_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1187" class="ax_default html_button">
        <input id="u1187_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1188" class="ax_default html_button">
        <input id="u1188_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1189" class="ax_default html_button">
        <input id="u1189_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1190" class="ax_default html_button">
        <input id="u1190_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1191" class="ax_default html_button">
        <input id="u1191_input" type="submit" value="删除"/>
      </div>
    </div>
  </body>
</html>
