﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_3">
        <div id="u1556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default _三级标题">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">人员信息</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2.0</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段信息变更录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>药监上报职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1559" class="ax_default droplist">
        <select id="u1559_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default button">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>提交变更申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default button">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>岗位一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>岗位二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>岗位三</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1565" class="ax_default droplist">
        <select id="u1565_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1566" class="ax_default droplist">
        <select id="u1566_input">
          <option value="质量负责人">质量负责人</option>
          <option selected value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1567" class="ax_default droplist">
        <select id="u1567_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option selected value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>药监门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1569" class="ax_default droplist">
        <select id="u1569_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default label">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>药监学历</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1571" class="ax_default droplist">
        <select id="u1571_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>药监专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1573" class="ax_default droplist">
        <select id="u1573_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>参加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1575" class="ax_default droplist">
        <select id="u1575_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1576" class="ax_default line">
        <img id="u1576_img" class="img " src="images/药监岗位信息录入/u395.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>药监编制职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1578" class="ax_default droplist">
        <select id="u1578_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default arrow">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>变更录入申请之后，变更申请信息进入药监申报控制台，变更通过之后，之前的记录系统会自动存入历史数据，会和当前信息id保持关联关系</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
