﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门申报变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门申报变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门申报变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default box_2">
        <div id="u1325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1327" class="ax_default line">
        <img id="u1327_img" class="img " src="images/药监申报录入/u604.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1330" class="ax_default droplist">
        <select id="u1330_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1332" class="ax_default droplist">
        <select id="u1332_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default _二级标题">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>部门变更录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1334" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1335" class="ax_default">
          <img id="u1335_img" class="img " src="images/部门申报变更/u1335.png"/>
          <div id="u1335_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default">
          <img id="u1336_img" class="img " src="images/部门申报变更/u1336.png"/>
          <div id="u1336_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1337" class="ax_default">
          <img id="u1337_img" class="img " src="images/部门申报变更/u1337.png"/>
          <div id="u1337_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1338" class="ax_default">
          <img id="u1338_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1338_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1339" class="ax_default">
          <img id="u1339_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1339_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default">
          <img id="u1340_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1340_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1341" class="ax_default">
          <img id="u1341_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1341_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default">
          <img id="u1342_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1342_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1343" class="ax_default">
          <img id="u1343_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1343_text" class="text ">
            <p><span>药监上报职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default">
          <img id="u1344_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1344_text" class="text ">
            <p><span>药监编制职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1345" class="ax_default">
          <img id="u1345_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1345_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default">
          <img id="u1346_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1346_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1347" class="ax_default">
          <img id="u1347_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1347_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1348" class="ax_default">
          <img id="u1348_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1348_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1349" class="ax_default">
          <img id="u1349_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1349_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1350" class="ax_default">
          <img id="u1350_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1350_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1351" class="ax_default">
          <img id="u1351_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1351_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1352" class="ax_default">
          <img id="u1352_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1352_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1353" class="ax_default">
          <img id="u1353_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1353_text" class="text ">
            <p><span>是否虚拟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1354" class="ax_default">
          <img id="u1354_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1354_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1355" class="ax_default">
          <img id="u1355_img" class="img " src="images/药监申报录入/u491.png"/>
          <div id="u1355_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1356" class="ax_default">
          <img id="u1356_img" class="img " src="images/部门申报变更/u1356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1357" class="ax_default">
          <img id="u1357_img" class="img " src="images/部门申报变更/u1357.png"/>
          <div id="u1357_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1358" class="ax_default">
          <img id="u1358_img" class="img " src="images/部门申报变更/u1358.png"/>
          <div id="u1358_text" class="text ">
            <p><span>孟钰曦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1359" class="ax_default">
          <img id="u1359_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1359_text" class="text ">
            <p><span>33060219841106303X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1360" class="ax_default">
          <img id="u1360_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1360_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1361" class="ax_default">
          <img id="u1361_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1361_text" class="text ">
            <p><span>84、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default">
          <img id="u1362_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1362_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1363" class="ax_default">
          <img id="u1363_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1363_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default">
          <img id="u1364_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1364_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1365" class="ax_default">
          <img id="u1365_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1365_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default">
          <img id="u1366_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1366_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1367" class="ax_default">
          <img id="u1367_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1367_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default">
          <img id="u1368_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1368_text" class="text ">
            <p><span>质量负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default">
          <img id="u1369_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1369_text" class="text ">
            <p><span>2009、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default">
          <img id="u1370_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1370_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default">
          <img id="u1371_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1371_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default">
          <img id="u1372_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1372_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1373" class="ax_default">
          <img id="u1373_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1373_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default">
          <img id="u1374_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1374_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1375" class="ax_default">
          <img id="u1375_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1376" class="ax_default">
          <img id="u1376_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1377" class="ax_default">
          <img id="u1377_img" class="img " src="images/部门申报变更/u1335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default">
          <img id="u1378_img" class="img " src="images/部门申报变更/u1336.png"/>
          <div id="u1378_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default">
          <img id="u1379_img" class="img " src="images/部门申报变更/u1337.png"/>
          <div id="u1379_text" class="text ">
            <p><span>茅昭君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default">
          <img id="u1380_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1380_text" class="text ">
            <p><span>330621199110120065</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1381" class="ax_default">
          <img id="u1381_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1381_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1382" class="ax_default">
          <img id="u1382_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1382_text" class="text ">
            <p><span>91、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1383" class="ax_default">
          <img id="u1383_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1383_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1384" class="ax_default">
          <img id="u1384_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1384_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1385" class="ax_default">
          <img id="u1385_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1385_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1386" class="ax_default">
          <img id="u1386_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1386_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default">
          <img id="u1387_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1387_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1388" class="ax_default">
          <img id="u1388_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1388_text" class="text ">
            <p><span>药品质量检测技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default">
          <img id="u1389_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1389_text" class="text ">
            <p><span>质量管理员兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default">
          <img id="u1390_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1390_text" class="text ">
            <p><span>2014、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default">
          <img id="u1391_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1391_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default">
          <img id="u1392_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1392_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default">
          <img id="u1393_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1393_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1394" class="ax_default">
          <img id="u1394_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1394_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default">
          <img id="u1395_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1395_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1396" class="ax_default">
          <img id="u1396_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default">
          <img id="u1397_img" class="img " src="images/药监申报录入/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default">
          <img id="u1398_img" class="img " src="images/部门申报变更/u1356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default">
          <img id="u1399_img" class="img " src="images/部门申报变更/u1357.png"/>
          <div id="u1399_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default">
          <img id="u1400_img" class="img " src="images/部门申报变更/u1358.png"/>
          <div id="u1400_text" class="text ">
            <p><span>周 蔚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default">
          <img id="u1401_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1401_text" class="text ">
            <p><span>421181199001021940</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default">
          <img id="u1402_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1402_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default">
          <img id="u1403_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1403_text" class="text ">
            <p><span>90、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default">
          <img id="u1404_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1404_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default">
          <img id="u1405_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1405_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default">
          <img id="u1406_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1406_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default">
          <img id="u1407_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1407_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default">
          <img id="u1408_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1408_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default">
          <img id="u1409_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1409_text" class="text ">
            <p><span>药学与药品营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default">
          <img id="u1410_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1410_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default">
          <img id="u1411_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1411_text" class="text ">
            <p><span>2013、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default">
          <img id="u1412_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1412_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default">
          <img id="u1413_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1413_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default">
          <img id="u1414_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1414_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default">
          <img id="u1415_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1415_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default">
          <img id="u1416_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1416_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default">
          <img id="u1417_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default">
          <img id="u1418_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default">
          <img id="u1419_img" class="img " src="images/部门申报变更/u1356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default">
          <img id="u1420_img" class="img " src="images/部门申报变更/u1357.png"/>
          <div id="u1420_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default">
          <img id="u1421_img" class="img " src="images/部门申报变更/u1358.png"/>
          <div id="u1421_text" class="text ">
            <p><span>屠林炜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default">
          <img id="u1422_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1422_text" class="text ">
            <p><span>330683198807233224</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default">
          <img id="u1423_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1423_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default">
          <img id="u1424_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1424_text" class="text ">
            <p><span>88、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default">
          <img id="u1425_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1425_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default">
          <img id="u1426_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1426_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default">
          <img id="u1427_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1427_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default">
          <img id="u1428_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1428_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default">
          <img id="u1429_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1429_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default">
          <img id="u1430_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1430_text" class="text ">
            <p><span>制药工程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default">
          <img id="u1431_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1431_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default">
          <img id="u1432_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1432_text" class="text ">
            <p><span>2011、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default">
          <img id="u1433_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1433_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default">
          <img id="u1434_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1434_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default">
          <img id="u1435_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default">
          <img id="u1436_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1436_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default">
          <img id="u1437_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1437_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default">
          <img id="u1438_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default">
          <img id="u1439_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default">
          <img id="u1440_img" class="img " src="images/部门申报变更/u1356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default">
          <img id="u1441_img" class="img " src="images/部门申报变更/u1357.png"/>
          <div id="u1441_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default">
          <img id="u1442_img" class="img " src="images/部门申报变更/u1358.png"/>
          <div id="u1442_text" class="text ">
            <p><span>王燕君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default">
          <img id="u1443_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1443_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default">
          <img id="u1444_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1444_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default">
          <img id="u1445_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1445_text" class="text ">
            <p><span>89、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default">
          <img id="u1446_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1446_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default">
          <img id="u1447_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1447_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default">
          <img id="u1448_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1448_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default">
          <img id="u1449_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1449_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default">
          <img id="u1450_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1450_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default">
          <img id="u1451_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1451_text" class="text ">
            <p><span>旅游管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default">
          <img id="u1452_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1452_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default">
          <img id="u1453_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1453_text" class="text ">
            <p><span>2014、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default">
          <img id="u1454_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1454_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default">
          <img id="u1455_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1455_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default">
          <img id="u1456_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1456_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default">
          <img id="u1457_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1457_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default">
          <img id="u1458_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1458_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default">
          <img id="u1459_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default">
          <img id="u1460_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default">
          <img id="u1461_img" class="img " src="images/部门申报变更/u1335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default">
          <img id="u1462_img" class="img " src="images/部门申报变更/u1336.png"/>
          <div id="u1462_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default">
          <img id="u1463_img" class="img " src="images/部门申报变更/u1337.png"/>
          <div id="u1463_text" class="text ">
            <p><span>马彩红</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default">
          <img id="u1464_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1464_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default">
          <img id="u1465_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1465_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default">
          <img id="u1466_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1466_text" class="text ">
            <p><span>69、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default">
          <img id="u1467_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1467_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default">
          <img id="u1468_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1468_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default">
          <img id="u1469_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1469_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default">
          <img id="u1470_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1470_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default">
          <img id="u1471_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1471_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default">
          <img id="u1472_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1472_text" class="text ">
            <p><span>场（厂）内专用机动车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default">
          <img id="u1473_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1473_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default">
          <img id="u1474_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1474_text" class="text ">
            <p><span>2015、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default">
          <img id="u1475_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1475_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default">
          <img id="u1476_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1476_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default">
          <img id="u1477_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1477_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default">
          <img id="u1478_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1478_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default">
          <img id="u1479_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1479_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default">
          <img id="u1480_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default">
          <img id="u1481_img" class="img " src="images/药监申报录入/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default">
          <img id="u1482_img" class="img " src="images/部门申报变更/u1356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default">
          <img id="u1483_img" class="img " src="images/部门申报变更/u1357.png"/>
          <div id="u1483_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default">
          <img id="u1484_img" class="img " src="images/部门申报变更/u1358.png"/>
          <div id="u1484_text" class="text ">
            <p><span>黄之钦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1485" class="ax_default">
          <img id="u1485_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1485_text" class="text ">
            <p><span>330602196403150054</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1486" class="ax_default">
          <img id="u1486_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1486_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default">
          <img id="u1487_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1487_text" class="text ">
            <p><span>64、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1488" class="ax_default">
          <img id="u1488_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1488_text" class="text ">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1489" class="ax_default">
          <img id="u1489_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1489_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1490" class="ax_default">
          <img id="u1490_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1490_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1491" class="ax_default">
          <img id="u1491_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1491_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1492" class="ax_default">
          <img id="u1492_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1492_text" class="text ">
            <p><span>高 中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1493" class="ax_default">
          <img id="u1493_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1494" class="ax_default">
          <img id="u1494_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1494_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1495" class="ax_default">
          <img id="u1495_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1495_text" class="text ">
            <p><span>1981、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1496" class="ax_default">
          <img id="u1496_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1496_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1497" class="ax_default">
          <img id="u1497_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1497_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1498" class="ax_default">
          <img id="u1498_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1499" class="ax_default">
          <img id="u1499_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1499_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1500" class="ax_default">
          <img id="u1500_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1500_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1501" class="ax_default">
          <img id="u1501_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1502" class="ax_default">
          <img id="u1502_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1503" class="ax_default">
          <img id="u1503_img" class="img " src="images/部门申报变更/u1503.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1504" class="ax_default">
          <img id="u1504_img" class="img " src="images/部门申报变更/u1504.png"/>
          <div id="u1504_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1505" class="ax_default">
          <img id="u1505_img" class="img " src="images/部门申报变更/u1505.png"/>
          <div id="u1505_text" class="text ">
            <p><span>徐 蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1506" class="ax_default">
          <img id="u1506_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1506_text" class="text ">
            <p><span>330621199510091523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1507" class="ax_default">
          <img id="u1507_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1507_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1508" class="ax_default">
          <img id="u1508_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1508_text" class="text ">
            <p><span>95、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1509" class="ax_default">
          <img id="u1509_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1509_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1510" class="ax_default">
          <img id="u1510_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1510_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1511" class="ax_default">
          <img id="u1511_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1511_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1512" class="ax_default">
          <img id="u1512_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1512_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1513" class="ax_default">
          <img id="u1513_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1513_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1514" class="ax_default">
          <img id="u1514_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1514_text" class="text ">
            <p><span>环境监测与减排技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1515" class="ax_default">
          <img id="u1515_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1515_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1516" class="ax_default">
          <img id="u1516_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1516_text" class="text ">
            <p><span>2017、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1517" class="ax_default">
          <img id="u1517_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1517_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1518" class="ax_default">
          <img id="u1518_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1518_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1519" class="ax_default">
          <img id="u1519_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1519_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1520" class="ax_default">
          <img id="u1520_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1520_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1521" class="ax_default">
          <img id="u1521_img" class="img " src="images/部门申报变更/u1506.png"/>
          <div id="u1521_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1522" class="ax_default">
          <img id="u1522_img" class="img " src="images/部门申报变更/u1506.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1523" class="ax_default">
          <img id="u1523_img" class="img " src="images/部门申报变更/u1523.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1524" class="ax_default">
          <img id="u1524_img" class="img " src="images/部门申报变更/u1524.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1525" class="ax_default">
          <img id="u1525_img" class="img " src="images/部门申报变更/u1525.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1526" class="ax_default">
          <img id="u1526_img" class="img " src="images/部门申报变更/u1526.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1527" class="ax_default">
          <img id="u1527_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1528" class="ax_default">
          <img id="u1528_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1529" class="ax_default">
          <img id="u1529_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1530" class="ax_default">
          <img id="u1530_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1531" class="ax_default">
          <img id="u1531_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1532" class="ax_default">
          <img id="u1532_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1533" class="ax_default">
          <img id="u1533_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default">
          <img id="u1534_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1535" class="ax_default">
          <img id="u1535_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default">
          <img id="u1536_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default">
          <img id="u1537_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default">
          <img id="u1538_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default">
          <img id="u1539_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default">
          <img id="u1540_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default">
          <img id="u1541_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default">
          <img id="u1542_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default">
          <img id="u1543_img" class="img " src="images/部门申报变更/u1527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default">
          <img id="u1544_img" class="img " src="images/部门申报变更/u1544.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1545" class="ax_default marker">
        <img id="u1545_img" class="img " src="images/药监计算工具/u655.png"/>
        <div id="u1545_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1547" class="ax_default droplist">
        <select id="u1547_input">
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1548" class="ax_default html_button">
        <input id="u1548_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1549" class="ax_default html_button">
        <input id="u1549_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1550" class="ax_default html_button">
        <input id="u1550_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1551" class="ax_default html_button">
        <input id="u1551_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1552" class="ax_default html_button">
        <input id="u1552_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1553" class="ax_default html_button">
        <input id="u1553_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1554" class="ax_default html_button">
        <input id="u1554_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1555" class="ax_default html_button">
        <input id="u1555_input" type="submit" value="变更申请"/>
      </div>
    </div>
  </body>
</html>
