﻿<!DOCTYPE html>
<html>
  <head>
    <title>实际与编制相同人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实际与编制相同人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实际与编制相同人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default box_2">
        <div id="u2002_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default _三级标题">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">实际与编制相同人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default label">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2005" class="ax_default droplist">
        <select id="u2005_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2006" class="ax_default text_field">
        <input id="u2006_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2008" class="ax_default placeholder">
        <img id="u2008_img" class="img " src="images/药监花名册-历史查询/u1840.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2009" class="ax_default text_field">
        <input id="u2009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2010" class="ax_default marker">
        <img id="u2010_img" class="img " src="images/药监申报控制台/u812.png"/>
        <div id="u2010_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default arrow">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>说明：</span></p><p><span>实际门店与药监门店一致的人员，就是没有挂职出去的人员。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default label">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2013" class="ax_default droplist">
        <select id="u2013_input">
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2014" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2015" class="ax_default">
          <img id="u2015_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u2015_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2016" class="ax_default">
          <img id="u2016_img" class="img " src="images/人员管理/u163.png"/>
          <div id="u2016_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2017" class="ax_default">
          <img id="u2017_img" class="img " src="images/本店虚挂人员/u1956.png"/>
          <div id="u2017_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2018" class="ax_default">
          <img id="u2018_img" class="img " src="images/本店虚挂人员/u1957.png"/>
          <div id="u2018_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2019" class="ax_default">
          <img id="u2019_img" class="img " src="images/本店虚挂人员/u1958.png"/>
          <div id="u2019_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2020" class="ax_default">
          <img id="u2020_img" class="img " src="images/本店虚挂人员/u1959.png"/>
          <div id="u2020_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2021" class="ax_default">
          <img id="u2021_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2021_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2022" class="ax_default">
          <img id="u2022_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2022_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2023" class="ax_default">
          <img id="u2023_img" class="img " src="images/本店虚挂人员/u1962.png"/>
          <div id="u2023_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2024" class="ax_default">
          <img id="u2024_img" class="img " src="images/本店虚挂人员/u1963.png"/>
          <div id="u2024_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2025" class="ax_default">
          <img id="u2025_img" class="img " src="images/本店虚挂人员/u1964.png"/>
          <div id="u2025_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2026" class="ax_default">
          <img id="u2026_img" class="img " src="images/本店虚挂人员/u1965.png"/>
          <div id="u2026_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2027" class="ax_default">
          <img id="u2027_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u2027_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2028" class="ax_default">
          <img id="u2028_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u2028_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2029" class="ax_default">
          <img id="u2029_img" class="img " src="images/本店虚挂人员/u1968.png"/>
          <div id="u2029_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2030" class="ax_default">
          <img id="u2030_img" class="img " src="images/本店虚挂人员/u1969.png"/>
          <div id="u2030_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2031" class="ax_default">
          <img id="u2031_img" class="img " src="images/本店虚挂人员/u1970.png"/>
          <div id="u2031_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2032" class="ax_default">
          <img id="u2032_img" class="img " src="images/本店虚挂人员/u1971.png"/>
          <div id="u2032_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2033" class="ax_default">
          <img id="u2033_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2033_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default">
          <img id="u2034_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2034_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2035" class="ax_default">
          <img id="u2035_img" class="img " src="images/本店虚挂人员/u1962.png"/>
          <div id="u2035_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default">
          <img id="u2036_img" class="img " src="images/本店虚挂人员/u1963.png"/>
          <div id="u2036_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2037" class="ax_default">
          <img id="u2037_img" class="img " src="images/本店虚挂人员/u1964.png"/>
          <div id="u2037_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default">
          <img id="u2038_img" class="img " src="images/本店虚挂人员/u1965.png"/>
          <div id="u2038_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2039" class="ax_default">
          <img id="u2039_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u2039_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2040" class="ax_default">
          <img id="u2040_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u2040_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2041" class="ax_default">
          <img id="u2041_img" class="img " src="images/本店虚挂人员/u1968.png"/>
          <div id="u2041_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2042" class="ax_default">
          <img id="u2042_img" class="img " src="images/本店虚挂人员/u1969.png"/>
          <div id="u2042_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2043" class="ax_default">
          <img id="u2043_img" class="img " src="images/本店虚挂人员/u1970.png"/>
          <div id="u2043_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2044" class="ax_default">
          <img id="u2044_img" class="img " src="images/本店虚挂人员/u1971.png"/>
          <div id="u2044_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2045" class="ax_default">
          <img id="u2045_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u2045_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2046" class="ax_default">
          <img id="u2046_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u2046_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2047" class="ax_default">
          <img id="u2047_img" class="img " src="images/本店虚挂人员/u1968.png"/>
          <div id="u2047_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default">
          <img id="u2048_img" class="img " src="images/本店虚挂人员/u1969.png"/>
          <div id="u2048_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2049" class="ax_default">
          <img id="u2049_img" class="img " src="images/本店虚挂人员/u1970.png"/>
          <div id="u2049_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default">
          <img id="u2050_img" class="img " src="images/本店虚挂人员/u1971.png"/>
          <div id="u2050_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default">
          <img id="u2051_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u2051_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default">
          <img id="u2052_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u2052_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default">
          <img id="u2053_img" class="img " src="images/本店虚挂人员/u1968.png"/>
          <div id="u2053_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default">
          <img id="u2054_img" class="img " src="images/本店虚挂人员/u1969.png"/>
          <div id="u2054_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2055" class="ax_default">
          <img id="u2055_img" class="img " src="images/本店虚挂人员/u1970.png"/>
          <div id="u2055_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default">
          <img id="u2056_img" class="img " src="images/本店虚挂人员/u1971.png"/>
          <div id="u2056_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2057" class="ax_default">
          <img id="u2057_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2057_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default">
          <img id="u2058_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u2058_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2059" class="ax_default">
          <img id="u2059_img" class="img " src="images/本店虚挂人员/u1998.png"/>
          <div id="u2059_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default">
          <img id="u2060_img" class="img " src="images/本店虚挂人员/u1999.png"/>
          <div id="u2060_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2061" class="ax_default">
          <img id="u2061_img" class="img " src="images/本店虚挂人员/u2000.png"/>
          <div id="u2061_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default">
          <img id="u2062_img" class="img " src="images/本店虚挂人员/u2001.png"/>
          <div id="u2062_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
