﻿<!DOCTYPE html>
<html>
  <head>
    <title>实际高于编制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实际高于编制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实际高于编制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default box_2">
        <div id="u1843_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1844" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/实际高于编制/u1845.png"/>
          <div id="u1845_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/实际高于编制/u1845.png"/>
          <div id="u1846_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/实际高于编制/u1845.png"/>
          <div id="u1847_text" class="text ">
            <p><span>编制要求职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/实际高于编制/u1848.png"/>
          <div id="u1848_text" class="text ">
            <p><span>编制要求职称对应人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/实际高于编制/u1849.png"/>
          <div id="u1849_text" class="text ">
            <p><span>实际人员配置数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/实际高于编制/u1850.png"/>
          <div id="u1850_text" class="text ">
            <p><span>差异</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/实际高于编制/u1851.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/实际高于编制/u1851.png"/>
          <div id="u1852_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/实际高于编制/u1851.png"/>
          <div id="u1853_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/实际高于编制/u1854.png"/>
          <div id="u1854_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/实际高于编制/u1855.png"/>
          <div id="u1855_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/实际高于编制/u1856.png"/>
          <div id="u1856_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/实际高于编制/u1851.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/实际高于编制/u1851.png"/>
          <div id="u1858_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/实际高于编制/u1851.png"/>
          <div id="u1859_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/实际高于编制/u1854.png"/>
          <div id="u1860_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/实际高于编制/u1855.png"/>
          <div id="u1861_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/实际高于编制/u1856.png"/>
          <div id="u1862_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/实际高于编制/u1866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/实际高于编制/u1867.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/实际高于编制/u1868.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default _三级标题">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">实际高于编制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1871" class="ax_default droplist">
        <select id="u1871_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1872" class="ax_default text_field">
        <input id="u1872_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1874" class="ax_default placeholder">
        <img id="u1874_img" class="img " src="images/药监花名册-历史查询/u1840.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1875" class="ax_default text_field">
        <input id="u1875_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1876" class="ax_default marker">
        <img id="u1876_img" class="img " src="images/药监申报控制台/u812.png"/>
        <div id="u1876_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default arrow">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>说明：实际配置人员高于药监编制要求情况表，将实际人员配置高于编制要求的差异展示出来。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1879" class="ax_default droplist">
        <select id="u1879_input">
        </select>
      </div>
    </div>
  </body>
</html>
