﻿<!DOCTYPE html>
<html>
  <head>
    <title>实际虚挂人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实际虚挂人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实际虚挂人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default box_2">
        <div id="u1880_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default _三级标题">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">门店挂出去的人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1883" class="ax_default droplist">
        <select id="u1883_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1884" class="ax_default text_field">
        <input id="u1884_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1886" class="ax_default placeholder">
        <img id="u1886_img" class="img " src="images/药监花名册-历史查询/u1840.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1887" class="ax_default text_field">
        <input id="u1887_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1888" class="ax_default marker">
        <img id="u1888_img" class="img " src="images/药监申报控制台/u812.png"/>
        <div id="u1888_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default arrow">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>说明：实际门店人员虚挂出去人员情况表</span></p><p><span>以实际门店为标准，查询某个门店时，显示出该门店挂出人员。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1891" class="ax_default droplist">
        <select id="u1891_input">
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1892" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1893" class="ax_default">
          <img id="u1893_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u1893_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default">
          <img id="u1894_img" class="img " src="images/人员管理/u163.png"/>
          <div id="u1894_text" class="text ">
            <p><span>实际门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default">
          <img id="u1895_img" class="img " src="images/实际虚挂人员/u1895.png"/>
          <div id="u1895_text" class="text ">
            <p><span>药监门店（虚挂）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default">
          <img id="u1896_img" class="img " src="images/实际虚挂人员/u1896.png"/>
          <div id="u1896_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1897" class="ax_default">
          <img id="u1897_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u1897_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default">
          <img id="u1898_img" class="img " src="images/人员管理/u181.png"/>
          <div id="u1898_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default">
          <img id="u1899_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1899_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default">
          <img id="u1900_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u1900_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default">
          <img id="u1901_img" class="img " src="images/实际虚挂人员/u1901.png"/>
          <div id="u1901_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default">
          <img id="u1902_img" class="img " src="images/实际虚挂人员/u1902.png"/>
          <div id="u1902_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default">
          <img id="u1903_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1903_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default">
          <img id="u1904_img" class="img " src="images/药监申报录入/u491.png"/>
          <div id="u1904_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default">
          <img id="u1905_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1905_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default">
          <img id="u1906_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1906_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default">
          <img id="u1907_img" class="img " src="images/实际虚挂人员/u1907.png"/>
          <div id="u1907_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default">
          <img id="u1908_img" class="img " src="images/实际虚挂人员/u1908.png"/>
          <div id="u1908_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default">
          <img id="u1909_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1909_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default">
          <img id="u1910_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1910_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default">
          <img id="u1911_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1911_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default">
          <img id="u1912_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u1912_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default">
          <img id="u1913_img" class="img " src="images/实际虚挂人员/u1901.png"/>
          <div id="u1913_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default">
          <img id="u1914_img" class="img " src="images/实际虚挂人员/u1902.png"/>
          <div id="u1914_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default">
          <img id="u1915_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1915_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default">
          <img id="u1916_img" class="img " src="images/药监申报录入/u491.png"/>
          <div id="u1916_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default">
          <img id="u1917_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1917_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default">
          <img id="u1918_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1918_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default">
          <img id="u1919_img" class="img " src="images/实际虚挂人员/u1907.png"/>
          <div id="u1919_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default">
          <img id="u1920_img" class="img " src="images/实际虚挂人员/u1908.png"/>
          <div id="u1920_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default">
          <img id="u1921_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1921_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default">
          <img id="u1922_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1922_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default">
          <img id="u1923_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1923_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default">
          <img id="u1924_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1924_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default">
          <img id="u1925_img" class="img " src="images/实际虚挂人员/u1907.png"/>
          <div id="u1925_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default">
          <img id="u1926_img" class="img " src="images/实际虚挂人员/u1908.png"/>
          <div id="u1926_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default">
          <img id="u1927_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1927_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default">
          <img id="u1928_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1928_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default">
          <img id="u1929_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1929_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default">
          <img id="u1930_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u1930_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default">
          <img id="u1931_img" class="img " src="images/实际虚挂人员/u1907.png"/>
          <div id="u1931_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default">
          <img id="u1932_img" class="img " src="images/实际虚挂人员/u1908.png"/>
          <div id="u1932_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default">
          <img id="u1933_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1933_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default">
          <img id="u1934_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1934_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default">
          <img id="u1935_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1935_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default">
          <img id="u1936_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u1936_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default">
          <img id="u1937_img" class="img " src="images/实际虚挂人员/u1937.png"/>
          <div id="u1937_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default">
          <img id="u1938_img" class="img " src="images/实际虚挂人员/u1938.png"/>
          <div id="u1938_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default">
          <img id="u1939_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1939_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default">
          <img id="u1940_img" class="img " src="images/药监申报录入/u601.png"/>
          <div id="u1940_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
