﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u82" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default">
          <img id="u83_img" class="img " src="images/基本信息/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default">
          <img id="u85_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u85_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default">
          <img id="u87_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u87_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default">
          <img id="u89_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u89_text" class="text ">
            <p><span>人员编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default">
          <img id="u90_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default">
          <img id="u91_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u91_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default">
          <img id="u92_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default">
          <img id="u93_img" class="img " src="images/基本信息/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/基本信息/u84.png"/>
          <div id="u94_text" class="text ">
            <p><span>1 男&nbsp; &nbsp; &nbsp;&nbsp; 2 女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default">
          <img id="u95_img" class="img " src="images/基本信息/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span>民族</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default">
          <img id="u96_img" class="img " src="images/基本信息/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span>01 汉族&nbsp; &nbsp; &nbsp;&nbsp; 02 蒙古族&nbsp; &nbsp; &nbsp;&nbsp; 03 回族&nbsp; &nbsp; &nbsp;&nbsp; 04 藏族&nbsp; &nbsp; &nbsp;&nbsp; 05 维吾尔族&nbsp; &nbsp; &nbsp;&nbsp; 06 苗族&nbsp; &nbsp; &nbsp;&nbsp; 07 彝族&nbsp; &nbsp; &nbsp;&nbsp; 08 壮族&nbsp; &nbsp; &nbsp;&nbsp; 09 布依族&nbsp; &nbsp; &nbsp;&nbsp; 10 朝鲜族&nbsp; &nbsp; &nbsp;&nbsp; 11 满族&nbsp; &nbsp; &nbsp;&nbsp; 12 侗族&nbsp; &nbsp; &nbsp;&nbsp; 13 瑶族&nbsp; &nbsp; &nbsp;&nbsp; 14 白族&nbsp; &nbsp; &nbsp;&nbsp; 15 土家族&nbsp; &nbsp; &nbsp;&nbsp; 16 哈尼族&nbsp; &nbsp; &nbsp;&nbsp; 17 哈萨克族&nbsp; &nbsp; &nbsp;&nbsp; 18 傣族&nbsp; &nbsp; &nbsp;&nbsp; 19 黎族&nbsp; &nbsp; &nbsp;&nbsp; 20 傈僳族&nbsp; &nbsp; &nbsp;&nbsp; 21 佤族&nbsp; &nbsp; &nbsp;&nbsp; 22 畲族&nbsp; &nbsp; &nbsp;&nbsp; 23 高山族&nbsp; &nbsp; &nbsp;&nbsp; 24 拉祜族&nbsp; &nbsp; &nbsp;&nbsp; 25 水族&nbsp; &nbsp; &nbsp;&nbsp; 26 东乡族&nbsp; &nbsp; &nbsp;&nbsp; 27 纳西族&nbsp; &nbsp; &nbsp;&nbsp; 28 景颇族&nbsp; &nbsp; &nbsp;&nbsp; 29 柯尔克孜族&nbsp; &nbsp; &nbsp;&nbsp; 30 土族&nbsp; &nbsp; &nbsp;&nbsp; 31 达斡尔族&nbsp; &nbsp; &nbsp;&nbsp; 32 仫佬族&nbsp; &nbsp; &nbsp;&nbsp; 33 羌族&nbsp; &nbsp; &nbsp;&nbsp; 34 布朗族&nbsp; &nbsp; &nbsp;&nbsp; 35 撒拉族&nbsp; &nbsp; &nbsp;&nbsp; 36 毛南族&nbsp; &nbsp; &nbsp;&nbsp; 37 仡佬族&nbsp; &nbsp; &nbsp;&nbsp; 38 锡伯族&nbsp; &nbsp; &nbsp;&nbsp; 39 阿昌族&nbsp; &nbsp; &nbsp;&nbsp; 40 普米族&nbsp; &nbsp; &nbsp;&nbsp; 41 塔吉克族&nbsp; &nbsp; &nbsp;&nbsp; 42 怒族&nbsp; &nbsp; &nbsp;&nbsp; 43 乌孜别克族&nbsp; &nbsp; &nbsp;&nbsp; 44 俄罗斯族&nbsp; &nbsp; &nbsp;&nbsp; 45 鄂温克族&nbsp; &nbsp; &nbsp;&nbsp; 46 德昂族&nbsp; &nbsp; &nbsp;&nbsp; 47 保安族&nbsp; &nbsp; &nbsp;&nbsp; 48 裕固族&nbsp; &nbsp; &nbsp;&nbsp; 49 京族&nbsp; &nbsp; &nbsp;&nbsp; 50 塔塔尔族&nbsp; &nbsp; &nbsp;&nbsp; 51 独龙族&nbsp; &nbsp; &nbsp;&nbsp; 52 鄂伦春族&nbsp; &nbsp; &nbsp;&nbsp; 53 赫哲族&nbsp; &nbsp; &nbsp;&nbsp; 54 门巴族&nbsp; &nbsp; &nbsp;&nbsp; 55 珞巴族&nbsp; &nbsp; &nbsp;&nbsp; 56 基诺族&nbsp; &nbsp; &nbsp;&nbsp; 97 其他&nbsp; &nbsp; &nbsp;&nbsp; 98 外国血统中国籍人士</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default">
          <img id="u97_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u97_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default">
          <img id="u98_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default">
          <img id="u99_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u99_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default">
          <img id="u100_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default">
          <img id="u101_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u101_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default">
          <img id="u102_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default">
          <img id="u103_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u103_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default">
          <img id="u104_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default">
          <img id="u105_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u105_text" class="text ">
            <p><span>人员状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default">
          <img id="u107_img" class="img " src="images/基本信息/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default">
          <img id="u108_img" class="img " src="images/基本信息/u84.png"/>
          <div id="u108_text" class="text ">
            <p><span>01 在岗&nbsp; &nbsp; &nbsp;&nbsp; 02 不在岗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default">
          <img id="u109_img" class="img " src="images/基本信息/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>人员类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/基本信息/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>01 正式用工&nbsp; &nbsp; &nbsp;&nbsp; 0101 正式在岗&nbsp; &nbsp; &nbsp;&nbsp; 0102 试用期&nbsp; &nbsp; &nbsp;&nbsp; 0103 工伤&nbsp; &nbsp; &nbsp;&nbsp; 0104 内退&nbsp; &nbsp; &nbsp;&nbsp; 0105 休养&nbsp; &nbsp; &nbsp;&nbsp; 0106 长病假&nbsp; &nbsp; &nbsp;&nbsp; 0107 待岗&nbsp; &nbsp; &nbsp;&nbsp; 0108 留职停薪&nbsp; &nbsp; &nbsp;&nbsp; 0109 产假&nbsp; &nbsp; &nbsp;&nbsp; 0110 哺乳假&nbsp; &nbsp; &nbsp;&nbsp; 0111 事假&nbsp; &nbsp; &nbsp;&nbsp; 0112 短病假&nbsp; &nbsp; &nbsp;&nbsp; 02 劳务派遣&nbsp; &nbsp; &nbsp;&nbsp; 0201 劳派正式工&nbsp; &nbsp; &nbsp;&nbsp; 02011 试用人员（劳派正式）&nbsp; &nbsp; &nbsp;&nbsp; 02012 转正人员（劳派正式）&nbsp; &nbsp; &nbsp;&nbsp; 0202 劳派临时工&nbsp; &nbsp; &nbsp;&nbsp; 02021 试用人员（劳派临时）&nbsp; &nbsp; &nbsp;&nbsp; 02022 转正人员（劳派临时）&nbsp; &nbsp; &nbsp;&nbsp; 0203 其他派遣&nbsp; &nbsp; &nbsp;&nbsp; 03 业务外包&nbsp; &nbsp; &nbsp;&nbsp; 04 退休用工&nbsp; &nbsp; &nbsp;&nbsp; 0401 本单位返聘&nbsp; &nbsp; &nbsp;&nbsp; 0402 外单位返聘&nbsp; &nbsp; &nbsp;&nbsp; 0403 其他退休&nbsp; &nbsp; &nbsp;&nbsp; 05 其他&nbsp; &nbsp; &nbsp;&nbsp; 0501 非全用工&nbsp; &nbsp; &nbsp;&nbsp; 0502 实习&nbsp; &nbsp; &nbsp;&nbsp; 0503 见习&nbsp; &nbsp; &nbsp;&nbsp; 0504 试岗&nbsp; &nbsp; &nbsp;&nbsp; 06 改制前退休</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default">
          <img id="u111_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u111_text" class="text ">
            <p><span>最高学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default">
          <img id="u113_img" class="img " src="images/基本信息/u113.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/基本信息/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>1 小学&nbsp; &nbsp; &nbsp;&nbsp; 2 初中&nbsp; &nbsp; &nbsp;&nbsp; 3 高中&nbsp; &nbsp; &nbsp;&nbsp; 4 职高&nbsp; &nbsp; &nbsp;&nbsp; 5 中专&nbsp; &nbsp; &nbsp;&nbsp; 6 大学专科&nbsp; &nbsp; &nbsp;&nbsp; 7 大学本科&nbsp; &nbsp; &nbsp;&nbsp; 71 211、985本科&nbsp; &nbsp; &nbsp;&nbsp; 72 重点本科&nbsp; &nbsp; &nbsp;&nbsp; 73 普通本科&nbsp; &nbsp; &nbsp;&nbsp; 74 职业本科&nbsp; &nbsp; &nbsp;&nbsp; 8 硕士研究生&nbsp; &nbsp; &nbsp;&nbsp; 81 211、985硕士&nbsp; &nbsp; &nbsp;&nbsp; 82 普通硕士&nbsp; &nbsp; &nbsp;&nbsp; 9 博士研究生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default">
          <img id="u115_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u115_text" class="text ">
            <p><span>最高学位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default">
          <img id="u117_img" class="img " src="images/基本信息/u117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/基本信息/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>1 学士&nbsp; &nbsp; &nbsp;&nbsp; 101 建筑学学士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 102 管理学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 103 军事学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 104 医学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 105 农学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 106 工学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 107 理学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 108 历史学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 109 文学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 110 教育学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 111 法学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 112 经济学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 144 哲学学士学位&nbsp; &nbsp; &nbsp;&nbsp; 2 硕士&nbsp; &nbsp; &nbsp;&nbsp; 201 军事硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 202 公共卫生硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 203 口腔医学专业学位&nbsp; &nbsp; &nbsp;&nbsp; 204 公共管理硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 205 兽医硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 206 农业推广硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 207 工商管理硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 208 临床医学硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 209 建筑学硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 210 工程硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 211 教育硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 212 法律硕士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 241 管理学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 242 军事学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 243 医学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 244 农学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 245 工学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 246 理学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 247 历史学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 248 文学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 249 教育学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 250 法学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 251 经济学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 252 哲学硕士学位&nbsp; &nbsp; &nbsp;&nbsp; 3 博士&nbsp; &nbsp; &nbsp;&nbsp; 301 口腔医学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 302 兽医博士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 303 临床医学博士专业学位&nbsp; &nbsp; &nbsp;&nbsp; 304 管理学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 305 军事学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 306 医学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 307 农学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 308 工学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 309 理学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 310 历史学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 311 文学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 312 教育学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 345 法学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 348 经济学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 350 哲学博士学位&nbsp; &nbsp; &nbsp;&nbsp; 4 名誉博士</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default">
          <img id="u119_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u119_text" class="text ">
            <p><span>参加工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default">
          <img id="u121_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u121_text" class="text ">
            <p><span>到本单位时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default">
          <img id="u123_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u123_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default">
          <img id="u125_img" class="img " src="images/基本信息/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default">
          <img id="u126_img" class="img " src="images/基本信息/u84.png"/>
          <div id="u126_text" class="text ">
            <p><span>1 健康&nbsp; &nbsp; &nbsp;&nbsp; 2 不健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default">
          <img id="u127_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u127_text" class="text ">
            <p><span>籍贯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default">
          <img id="u129_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u129_text" class="text ">
            <p><span>现住址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default">
          <img id="u131_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u131_text" class="text ">
            <p><span>户口性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default">
          <img id="u132_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default">
          <img id="u133_img" class="img " src="images/基本信息/u133.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/基本信息/u134.png"/>
          <div id="u134_text" class="text ">
            <p><span>11 本市城镇&nbsp; &nbsp; &nbsp;&nbsp; 12 外埠城镇&nbsp; &nbsp; &nbsp;&nbsp; 21 本市农业&nbsp; &nbsp; &nbsp;&nbsp; 22 外埠农业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default">
          <img id="u135_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u135_text" class="text ">
            <p><span>户口所在地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default">
          <img id="u137_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u137_text" class="text ">
            <p><span>参加专业工作时间（药监）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default">
          <img id="u138_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default">
          <img id="u139_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u139_text" class="text ">
            <p><span>是否继续教育（药监）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default">
          <img id="u141_img" class="img " src="images/基本信息/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/基本信息/u84.png"/>
          <div id="u142_text" class="text ">
            <p><span>1 是&nbsp; &nbsp; &nbsp;&nbsp; 2 否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default">
          <img id="u143_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u143_text" class="text ">
            <p><span>是否参加培训（药监）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default">
          <img id="u145_img" class="img " src="images/基本信息/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/基本信息/u84.png"/>
          <div id="u146_text" class="text ">
            <p><span>1 是&nbsp; &nbsp; &nbsp;&nbsp; 2 否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default">
          <img id="u147_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u147_text" class="text ">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default">
          <img id="u149_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u149_text" class="text ">
            <p><span>拼音简码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default">
          <img id="u150_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default">
          <img id="u151_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u151_text" class="text ">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default">
          <img id="u153_img" class="img " src="images/基本信息/u83.png"/>
          <div id="u153_text" class="text ">
            <p><span>实际门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/基本信息/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default">
          <img id="u155_img" class="img " src="images/基本信息/u155.png"/>
          <div id="u155_text" class="text ">
            <p><span>信息备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/基本信息/u156.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default _三级标题">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>基础数据的各分类表字段和数据都和1.0保持同步，表结构参看宏景提供的数据库表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
