﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员增加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员增加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员增加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u663" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u664" class="ax_default">
          <img id="u664_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u664_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default">
          <img id="u665_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u665_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u666" class="ax_default">
          <img id="u666_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u666_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default">
          <img id="u667_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u667_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default">
          <img id="u668_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u668_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default">
          <img id="u669_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u669_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default">
          <img id="u670_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u670_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default">
          <img id="u671_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u671_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default">
          <img id="u672_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u672_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default">
          <img id="u673_img" class="img " src="images/人员增加/u673.png"/>
          <div id="u673_text" class="text ">
            <p><span>虚拟挂职药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default">
          <img id="u674_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default">
          <img id="u675_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u675_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default">
          <img id="u676_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u676_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default">
          <img id="u677_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u677_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default">
          <img id="u678_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u678_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default">
          <img id="u679_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default">
          <img id="u680_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u680_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default">
          <img id="u681_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u681_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default">
          <img id="u682_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u682_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default">
          <img id="u683_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default">
          <img id="u684_img" class="img " src="images/人员增加/u684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default">
          <img id="u685_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u685_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default">
          <img id="u686_img" class="img " src="images/人员增加/u686.png"/>
          <div id="u686_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default">
          <img id="u687_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u687_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default">
          <img id="u688_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u688_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default">
          <img id="u689_img" class="img " src="images/人员增加/u689.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default">
          <img id="u690_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u690_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default">
          <img id="u691_img" class="img " src="images/人员增加/u684.png"/>
          <div id="u691_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default">
          <img id="u692_img" class="img " src="images/人员增加/u689.png"/>
          <div id="u692_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default">
          <img id="u693_img" class="img " src="images/人员增加/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default">
          <img id="u694_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default">
          <img id="u695_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u695_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default">
          <img id="u696_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u696_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default">
          <img id="u697_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u697_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default">
          <img id="u698_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u698_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default">
          <img id="u699_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default">
          <img id="u700_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u700_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default">
          <img id="u701_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u701_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default">
          <img id="u702_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u702_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default">
          <img id="u703_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default">
          <img id="u704_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default">
          <img id="u705_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u705_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default">
          <img id="u706_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u706_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default">
          <img id="u707_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u707_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default">
          <img id="u708_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u708_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default">
          <img id="u709_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default">
          <img id="u710_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u710_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default">
          <img id="u711_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u711_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default">
          <img id="u712_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u712_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default">
          <img id="u713_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default">
          <img id="u714_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default">
          <img id="u715_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u715_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default">
          <img id="u716_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u716_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default">
          <img id="u717_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u717_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default">
          <img id="u718_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u718_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default">
          <img id="u719_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default">
          <img id="u720_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u720_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default">
          <img id="u721_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u721_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default">
          <img id="u722_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u722_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default">
          <img id="u723_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default">
          <img id="u724_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default">
          <img id="u725_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u725_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default">
          <img id="u726_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u726_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default">
          <img id="u727_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u727_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default">
          <img id="u728_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default">
          <img id="u729_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default">
          <img id="u730_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u730_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default">
          <img id="u731_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u731_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default">
          <img id="u732_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u732_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default">
          <img id="u733_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default">
          <img id="u734_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default">
          <img id="u735_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u735_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default">
          <img id="u736_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u736_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default">
          <img id="u737_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u737_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default">
          <img id="u738_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default">
          <img id="u739_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default">
          <img id="u740_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u740_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default">
          <img id="u741_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u741_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default">
          <img id="u742_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u742_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default">
          <img id="u743_img" class="img " src="images/人员增加/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default">
          <img id="u744_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default">
          <img id="u745_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u745_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default">
          <img id="u746_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u746_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default">
          <img id="u747_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default">
          <img id="u748_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default">
          <img id="u749_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default">
          <img id="u750_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default">
          <img id="u751_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default">
          <img id="u752_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default">
          <img id="u753_img" class="img " src="images/人员增加/u753.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u754" class="ax_default radio_button">
        <label for="u754_input" style="position: absolute; left: 0px;">
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u754_input" type="radio" value="radio" name="u754"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u755" class="ax_default radio_button">
        <label for="u755_input" style="position: absolute; left: 0px;">
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u755_input" type="radio" value="radio" name="u755"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u756" class="ax_default radio_button">
        <label for="u756_input" style="position: absolute; left: 0px;">
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u756_input" type="radio" value="radio" name="u756"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u757" class="ax_default radio_button">
        <label for="u757_input" style="position: absolute; left: 0px;">
          <div id="u757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u757_input" type="radio" value="radio" name="u757"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u758" class="ax_default radio_button">
        <label for="u758_input" style="position: absolute; left: 0px;">
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u758_input" type="radio" value="radio" name="u758"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u759" class="ax_default radio_button">
        <label for="u759_input" style="position: absolute; left: 0px;">
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u759_input" type="radio" value="radio" name="u759"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u760" class="ax_default radio_button">
        <label for="u760_input" style="position: absolute; left: 0px;">
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u760_input" type="radio" value="radio" name="u760"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u761" class="ax_default radio_button">
        <label for="u761_input" style="position: absolute; left: 0px;">
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u761_input" type="radio" value="radio" name="u761"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default box_3">
        <div id="u762_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u763" class="ax_default line">
        <img id="u763_img" class="img " src="images/人员管理/u359.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>现有职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u765" class="ax_default droplist">
        <select id="u765_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u766" class="ax_default droplist">
        <select id="u766_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default button">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default button">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default button">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u771" class="ax_default droplist">
        <select id="u771_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>学历</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
