﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员明细修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员明细修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员明细修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_3">
        <div id="u773_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default _三级标题">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>人员信息2.0字段信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>药监上报职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u776" class="ax_default droplist">
        <select id="u776_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default button">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default button">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>岗位一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>岗位二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>岗位三</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u782" class="ax_default droplist">
        <select id="u782_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u783" class="ax_default droplist">
        <select id="u783_input">
          <option value="质量负责人">质量负责人</option>
          <option selected value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u784" class="ax_default droplist">
        <select id="u784_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option selected value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>药监门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u786" class="ax_default droplist">
        <select id="u786_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>药监学历</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u788" class="ax_default droplist">
        <select id="u788_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>药监专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u790" class="ax_default droplist">
        <select id="u790_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>参加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u792" class="ax_default droplist">
        <select id="u792_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/药监岗位信息录入/u395.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>药监编制职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u795" class="ax_default droplist">
        <select id="u795_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>
    </div>
  </body>
</html>
