﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监花名册-历史查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监花名册-历史查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监花名册-历史查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default box_2">
        <div id="u1734_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>单号：2020100100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default label">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>部门：滨海药店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">姓名：</span><span>王浩梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1739" class="ax_default marker">
        <img id="u1739_img" class="img " src="images/药监申报控制台/u812.png"/>
        <div id="u1739_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1740" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default">
          <img id="u1741_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1741_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default">
          <img id="u1742_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1742_text" class="text ">
            <p><span>姓&nbsp;&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1743" class="ax_default">
          <img id="u1743_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1743_text" class="text ">
            <p><span>变更日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default">
          <img id="u1744_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1744_text" class="text ">
            <p><span>变动理由</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default">
          <img id="u1745_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1745_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default">
          <img id="u1746_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1746_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default">
          <img id="u1747_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1747_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default">
          <img id="u1748_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1748_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default">
          <img id="u1749_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1749_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1750" class="ax_default">
          <img id="u1750_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1750_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1751" class="ax_default">
          <img id="u1751_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1751_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default">
          <img id="u1752_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1752_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1753" class="ax_default">
          <img id="u1753_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1753_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1754" class="ax_default">
          <img id="u1754_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1754_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1755" class="ax_default">
          <img id="u1755_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1755_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1756" class="ax_default">
          <img id="u1756_img" class="img " src="images/药监申报录入/u491.png"/>
          <div id="u1756_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1757" class="ax_default">
          <img id="u1757_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1757_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1758" class="ax_default">
          <img id="u1758_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1758_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1759" class="ax_default">
          <img id="u1759_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1759_text" class="text ">
            <p><span>2020-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1760" class="ax_default">
          <img id="u1760_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1760_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1761" class="ax_default">
          <img id="u1761_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1761_text" class="text ">
            <p><span>330621197704243012</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1762" class="ax_default">
          <img id="u1762_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1762_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1763" class="ax_default">
          <img id="u1763_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1763_text" class="text ">
            <p><span>77、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default">
          <img id="u1764_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1764_text" class="text ">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1765" class="ax_default">
          <img id="u1765_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1765_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default">
          <img id="u1766_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1766_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default">
          <img id="u1767_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1767_text" class="text ">
            <p><span>工商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default">
          <img id="u1768_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1768_text" class="text ">
            <p><span>企业负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default">
          <img id="u1769_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1769_text" class="text ">
            <p><span>98、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default">
          <img id="u1770_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1770_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default">
          <img id="u1771_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1771_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default">
          <img id="u1772_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1772_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default">
          <img id="u1773_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1773_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default">
          <img id="u1774_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1774_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default">
          <img id="u1775_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1775_text" class="text ">
            <p><span>2020-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default">
          <img id="u1776_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1776_text" class="text ">
            <p><span>离职</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default">
          <img id="u1777_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1777_text" class="text ">
            <p><span>330204198604051028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default">
          <img id="u1778_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1778_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default">
          <img id="u1779_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1779_text" class="text ">
            <p><span>86、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default">
          <img id="u1780_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1780_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default">
          <img id="u1781_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1781_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default">
          <img id="u1782_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1782_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default">
          <img id="u1783_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1783_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default">
          <img id="u1784_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1784_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default">
          <img id="u1785_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1785_text" class="text ">
            <p><span>14、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default">
          <img id="u1786_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1786_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default">
          <img id="u1787_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1787_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default">
          <img id="u1788_img" class="img " src="images/药监申报录入/u491.png"/>
          <div id="u1788_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default">
          <img id="u1789_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1789_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default">
          <img id="u1790_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1790_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default">
          <img id="u1791_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1791_text" class="text ">
            <p><span>2020-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default">
          <img id="u1792_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1792_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default">
          <img id="u1793_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1793_text" class="text ">
            <p><span>330682198901055966</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default">
          <img id="u1794_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1794_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default">
          <img id="u1795_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1795_text" class="text ">
            <p><span>89、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default">
          <img id="u1796_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1796_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default">
          <img id="u1797_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1797_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default">
          <img id="u1798_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1798_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default">
          <img id="u1799_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1799_text" class="text ">
            <p><span>护理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default">
          <img id="u1800_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1800_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default">
          <img id="u1801_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1801_text" class="text ">
            <p><span>13、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default">
          <img id="u1802_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1802_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default">
          <img id="u1803_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1803_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default">
          <img id="u1804_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1804_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default">
          <img id="u1805_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1805_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default">
          <img id="u1806_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1806_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default">
          <img id="u1807_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1807_text" class="text ">
            <p><span>2020-09-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default">
          <img id="u1808_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1808_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default">
          <img id="u1809_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1809_text" class="text ">
            <p><span>330622197410142829</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default">
          <img id="u1810_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1810_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default">
          <img id="u1811_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1811_text" class="text ">
            <p><span>74、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default">
          <img id="u1812_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1812_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default">
          <img id="u1813_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1813_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default">
          <img id="u1814_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1814_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default">
          <img id="u1815_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1815_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default">
          <img id="u1816_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1816_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default">
          <img id="u1817_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1817_text" class="text ">
            <p><span>18、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default">
          <img id="u1818_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1818_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default">
          <img id="u1819_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1819_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default">
          <img id="u1820_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1820_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default">
          <img id="u1821_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1821_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default">
          <img id="u1822_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1822_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1823" class="ax_default">
          <img id="u1823_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1823_text" class="text ">
            <p><span>2020-09-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default">
          <img id="u1824_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1824_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1825" class="ax_default">
          <img id="u1825_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1825_text" class="text ">
            <p><span>330621199411125425</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default">
          <img id="u1826_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1826_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1827" class="ax_default">
          <img id="u1827_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1827_text" class="text ">
            <p><span>94、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default">
          <img id="u1828_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1828_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1829" class="ax_default">
          <img id="u1829_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default">
          <img id="u1830_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1830_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1831" class="ax_default">
          <img id="u1831_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1831_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default">
          <img id="u1832_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1832_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1833" class="ax_default">
          <img id="u1833_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1833_text" class="text ">
            <p><span>17、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1834" class="ax_default">
          <img id="u1834_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1834_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1835" class="ax_default">
          <img id="u1835_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1835_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1836" class="ax_default">
          <img id="u1836_img" class="img " src="images/药监申报录入/u601.png"/>
          <div id="u1836_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1837" class="ax_default _图片">
        <img id="u1837_img" class="img " src="images/药监申报控制台/u942.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1838" class="ax_default text_field">
        <input id="u1838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1840" class="ax_default placeholder">
        <img id="u1840_img" class="img " src="images/药监花名册-历史查询/u1840.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1841" class="ax_default text_field">
        <input id="u1841_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>王浩梁的历史记录查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
