﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监申报录入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监申报录入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监申报录入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u403" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default">
          <img id="u404_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u404_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default">
          <img id="u405_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u405_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default">
          <img id="u406_img" class="img " src="images/人员管理/u163.png"/>
          <div id="u406_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default">
          <img id="u407_img" class="img " src="images/人员管理/u164.png"/>
          <div id="u407_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default">
          <img id="u408_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u408_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default">
          <img id="u409_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u409_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default">
          <img id="u410_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u410_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default">
          <img id="u411_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u411_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default">
          <img id="u412_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u412_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default">
          <img id="u413_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u413_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default">
          <img id="u414_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u414_text" class="text ">
            <p><span>药监上报职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default">
          <img id="u415_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u415_text" class="text ">
            <p><span>药监编制职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default">
          <img id="u416_img" class="img " src="images/人员管理/u173.png"/>
          <div id="u416_text" class="text ">
            <p><span>药监学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default">
          <img id="u417_img" class="img " src="images/人员管理/u174.png"/>
          <div id="u417_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default">
          <img id="u418_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u418_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default">
          <img id="u419_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u419_text" class="text ">
            <p><span>药监专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default">
          <img id="u420_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u420_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default">
          <img id="u421_img" class="img " src="images/人员管理/u171.png"/>
          <div id="u421_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default">
          <img id="u422_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u422_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default">
          <img id="u423_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u423_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default">
          <img id="u424_img" class="img " src="images/人员管理/u161.png"/>
          <div id="u424_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default">
          <img id="u425_img" class="img " src="images/人员管理/u181.png"/>
          <div id="u425_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default">
          <img id="u426_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default">
          <img id="u427_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u427_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default">
          <img id="u428_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u428_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default">
          <img id="u429_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default">
          <img id="u430_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u430_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default">
          <img id="u431_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u431_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default">
          <img id="u432_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u432_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default">
          <img id="u433_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u433_text" class="text ">
            <p><span>78、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default">
          <img id="u434_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u434_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default">
          <img id="u435_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u435_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default">
          <img id="u436_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default">
          <img id="u437_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default">
          <img id="u438_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default">
          <img id="u439_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u439_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default">
          <img id="u440_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u440_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default">
          <img id="u441_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default">
          <img id="u442_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u442_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default">
          <img id="u443_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u443_text" class="text ">
            <p><span>98、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default">
          <img id="u444_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u444_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default">
          <img id="u445_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u445_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default">
          <img id="u446_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u446_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default">
          <img id="u447_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default">
          <img id="u448_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default">
          <img id="u449_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u449_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default">
          <img id="u450_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u450_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default">
          <img id="u451_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default">
          <img id="u452_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u452_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default">
          <img id="u453_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u453_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default">
          <img id="u454_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u454_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default">
          <img id="u455_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u455_text" class="text ">
            <p><span>74、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default">
          <img id="u456_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u456_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default">
          <img id="u457_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u457_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default">
          <img id="u458_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default">
          <img id="u459_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default">
          <img id="u460_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default">
          <img id="u461_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u461_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default">
          <img id="u462_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u462_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default">
          <img id="u463_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default">
          <img id="u464_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u464_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default">
          <img id="u465_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u465_text" class="text ">
            <p><span>02、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default">
          <img id="u466_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u466_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default">
          <img id="u467_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u467_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default">
          <img id="u468_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u468_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default">
          <img id="u469_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default">
          <img id="u470_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default">
          <img id="u471_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u471_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u472" class="ax_default">
          <img id="u472_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u472_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default">
          <img id="u473_img" class="img " src="images/人员管理/u227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default">
          <img id="u474_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u474_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default">
          <img id="u475_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u475_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default">
          <img id="u476_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u476_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default">
          <img id="u477_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u477_text" class="text ">
            <p><span>82、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default">
          <img id="u478_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u478_text" class="text ">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default">
          <img id="u479_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u479_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default">
          <img id="u480_img" class="img " src="images/人员管理/u234.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default">
          <img id="u481_img" class="img " src="images/人员管理/u234.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default">
          <img id="u482_img" class="img " src="images/人员管理/u236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default">
          <img id="u483_img" class="img " src="images/人员管理/u237.png"/>
          <div id="u483_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default">
          <img id="u484_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u484_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default">
          <img id="u485_img" class="img " src="images/人员管理/u234.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default">
          <img id="u486_img" class="img " src="images/人员管理/u234.png"/>
          <div id="u486_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default">
          <img id="u487_img" class="img " src="images/人员管理/u234.png"/>
          <div id="u487_text" class="text ">
            <p><span>10、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default">
          <img id="u488_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u488_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default">
          <img id="u489_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u489_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default">
          <img id="u490_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u490_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default">
          <img id="u491_img" class="img " src="images/药监申报录入/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default">
          <img id="u492_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default">
          <img id="u493_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u493_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default">
          <img id="u494_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u494_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default">
          <img id="u495_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default">
          <img id="u496_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u496_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default">
          <img id="u497_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u497_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default">
          <img id="u498_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u498_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default">
          <img id="u499_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u499_text" class="text ">
            <p><span>69、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default">
          <img id="u500_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u500_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default">
          <img id="u501_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u501_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default">
          <img id="u502_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default">
          <img id="u503_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default">
          <img id="u504_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default">
          <img id="u505_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u505_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default">
          <img id="u506_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u506_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default">
          <img id="u507_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default">
          <img id="u508_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u508_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default">
          <img id="u509_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u509_text" class="text ">
            <p><span>00、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default">
          <img id="u510_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u510_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default">
          <img id="u511_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u511_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default">
          <img id="u512_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u512_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default">
          <img id="u513_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default">
          <img id="u514_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default">
          <img id="u515_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u515_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default">
          <img id="u516_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u516_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default">
          <img id="u517_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default">
          <img id="u518_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u518_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default">
          <img id="u519_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u519_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default">
          <img id="u520_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u520_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default">
          <img id="u521_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u521_text" class="text ">
            <p><span>83、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default">
          <img id="u522_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u522_text" class="text ">
            <p><span>37</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default">
          <img id="u523_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u523_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default">
          <img id="u524_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default">
          <img id="u525_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default">
          <img id="u526_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default">
          <img id="u527_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u527_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u528" class="ax_default">
          <img id="u528_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u528_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default">
          <img id="u529_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u530" class="ax_default">
          <img id="u530_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u530_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default">
          <img id="u531_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u531_text" class="text ">
            <p><span>13、05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u532" class="ax_default">
          <img id="u532_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u532_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default">
          <img id="u533_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u533_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default">
          <img id="u534_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u534_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default">
          <img id="u535_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default">
          <img id="u536_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default">
          <img id="u537_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u537_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default">
          <img id="u538_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u538_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default">
          <img id="u539_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default">
          <img id="u540_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u540_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default">
          <img id="u541_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u541_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default">
          <img id="u542_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u542_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default">
          <img id="u543_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u543_text" class="text ">
            <p><span>95、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default">
          <img id="u544_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u544_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default">
          <img id="u545_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u546" class="ax_default">
          <img id="u546_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default">
          <img id="u547_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default">
          <img id="u548_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default">
          <img id="u549_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u549_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default">
          <img id="u550_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u550_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default">
          <img id="u551_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default">
          <img id="u552_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u552_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default">
          <img id="u553_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u553_text" class="text ">
            <p><span>16、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default">
          <img id="u554_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u554_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default">
          <img id="u555_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u555_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default">
          <img id="u556_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u556_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default">
          <img id="u557_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default">
          <img id="u558_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default">
          <img id="u559_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u559_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default">
          <img id="u560_img" class="img " src="images/人员管理/u184.png"/>
          <div id="u560_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default">
          <img id="u561_img" class="img " src="images/人员管理/u185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default">
          <img id="u562_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u562_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default">
          <img id="u563_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u563_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default">
          <img id="u564_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u564_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default">
          <img id="u565_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u565_text" class="text ">
            <p><span>96、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default">
          <img id="u566_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u566_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default">
          <img id="u567_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default">
          <img id="u568_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u569" class="ax_default">
          <img id="u569_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u570" class="ax_default">
          <img id="u570_img" class="img " src="images/人员管理/u194.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u571" class="ax_default">
          <img id="u571_img" class="img " src="images/人员管理/u195.png"/>
          <div id="u571_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default">
          <img id="u572_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u572_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default">
          <img id="u573_img" class="img " src="images/人员管理/u192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default">
          <img id="u574_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u574_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default">
          <img id="u575_img" class="img " src="images/人员管理/u192.png"/>
          <div id="u575_text" class="text ">
            <p><span>18、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default">
          <img id="u576_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u576_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default">
          <img id="u577_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u577_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default">
          <img id="u578_img" class="img " src="images/人员管理/u200.png"/>
          <div id="u578_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u579" class="ax_default">
          <img id="u579_img" class="img " src="images/药监申报录入/u447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default">
          <img id="u580_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u581" class="ax_default">
          <img id="u581_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u581_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default">
          <img id="u582_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u582_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u583" class="ax_default">
          <img id="u583_img" class="img " src="images/人员管理/u332.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default">
          <img id="u584_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u585" class="ax_default">
          <img id="u585_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u586" class="ax_default">
          <img id="u586_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u587" class="ax_default">
          <img id="u587_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u588" class="ax_default">
          <img id="u588_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u589" class="ax_default">
          <img id="u589_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u590" class="ax_default">
          <img id="u590_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u591" class="ax_default">
          <img id="u591_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u592" class="ax_default">
          <img id="u592_img" class="img " src="images/人员管理/u341.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u593" class="ax_default">
          <img id="u593_img" class="img " src="images/人员管理/u342.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u594" class="ax_default">
          <img id="u594_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u595" class="ax_default">
          <img id="u595_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u596" class="ax_default">
          <img id="u596_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u597" class="ax_default">
          <img id="u597_img" class="img " src="images/人员管理/u339.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u598" class="ax_default">
          <img id="u598_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u599" class="ax_default">
          <img id="u599_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u600" class="ax_default">
          <img id="u600_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default">
          <img id="u601_img" class="img " src="images/药监申报录入/u601.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default box_2">
        <div id="u602_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u604" class="ax_default line">
        <img id="u604_img" class="img " src="images/药监申报录入/u604.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>部门申报建立日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u607" class="ax_default text_field">
        <input id="u607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u609" class="ax_default droplist">
        <select id="u609_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u611" class="ax_default droplist">
        <select id="u611_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default primary_button">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>药监计算工具</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default button">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default button">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default _二级标题">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>药监申报录入表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default button">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default sticky_2">
        <div id="u617_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default button">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>人员选择增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u628" class="ax_default droplist">
        <select id="u628_input">
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u629" class="ax_default html_button">
        <input id="u629_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u630" class="ax_default html_button">
        <input id="u630_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u631" class="ax_default html_button">
        <input id="u631_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u632" class="ax_default html_button">
        <input id="u632_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u633" class="ax_default html_button">
        <input id="u633_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u634" class="ax_default html_button">
        <input id="u634_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u635" class="ax_default html_button">
        <input id="u635_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u636" class="ax_default html_button">
        <input id="u636_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u637" class="ax_default html_button">
        <input id="u637_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u638" class="ax_default html_button">
        <input id="u638_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u639" class="ax_default html_button">
        <input id="u639_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u640" class="ax_default html_button">
        <input id="u640_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u641" class="ax_default html_button">
        <input id="u641_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u642" class="ax_default html_button">
        <input id="u642_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u643" class="ax_default html_button">
        <input id="u643_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u644" class="ax_default html_button">
        <input id="u644_input" type="submit" value="删除"/>
      </div>
    </div>
  </body>
</html>
