﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监花名册查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监花名册查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监花名册查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default box_2">
        <div id="u1580_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1582" class="ax_default line">
        <img id="u1582_img" class="img " src="images/药监申报录入/u604.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1584" class="ax_default text_field">
        <input id="u1584_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1586" class="ax_default droplist">
        <select id="u1586_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1588" class="ax_default line">
        <img id="u1588_img" class="img " src="images/药监申报控制台/u808.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default label">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1591" class="ax_default droplist">
        <select id="u1591_input">
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1592" class="ax_default marker">
        <img id="u1592_img" class="img " src="images/药监申报控制台/u812.png"/>
        <div id="u1592_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1594" class="ax_default droplist">
        <select id="u1594_input">
          <option value="未审">未审</option>
          <option value="已审">已审</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1596" class="ax_default droplist">
        <select id="u1596_input">
          <option value="有效">有效</option>
          <option value="失效">失效</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1597" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/民族/u28.png"/>
          <div id="u1598_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/民族/u28.png"/>
          <div id="u1599_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/民族/u28.png"/>
          <div id="u1600_text" class="text ">
            <p><span>有效状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/民族/u28.png"/>
          <div id="u1601_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/民族/u28.png"/>
          <div id="u1602_text" class="text ">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/民族/u28.png"/>
          <div id="u1603_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/民族/u28.png"/>
          <div id="u1604_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/药监花名册查询/u1605.png"/>
          <div id="u1605_text" class="text ">
            <p><span>EXECL导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/民族/u28.png"/>
          <div id="u1607_text" class="text ">
            <p><span>未审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/民族/u28.png"/>
          <div id="u1608_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/民族/u28.png"/>
          <div id="u1609_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/民族/u28.png"/>
          <div id="u1610_text" class="text ">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/民族/u28.png"/>
          <div id="u1611_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/药监花名册查询/u1605.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/民族/u28.png"/>
          <div id="u1615_text" class="text ">
            <p><span>已审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/民族/u28.png"/>
          <div id="u1616_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/民族/u28.png"/>
          <div id="u1617_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/民族/u28.png"/>
          <div id="u1618_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/民族/u28.png"/>
          <div id="u1619_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/药监花名册查询/u1605.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/药监花名册查询/u1629.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1630" class="ax_default _图片">
        <img id="u1630_img" class="img " src="images/药监申报控制台/u942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default link_button">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default link_button">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default link_button">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1635" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default">
          <img id="u1636_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1636_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default">
          <img id="u1637_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1637_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default">
          <img id="u1638_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1638_text" class="text ">
            <p><span>姓&nbsp;&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default">
          <img id="u1639_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1639_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default">
          <img id="u1640_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1640_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default">
          <img id="u1641_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1641_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default">
          <img id="u1642_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1642_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default">
          <img id="u1643_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1643_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default">
          <img id="u1644_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1644_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default">
          <img id="u1645_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1645_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default">
          <img id="u1646_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1646_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default">
          <img id="u1647_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1647_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default">
          <img id="u1648_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1648_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default">
          <img id="u1649_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1649_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default">
          <img id="u1650_img" class="img " src="images/药监申报录入/u491.png"/>
          <div id="u1650_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default">
          <img id="u1651_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default">
          <img id="u1652_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1652_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1653" class="ax_default">
          <img id="u1653_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1653_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1654" class="ax_default">
          <img id="u1654_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1654_text" class="text ">
            <p><span>330621197704243012</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1655" class="ax_default">
          <img id="u1655_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1655_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1656" class="ax_default">
          <img id="u1656_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1656_text" class="text ">
            <p><span>77、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1657" class="ax_default">
          <img id="u1657_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1657_text" class="text ">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1658" class="ax_default">
          <img id="u1658_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1658_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1659" class="ax_default">
          <img id="u1659_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1659_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default">
          <img id="u1660_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1660_text" class="text ">
            <p><span>工商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1661" class="ax_default">
          <img id="u1661_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1661_text" class="text ">
            <p><span>企业负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1662" class="ax_default">
          <img id="u1662_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1662_text" class="text ">
            <p><span>98、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default">
          <img id="u1663_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1663_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1664" class="ax_default">
          <img id="u1664_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1664_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default">
          <img id="u1665_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1665_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1666" class="ax_default">
          <img id="u1666_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1667" class="ax_default">
          <img id="u1667_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1667_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1668" class="ax_default">
          <img id="u1668_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1668_text" class="text ">
            <p><span>汪春盛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1669" class="ax_default">
          <img id="u1669_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1669_text" class="text ">
            <p><span>330204198604051028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1670" class="ax_default">
          <img id="u1670_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1670_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1671" class="ax_default">
          <img id="u1671_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1671_text" class="text ">
            <p><span>86、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1672" class="ax_default">
          <img id="u1672_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1672_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1673" class="ax_default">
          <img id="u1673_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1673_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1674" class="ax_default">
          <img id="u1674_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1674_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1675" class="ax_default">
          <img id="u1675_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1675_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1676" class="ax_default">
          <img id="u1676_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1676_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1677" class="ax_default">
          <img id="u1677_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1677_text" class="text ">
            <p><span>14、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1678" class="ax_default">
          <img id="u1678_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1678_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1679" class="ax_default">
          <img id="u1679_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1679_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1680" class="ax_default">
          <img id="u1680_img" class="img " src="images/药监申报录入/u491.png"/>
          <div id="u1680_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1681" class="ax_default">
          <img id="u1681_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1682" class="ax_default">
          <img id="u1682_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1682_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1683" class="ax_default">
          <img id="u1683_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1683_text" class="text ">
            <p><span>蒋洁莹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1684" class="ax_default">
          <img id="u1684_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1684_text" class="text ">
            <p><span>330682198901055966</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1685" class="ax_default">
          <img id="u1685_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1685_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1686" class="ax_default">
          <img id="u1686_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1686_text" class="text ">
            <p><span>89、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1687" class="ax_default">
          <img id="u1687_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1687_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1688" class="ax_default">
          <img id="u1688_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1688_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1689" class="ax_default">
          <img id="u1689_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1689_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1690" class="ax_default">
          <img id="u1690_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1690_text" class="text ">
            <p><span>护理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1691" class="ax_default">
          <img id="u1691_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1691_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1692" class="ax_default">
          <img id="u1692_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1692_text" class="text ">
            <p><span>13、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1693" class="ax_default">
          <img id="u1693_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1693_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1694" class="ax_default">
          <img id="u1694_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1694_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1695" class="ax_default">
          <img id="u1695_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1695_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1696" class="ax_default">
          <img id="u1696_img" class="img " src="images/人员管理/u182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1697" class="ax_default">
          <img id="u1697_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1697_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1698" class="ax_default">
          <img id="u1698_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1698_text" class="text ">
            <p><span>何 君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1699" class="ax_default">
          <img id="u1699_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1699_text" class="text ">
            <p><span>330622197410142829</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1700" class="ax_default">
          <img id="u1700_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1700_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default">
          <img id="u1701_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1701_text" class="text ">
            <p><span>74、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1702" class="ax_default">
          <img id="u1702_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1702_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default">
          <img id="u1703_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1703_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1704" class="ax_default">
          <img id="u1704_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1704_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default">
          <img id="u1705_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1705_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default">
          <img id="u1706_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1706_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default">
          <img id="u1707_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1707_text" class="text ">
            <p><span>18、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default">
          <img id="u1708_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1708_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default">
          <img id="u1709_img" class="img " src="images/人员管理/u182.png"/>
          <div id="u1709_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1710" class="ax_default">
          <img id="u1710_img" class="img " src="images/药监申报录入/u447.png"/>
          <div id="u1710_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default">
          <img id="u1711_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1712" class="ax_default">
          <img id="u1712_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1712_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default">
          <img id="u1713_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1713_text" class="text ">
            <p><span>徐晓燕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1714" class="ax_default">
          <img id="u1714_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1714_text" class="text ">
            <p><span>330621199411125425</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default">
          <img id="u1715_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1715_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1716" class="ax_default">
          <img id="u1716_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1716_text" class="text ">
            <p><span>94、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1717" class="ax_default">
          <img id="u1717_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1717_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1718" class="ax_default">
          <img id="u1718_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1719" class="ax_default">
          <img id="u1719_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1719_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1720" class="ax_default">
          <img id="u1720_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1720_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default">
          <img id="u1721_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1721_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1722" class="ax_default">
          <img id="u1722_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1722_text" class="text ">
            <p><span>17、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default">
          <img id="u1723_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1723_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1724" class="ax_default">
          <img id="u1724_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1724_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default">
          <img id="u1725_img" class="img " src="images/药监申报录入/u601.png"/>
          <div id="u1725_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1726" class="ax_default radio_button">
        <label for="u1726_input" style="position: absolute; left: 0px;">
          <div id="u1726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1726_input" type="radio" value="radio" name="u1726"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1727" class="ax_default radio_button">
        <label for="u1727_input" style="position: absolute; left: 0px;">
          <div id="u1727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1727_input" type="radio" value="radio" name="u1727"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1728" class="ax_default radio_button">
        <label for="u1728_input" style="position: absolute; left: 0px;">
          <div id="u1728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1728_input" type="radio" value="radio" name="u1728"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1729" class="ax_default html_button">
        <input id="u1729_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1730" class="ax_default html_button">
        <input id="u1730_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1731" class="ax_default html_button">
        <input id="u1731_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1732" class="ax_default html_button">
        <input id="u1732_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1733" class="ax_default html_button">
        <input id="u1733_input" type="submit" value="查看历史数据"/>
      </div>
    </div>
  </body>
</html>
