﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监岗位信息录入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监岗位信息录入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监岗位信息录入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default box_3">
        <div id="u375_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default _三级标题">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>人员信息2.0字段信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>药监上报职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u378" class="ax_default droplist">
        <select id="u378_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default button">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default button">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>岗位一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>岗位二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>岗位三</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u384" class="ax_default droplist">
        <select id="u384_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u385" class="ax_default droplist">
        <select id="u385_input">
          <option value="质量负责人">质量负责人</option>
          <option selected value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u386" class="ax_default droplist">
        <select id="u386_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option selected value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>药监门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u388" class="ax_default droplist">
        <select id="u388_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>药监学历</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u390" class="ax_default droplist">
        <select id="u390_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>药监专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u392" class="ax_default droplist">
        <select id="u392_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>参加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u394" class="ax_default droplist">
        <select id="u394_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u395" class="ax_default line">
        <img id="u395_img" class="img " src="images/药监岗位信息录入/u395.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>药监编制职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u397" class="ax_default droplist">
        <select id="u397_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default arrow">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>因为2.0不增加新的人员，人员都是从1.0导入，所以不存在新增信息，只能说是修改录入，另外录入的时候注意不需要必填项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
