﻿<!DOCTYPE html>
<html>
  <head>
    <title>本店虚挂人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本店虚挂人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/本店虚挂人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default box_2">
        <div id="u2409_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default _三级标题">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">本店虚挂人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default label">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2412" class="ax_default droplist">
        <select id="u2412_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2413" class="ax_default text_field">
        <input id="u2413_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default label">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2415" class="ax_default placeholder">
        <img id="u2415_img" class="img " src="images/部门申报变更记录查询/u1987.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2416" class="ax_default text_field">
        <input id="u2416_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2417" class="ax_default marker">
        <img id="u2417_img" class="img " src="images/药监申报控制台/u992.png"/>
        <div id="u2417_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default arrow">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>说明：</span></p><p><span>以实际门店为标准，查询某个门店时，显示出该门店挂入人员。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2420" class="ax_default droplist">
        <select id="u2420_input">
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2421" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default">
          <img id="u2422_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u2422_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2423" class="ax_default">
          <img id="u2423_img" class="img " src="images/药监申报录入/u509.png"/>
          <div id="u2423_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default">
          <img id="u2424_img" class="img " src="images/本店虚挂人员/u2424.png"/>
          <div id="u2424_text" class="text ">
            <p><span>虚挂人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2425" class="ax_default">
          <img id="u2425_img" class="img " src="images/本店虚挂人员/u2425.png"/>
          <div id="u2425_text" class="text ">
            <p><span>虚挂人员实际门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default">
          <img id="u2426_img" class="img " src="images/本店虚挂人员/u2426.png"/>
          <div id="u2426_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2427" class="ax_default">
          <img id="u2427_img" class="img " src="images/本店虚挂人员/u2427.png"/>
          <div id="u2427_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default">
          <img id="u2428_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2428_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2429" class="ax_default">
          <img id="u2429_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2429_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default">
          <img id="u2430_img" class="img " src="images/本店虚挂人员/u2430.png"/>
          <div id="u2430_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2431" class="ax_default">
          <img id="u2431_img" class="img " src="images/本店虚挂人员/u2431.png"/>
          <div id="u2431_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default">
          <img id="u2432_img" class="img " src="images/本店虚挂人员/u2432.png"/>
          <div id="u2432_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2433" class="ax_default">
          <img id="u2433_img" class="img " src="images/本店虚挂人员/u2433.png"/>
          <div id="u2433_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2434" class="ax_default">
          <img id="u2434_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2434_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2435" class="ax_default">
          <img id="u2435_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2435_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2436" class="ax_default">
          <img id="u2436_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2436_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2437" class="ax_default">
          <img id="u2437_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2437_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2438" class="ax_default">
          <img id="u2438_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2438_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2439" class="ax_default">
          <img id="u2439_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2439_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2440" class="ax_default">
          <img id="u2440_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2440_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2441" class="ax_default">
          <img id="u2441_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2441_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2442" class="ax_default">
          <img id="u2442_img" class="img " src="images/本店虚挂人员/u2430.png"/>
          <div id="u2442_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2443" class="ax_default">
          <img id="u2443_img" class="img " src="images/本店虚挂人员/u2431.png"/>
          <div id="u2443_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2444" class="ax_default">
          <img id="u2444_img" class="img " src="images/本店虚挂人员/u2432.png"/>
          <div id="u2444_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2445" class="ax_default">
          <img id="u2445_img" class="img " src="images/本店虚挂人员/u2433.png"/>
          <div id="u2445_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2446" class="ax_default">
          <img id="u2446_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2446_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2447" class="ax_default">
          <img id="u2447_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2447_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2448" class="ax_default">
          <img id="u2448_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2448_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default">
          <img id="u2449_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2449_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2450" class="ax_default">
          <img id="u2450_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2450_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default">
          <img id="u2451_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2451_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2452" class="ax_default">
          <img id="u2452_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2452_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2453" class="ax_default">
          <img id="u2453_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2453_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2454" class="ax_default">
          <img id="u2454_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2454_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2455" class="ax_default">
          <img id="u2455_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2455_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2456" class="ax_default">
          <img id="u2456_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2456_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2457" class="ax_default">
          <img id="u2457_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2457_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2458" class="ax_default">
          <img id="u2458_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2458_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2459" class="ax_default">
          <img id="u2459_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2459_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2460" class="ax_default">
          <img id="u2460_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2460_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2461" class="ax_default">
          <img id="u2461_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2461_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2462" class="ax_default">
          <img id="u2462_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2462_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2463" class="ax_default">
          <img id="u2463_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2463_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2464" class="ax_default">
          <img id="u2464_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2464_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2465" class="ax_default">
          <img id="u2465_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u2465_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2466" class="ax_default">
          <img id="u2466_img" class="img " src="images/本店虚挂人员/u2466.png"/>
          <div id="u2466_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2467" class="ax_default">
          <img id="u2467_img" class="img " src="images/本店虚挂人员/u2467.png"/>
          <div id="u2467_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2468" class="ax_default">
          <img id="u2468_img" class="img " src="images/本店虚挂人员/u2468.png"/>
          <div id="u2468_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2469" class="ax_default">
          <img id="u2469_img" class="img " src="images/本店虚挂人员/u2469.png"/>
          <div id="u2469_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2471" class="ax_default text_field">
        <input id="u2471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default primary_button">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
