﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制台明细子页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制台明细子页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/控制台明细子页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default box_2">
        <div id="u1133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default button">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default button">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default primary_button">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default _三级标题">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default _三级标题">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>滨海药店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default _三级标题">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default _三级标题">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1145" class="ax_default droplist">
        <select id="u1145_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1146" class="ax_default droplist">
        <select id="u1146_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1147" class="ax_default droplist">
        <select id="u1147_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1148" class="ax_default droplist">
        <select id="u1148_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1149" class="ax_default droplist">
        <select id="u1149_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1150" class="ax_default droplist">
        <select id="u1150_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1151" class="ax_default droplist">
        <select id="u1151_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1152" class="ax_default droplist">
        <select id="u1152_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1153" class="ax_default droplist">
        <select id="u1153_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1154" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default">
          <img id="u1155_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1155_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default">
          <img id="u1156_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1156_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default">
          <img id="u1157_img" class="img " src="images/药监申报录入/u509.png"/>
          <div id="u1157_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default">
          <img id="u1158_img" class="img " src="images/药监申报录入/u510.png"/>
          <div id="u1158_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default">
          <img id="u1159_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1159_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default">
          <img id="u1160_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1160_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default">
          <img id="u1161_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1161_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default">
          <img id="u1162_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1162_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default">
          <img id="u1163_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1163_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default">
          <img id="u1164_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1164_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default">
          <img id="u1165_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u1165_text" class="text ">
            <p><span>药监上报职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default">
          <img id="u1166_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u1166_text" class="text ">
            <p><span>药监编制职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default">
          <img id="u1167_img" class="img " src="images/药监申报录入/u519.png"/>
          <div id="u1167_text" class="text ">
            <p><span>药监学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default">
          <img id="u1168_img" class="img " src="images/药监申报录入/u520.png"/>
          <div id="u1168_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default">
          <img id="u1169_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1169_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default">
          <img id="u1170_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u1170_text" class="text ">
            <p><span>药监专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default">
          <img id="u1171_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u1171_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default">
          <img id="u1172_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u1172_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default">
          <img id="u1173_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1173_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default">
          <img id="u1174_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1174_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default">
          <img id="u1175_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u1175_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1176" class="ax_default">
          <img id="u1176_img" class="img " src="images/药监申报录入/u528.png"/>
          <div id="u1176_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default">
          <img id="u1177_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1178" class="ax_default">
          <img id="u1178_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1178_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1179" class="ax_default">
          <img id="u1179_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1179_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1180" class="ax_default">
          <img id="u1180_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1181" class="ax_default">
          <img id="u1181_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1181_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1182" class="ax_default">
          <img id="u1182_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1182_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1183" class="ax_default">
          <img id="u1183_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1183_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1184" class="ax_default">
          <img id="u1184_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1184_text" class="text ">
            <p><span>78、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1185" class="ax_default">
          <img id="u1185_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1185_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1186" class="ax_default">
          <img id="u1186_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1186_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1187" class="ax_default">
          <img id="u1187_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1188" class="ax_default">
          <img id="u1188_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1189" class="ax_default">
          <img id="u1189_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1190" class="ax_default">
          <img id="u1190_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u1190_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1191" class="ax_default">
          <img id="u1191_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1191_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default">
          <img id="u1192_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default">
          <img id="u1193_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1193_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default">
          <img id="u1194_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1194_text" class="text ">
            <p><span>98、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default">
          <img id="u1195_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1195_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default">
          <img id="u1196_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1196_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default">
          <img id="u1197_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1197_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default">
          <img id="u1198_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default">
          <img id="u1199_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default">
          <img id="u1200_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1200_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default">
          <img id="u1201_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1201_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default">
          <img id="u1202_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default">
          <img id="u1203_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1203_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default">
          <img id="u1204_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1204_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default">
          <img id="u1205_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1205_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default">
          <img id="u1206_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1206_text" class="text ">
            <p><span>74、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default">
          <img id="u1207_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1207_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default">
          <img id="u1208_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1208_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default">
          <img id="u1209_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default">
          <img id="u1210_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default">
          <img id="u1211_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default">
          <img id="u1212_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u1212_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default">
          <img id="u1213_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1213_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default">
          <img id="u1214_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default">
          <img id="u1215_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1215_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default">
          <img id="u1216_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1216_text" class="text ">
            <p><span>02、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default">
          <img id="u1217_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1217_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default">
          <img id="u1218_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1218_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default">
          <img id="u1219_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1219_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default">
          <img id="u1220_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default">
          <img id="u1221_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default">
          <img id="u1222_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1222_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default">
          <img id="u1223_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u1223_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default">
          <img id="u1224_img" class="img " src="images/人员管理/u227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default">
          <img id="u1225_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1225_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default">
          <img id="u1226_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1226_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default">
          <img id="u1227_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1227_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default">
          <img id="u1228_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1228_text" class="text ">
            <p><span>82、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default">
          <img id="u1229_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1229_text" class="text ">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default">
          <img id="u1230_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1230_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default">
          <img id="u1231_img" class="img " src="images/人员管理/u235.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default">
          <img id="u1232_img" class="img " src="images/人员管理/u235.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default">
          <img id="u1233_img" class="img " src="images/人员管理/u236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default">
          <img id="u1234_img" class="img " src="images/人员管理/u237.png"/>
          <div id="u1234_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default">
          <img id="u1235_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1235_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default">
          <img id="u1236_img" class="img " src="images/人员管理/u235.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default">
          <img id="u1237_img" class="img " src="images/人员管理/u235.png"/>
          <div id="u1237_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default">
          <img id="u1238_img" class="img " src="images/人员管理/u235.png"/>
          <div id="u1238_text" class="text ">
            <p><span>10、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default">
          <img id="u1239_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u1239_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default">
          <img id="u1240_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u1240_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default">
          <img id="u1241_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u1241_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default">
          <img id="u1242_img" class="img " src="images/药监申报录入/u594.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default">
          <img id="u1243_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default">
          <img id="u1244_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1244_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default">
          <img id="u1245_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1245_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default">
          <img id="u1246_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default">
          <img id="u1247_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1247_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default">
          <img id="u1248_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1248_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default">
          <img id="u1249_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1249_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default">
          <img id="u1250_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1250_text" class="text ">
            <p><span>69、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default">
          <img id="u1251_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1251_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default">
          <img id="u1252_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1252_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default">
          <img id="u1253_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default">
          <img id="u1254_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default">
          <img id="u1255_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default">
          <img id="u1256_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u1256_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1257" class="ax_default">
          <img id="u1257_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1257_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default">
          <img id="u1258_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default">
          <img id="u1259_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1259_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default">
          <img id="u1260_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1260_text" class="text ">
            <p><span>00、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default">
          <img id="u1261_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1261_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default">
          <img id="u1262_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1262_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default">
          <img id="u1263_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1263_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default">
          <img id="u1264_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default">
          <img id="u1265_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default">
          <img id="u1266_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1266_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default">
          <img id="u1267_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1267_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default">
          <img id="u1268_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default">
          <img id="u1269_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1269_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default">
          <img id="u1270_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1270_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default">
          <img id="u1271_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1271_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default">
          <img id="u1272_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1272_text" class="text ">
            <p><span>83、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default">
          <img id="u1273_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1273_text" class="text ">
            <p><span>37</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default">
          <img id="u1274_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1274_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default">
          <img id="u1275_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default">
          <img id="u1276_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default">
          <img id="u1277_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default">
          <img id="u1278_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u1278_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default">
          <img id="u1279_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1279_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default">
          <img id="u1280_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default">
          <img id="u1281_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1281_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default">
          <img id="u1282_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1282_text" class="text ">
            <p><span>13、05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default">
          <img id="u1283_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1283_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default">
          <img id="u1284_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1284_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default">
          <img id="u1285_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1285_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default">
          <img id="u1286_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default">
          <img id="u1287_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default">
          <img id="u1288_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1288_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1289" class="ax_default">
          <img id="u1289_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1289_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default">
          <img id="u1290_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default">
          <img id="u1291_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1291_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default">
          <img id="u1292_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1292_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1293" class="ax_default">
          <img id="u1293_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1293_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default">
          <img id="u1294_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1294_text" class="text ">
            <p><span>95、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1295" class="ax_default">
          <img id="u1295_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1295_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default">
          <img id="u1296_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1297" class="ax_default">
          <img id="u1297_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default">
          <img id="u1298_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1299" class="ax_default">
          <img id="u1299_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default">
          <img id="u1300_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u1300_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1301" class="ax_default">
          <img id="u1301_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1301_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default">
          <img id="u1302_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1303" class="ax_default">
          <img id="u1303_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1303_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default">
          <img id="u1304_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1304_text" class="text ">
            <p><span>16、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1305" class="ax_default">
          <img id="u1305_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1305_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default">
          <img id="u1306_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1306_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1307" class="ax_default">
          <img id="u1307_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1307_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default">
          <img id="u1308_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1309" class="ax_default">
          <img id="u1309_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default">
          <img id="u1310_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1310_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1311" class="ax_default">
          <img id="u1311_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1311_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default">
          <img id="u1312_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1313" class="ax_default">
          <img id="u1313_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1313_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default">
          <img id="u1314_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1314_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1315" class="ax_default">
          <img id="u1315_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1315_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default">
          <img id="u1316_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1316_text" class="text ">
            <p><span>96、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1317" class="ax_default">
          <img id="u1317_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1317_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default">
          <img id="u1318_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1319" class="ax_default">
          <img id="u1319_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default">
          <img id="u1320_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1321" class="ax_default">
          <img id="u1321_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1322" class="ax_default">
          <img id="u1322_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u1322_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1323" class="ax_default">
          <img id="u1323_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1323_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1324" class="ax_default">
          <img id="u1324_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1325" class="ax_default">
          <img id="u1325_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1325_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1326" class="ax_default">
          <img id="u1326_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1326_text" class="text ">
            <p><span>18、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1327" class="ax_default">
          <img id="u1327_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1327_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default">
          <img id="u1328_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1328_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1329" class="ax_default">
          <img id="u1329_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u1329_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default">
          <img id="u1330_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1331" class="ax_default">
          <img id="u1331_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1332" class="ax_default">
          <img id="u1332_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1332_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1333" class="ax_default">
          <img id="u1333_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u1333_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default">
          <img id="u1334_img" class="img " src="images/人员管理/u332.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1335" class="ax_default">
          <img id="u1335_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default">
          <img id="u1336_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1337" class="ax_default">
          <img id="u1337_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1338" class="ax_default">
          <img id="u1338_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1339" class="ax_default">
          <img id="u1339_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default">
          <img id="u1340_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1341" class="ax_default">
          <img id="u1341_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default">
          <img id="u1342_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1343" class="ax_default">
          <img id="u1343_img" class="img " src="images/人员管理/u341.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default">
          <img id="u1344_img" class="img " src="images/人员管理/u342.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1345" class="ax_default">
          <img id="u1345_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default">
          <img id="u1346_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1347" class="ax_default">
          <img id="u1347_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1348" class="ax_default">
          <img id="u1348_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1349" class="ax_default">
          <img id="u1349_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1350" class="ax_default">
          <img id="u1350_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1351" class="ax_default">
          <img id="u1351_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1352" class="ax_default">
          <img id="u1352_img" class="img " src="images/药监申报录入/u704.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/药监申报录入/u707.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1354" class="ax_default text_field">
        <input id="u1354_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1355" class="ax_default droplist">
        <select id="u1355_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default button">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default button">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>人员选择增加</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1358" class="ax_default html_button">
        <input id="u1358_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1359" class="ax_default html_button">
        <input id="u1359_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1360" class="ax_default html_button">
        <input id="u1360_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1361" class="ax_default html_button">
        <input id="u1361_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1362" class="ax_default html_button">
        <input id="u1362_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1363" class="ax_default html_button">
        <input id="u1363_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1364" class="ax_default html_button">
        <input id="u1364_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1365" class="ax_default html_button">
        <input id="u1365_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1366" class="ax_default html_button">
        <input id="u1366_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1367" class="ax_default html_button">
        <input id="u1367_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1368" class="ax_default html_button">
        <input id="u1368_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1369" class="ax_default html_button">
        <input id="u1369_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1370" class="ax_default html_button">
        <input id="u1370_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1371" class="ax_default html_button">
        <input id="u1371_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1372" class="ax_default html_button">
        <input id="u1372_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1373" class="ax_default html_button">
        <input id="u1373_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default sticky_1">
        <div id="u1374_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1375" class="ax_default droplist">
        <select id="u1375_input">
          <option value="市区（街道）">市区（街道）</option>
          <option value="乡镇">乡镇</option>
          <option value="行政村">行政村</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1376" class="ax_default droplist">
        <select id="u1376_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1377" class="ax_default droplist">
        <select id="u1377_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>行政隶属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>有无中药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>是否远程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default _三级标题">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>药品经营面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1382" class="ax_default text_field">
        <input id="u1382_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default sticky_2">
        <div id="u1384_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
