﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制台明细页面人员增加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制台明细页面人员增加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/控制台明细页面人员增加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1389" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default">
          <img id="u1390_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1390_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default">
          <img id="u1391_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1391_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default">
          <img id="u1392_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1392_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default">
          <img id="u1393_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1393_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1394" class="ax_default">
          <img id="u1394_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1394_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default">
          <img id="u1395_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1395_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1396" class="ax_default">
          <img id="u1396_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1396_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default">
          <img id="u1397_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1397_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default">
          <img id="u1398_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1398_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default">
          <img id="u1399_img" class="img " src="images/人员增加/u776.png"/>
          <div id="u1399_text" class="text ">
            <p><span>虚拟挂职药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default">
          <img id="u1400_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default">
          <img id="u1401_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1401_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default">
          <img id="u1402_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1402_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default">
          <img id="u1403_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1403_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default">
          <img id="u1404_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1404_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default">
          <img id="u1405_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default">
          <img id="u1406_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1406_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default">
          <img id="u1407_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1407_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default">
          <img id="u1408_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1408_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default">
          <img id="u1409_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default">
          <img id="u1410_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default">
          <img id="u1411_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u1411_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default">
          <img id="u1412_img" class="img " src="images/人员管理/u247.png"/>
          <div id="u1412_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default">
          <img id="u1413_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u1413_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default">
          <img id="u1414_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u1414_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default">
          <img id="u1415_img" class="img " src="images/人员管理/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default">
          <img id="u1416_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u1416_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default">
          <img id="u1417_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u1417_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default">
          <img id="u1418_img" class="img " src="images/人员管理/u256.png"/>
          <div id="u1418_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default">
          <img id="u1419_img" class="img " src="images/人员增加/u796.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default">
          <img id="u1420_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default">
          <img id="u1421_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1421_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default">
          <img id="u1422_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1422_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default">
          <img id="u1423_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1423_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default">
          <img id="u1424_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1424_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default">
          <img id="u1425_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default">
          <img id="u1426_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1426_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default">
          <img id="u1427_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1427_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default">
          <img id="u1428_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1428_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default">
          <img id="u1429_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default">
          <img id="u1430_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default">
          <img id="u1431_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1431_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default">
          <img id="u1432_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1432_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default">
          <img id="u1433_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1433_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default">
          <img id="u1434_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1434_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default">
          <img id="u1435_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default">
          <img id="u1436_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1436_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default">
          <img id="u1437_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1437_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default">
          <img id="u1438_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1438_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default">
          <img id="u1439_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default">
          <img id="u1440_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default">
          <img id="u1441_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1441_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default">
          <img id="u1442_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1442_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default">
          <img id="u1443_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1443_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default">
          <img id="u1444_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1444_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default">
          <img id="u1445_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default">
          <img id="u1446_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1446_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default">
          <img id="u1447_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1447_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default">
          <img id="u1448_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1448_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default">
          <img id="u1449_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default">
          <img id="u1450_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default">
          <img id="u1451_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1451_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default">
          <img id="u1452_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1452_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default">
          <img id="u1453_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1453_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default">
          <img id="u1454_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default">
          <img id="u1455_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default">
          <img id="u1456_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1456_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default">
          <img id="u1457_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1457_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default">
          <img id="u1458_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1458_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default">
          <img id="u1459_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default">
          <img id="u1460_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default">
          <img id="u1461_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1461_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default">
          <img id="u1462_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u1462_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default">
          <img id="u1463_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1463_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default">
          <img id="u1464_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default">
          <img id="u1465_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default">
          <img id="u1466_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1466_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default">
          <img id="u1467_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1467_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default">
          <img id="u1468_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u1468_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default">
          <img id="u1469_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default">
          <img id="u1470_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default">
          <img id="u1471_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u1471_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default">
          <img id="u1472_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u1472_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default">
          <img id="u1473_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default">
          <img id="u1474_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default">
          <img id="u1475_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default">
          <img id="u1476_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default">
          <img id="u1477_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default">
          <img id="u1478_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default">
          <img id="u1479_img" class="img " src="images/人员增加/u856.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1480" class="ax_default radio_button">
        <label for="u1480_input" style="position: absolute; left: 0px;">
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1480_input" type="radio" value="radio" name="u1480"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1481" class="ax_default radio_button">
        <label for="u1481_input" style="position: absolute; left: 0px;">
          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1481_input" type="radio" value="radio" name="u1481"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1482" class="ax_default radio_button">
        <label for="u1482_input" style="position: absolute; left: 0px;">
          <div id="u1482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1482_input" type="radio" value="radio" name="u1482"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1483" class="ax_default radio_button">
        <label for="u1483_input" style="position: absolute; left: 0px;">
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1483_input" type="radio" value="radio" name="u1483"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1484" class="ax_default radio_button">
        <label for="u1484_input" style="position: absolute; left: 0px;">
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1484_input" type="radio" value="radio" name="u1484"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1485" class="ax_default radio_button">
        <label for="u1485_input" style="position: absolute; left: 0px;">
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1485_input" type="radio" value="radio" name="u1485"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1486" class="ax_default radio_button">
        <label for="u1486_input" style="position: absolute; left: 0px;">
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1486_input" type="radio" value="radio" name="u1486"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1487" class="ax_default radio_button">
        <label for="u1487_input" style="position: absolute; left: 0px;">
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1487_input" type="radio" value="radio" name="u1487"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default box_3">
        <div id="u1488_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1489" class="ax_default line">
        <img id="u1489_img" class="img " src="images/人员管理/u359.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>现有职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1491" class="ax_default droplist">
        <select id="u1491_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1492" class="ax_default droplist">
        <select id="u1492_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default label">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default button">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default button">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default button">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1497" class="ax_default droplist">
        <select id="u1497_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>学历</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
