﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default box_3">
        <div id="u1992_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default _三级标题">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">人员信息</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2.0</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段信息变更录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>药监上报职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1995" class="ax_default droplist">
        <select id="u1995_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default button">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>提交变更申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default button">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>岗位一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>岗位二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default label">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>岗位三</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2001" class="ax_default droplist">
        <select id="u2001_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2002" class="ax_default droplist">
        <select id="u2002_input">
          <option value="质量负责人">质量负责人</option>
          <option selected value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2003" class="ax_default droplist">
        <select id="u2003_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option selected value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default label">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>药监门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2005" class="ax_default droplist">
        <select id="u2005_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default label">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>药监学历</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2007" class="ax_default droplist">
        <select id="u2007_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default label">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>药监专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2009" class="ax_default droplist">
        <select id="u2009_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>参加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2011" class="ax_default droplist">
        <select id="u2011_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2012" class="ax_default line">
        <img id="u2012_img" class="img " src="images/药监岗位信息录入/u395.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>药监编制职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2014" class="ax_default droplist">
        <select id="u2014_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default arrow">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>变更录入申请之后，变更申请信息进入药监申报控制台，变更通过之后，之前的记录系统会自动存入历史数据，会和当前信息id保持关联关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>变更理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2017" class="ax_default droplist">
        <select id="u2017_input">
        </select>
      </div>
    </div>
  </body>
</html>
