﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看人员详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看人员详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看人员详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_3">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default _三级标题">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>姓名：张三丰</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>单位：B0110</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>出生日期：1990-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>参加工作时间：2012-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>性别：男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>身份证号：3301121246689999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>民族：汉族</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>籍贯：浙江杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>户口所在地：浙江温州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>户口性质：HP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>年龄：23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>拼音简码：ZSF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>手机号码：13312341234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>人员类别：XL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>到本单位时间：2014-12-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>电子邮箱：aa@aa.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>人员编码：001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>最高学历：本科</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>现住址：浙江省杭州市西湖区文三路100号3号楼34566室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>信息备注：本人的信息说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default box_3">
        <div id="u421_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default _三级标题">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>学历学位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default box_3">
        <div id="u423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default _三级标题">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>合同信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_3">
        <div id="u425_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default _三级标题">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>政治面貌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>参加党派时间：2009-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>政治面貌：党员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>异常类别：正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_3">
        <div id="u430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default _三级标题">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>离职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>离职日期：2009-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>离职原因：为了更好的发展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>离职说明：郑重提出离职，望批准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>离职前类别：A类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default box_3">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default _三级标题">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>离退休</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>离退类别：第一类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>离退日期：2020-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>离退原因：郑重提出离退，望批准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>办理时间：2020-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default box_3">
        <div id="u442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default _三级标题">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>返聘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>返聘单位：杭州口腔医院</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>返聘类别：第三类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>返聘起始时间：2020-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>返聘岗位：科室主任</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>离退原因：郑重提出离退，望批准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>返聘终止时间：2022-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default box_3">
        <div id="u450_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>药监职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u452" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/查看人员详情/u453.png"/>
          <div id="u453_text" class="text ">
            <p><span>药监职称证书编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/查看人员详情/u453.png"/>
          <div id="u454_text" class="text ">
            <p><span>药监职称时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/查看人员详情/u455.png"/>
          <div id="u455_text" class="text ">
            <p><span>药监职称级别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/查看人员详情/u453.png"/>
          <div id="u456_text" class="text ">
            <p><span>jk001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/查看人员详情/u453.png"/>
          <div id="u457_text" class="text ">
            <p><span>2020-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/查看人员详情/u455.png"/>
          <div id="u458_text" class="text ">
            <p><span>第一级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/查看人员详情/u459.png"/>
          <div id="u459_text" class="text ">
            <p><span>jk002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/查看人员详情/u459.png"/>
          <div id="u460_text" class="text ">
            <p><span>2020-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/查看人员详情/u461.png"/>
          <div id="u461_text" class="text ">
            <p><span>第二级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>返 回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>查看具体人员的详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u464" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/查看人员详情/u465.png"/>
          <div id="u465_text" class="text ">
            <p><span>学历性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/查看人员详情/u466.png"/>
          <div id="u466_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/查看人员详情/u467.png"/>
          <div id="u467_text" class="text ">
            <p><span>毕业学校</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/查看人员详情/u468.png"/>
          <div id="u468_text" class="text ">
            <p><span>所学专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/查看人员详情/u469.png"/>
          <div id="u469_text" class="text ">
            <p><span>是否</span></p><p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/查看人员详情/u470.png"/>
          <div id="u470_text" class="text ">
            <p><span>是否最</span></p><p><span>高学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/查看人员详情/u471.png"/>
          <div id="u471_text" class="text ">
            <p><span>所学专业（描述）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/查看人员详情/u472.png"/>
          <div id="u472_text" class="text ">
            <p><span>全日制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/查看人员详情/u473.png"/>
          <div id="u473_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/查看人员详情/u474.png"/>
          <div id="u474_text" class="text ">
            <p><span>浙江大学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/查看人员详情/u475.png"/>
          <div id="u475_text" class="text ">
            <p><span>工商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/查看人员详情/u476.png"/>
          <div id="u476_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/查看人员详情/u477.png"/>
          <div id="u477_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/查看人员详情/u478.png"/>
          <div id="u478_text" class="text ">
            <p><span>是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相</span></p><p><span>似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理等</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/查看人员详情/u479.png"/>
          <div id="u479_text" class="text ">
            <p><span>全日制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/查看人员详情/u480.png"/>
          <div id="u480_text" class="text ">
            <p><span>研究生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/查看人员详情/u481.png"/>
          <div id="u481_text" class="text ">
            <p><span>浙江工商大学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/查看人员详情/u482.png"/>
          <div id="u482_text" class="text ">
            <p><span>工商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/查看人员详情/u483.png"/>
          <div id="u483_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/查看人员详情/u484.png"/>
          <div id="u484_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/查看人员详情/u485.png"/>
          <div id="u485_text" class="text ">
            <p><span>是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相</span></p><p><span>似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理等</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/查看人员详情/u487.png"/>
          <div id="u487_text" class="text ">
            <p><span>合同类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/查看人员详情/u488.png"/>
          <div id="u488_text" class="text ">
            <p><span>合同起始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/查看人员详情/u489.png"/>
          <div id="u489_text" class="text ">
            <p><span>合同终止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/查看人员详情/u490.png"/>
          <div id="u490_text" class="text ">
            <p><span>实际终止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/查看人员详情/u491.png"/>
          <div id="u491_text" class="text ">
            <p><span>合同备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/查看人员详情/u492.png"/>
          <div id="u492_text" class="text ">
            <p><span>劳动合同</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/查看人员详情/u493.png"/>
          <div id="u493_text" class="text ">
            <p><span>2020-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/查看人员详情/u494.png"/>
          <div id="u494_text" class="text ">
            <p><span>2022-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/查看人员详情/u495.png"/>
          <div id="u495_text" class="text ">
            <p><span>2021-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/查看人员详情/u496.png"/>
          <div id="u496_text" class="text ">
            <p><span>合同的详细描述及说明等</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/查看人员详情/u497.png"/>
          <div id="u497_text" class="text ">
            <p><span>劳动合同</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/查看人员详情/u498.png"/>
          <div id="u498_text" class="text ">
            <p><span>2020-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/查看人员详情/u499.png"/>
          <div id="u499_text" class="text ">
            <p><span>2022-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/查看人员详情/u500.png"/>
          <div id="u500_text" class="text ">
            <p><span>2021-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/查看人员详情/u501.png"/>
          <div id="u501_text" class="text ">
            <p><span>合同的详细描述及说明等</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
