﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门申报变更记录查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门申报变更记录查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门申报变更记录查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default box_2">
        <div id="u1769_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default label">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1771" class="ax_default droplist">
        <select id="u1771_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default _二级标题">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>部门申报变更记录查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1773" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default">
          <img id="u1774_img" class="img " src="images/人员管理/u232.png"/>
          <div id="u1774_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default">
          <img id="u1775_img" class="img " src="images/部门申报变更/u1534.png"/>
          <div id="u1775_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default">
          <img id="u1776_img" class="img " src="images/部门申报变更记录查询/u1776.png"/>
          <div id="u1776_text" class="text ">
            <p><span>变更原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default">
          <img id="u1777_img" class="img " src="images/部门申报变更记录查询/u1776.png"/>
          <div id="u1777_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default">
          <img id="u1778_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1778_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default">
          <img id="u1779_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1779_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default">
          <img id="u1780_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1780_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default">
          <img id="u1781_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1781_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default">
          <img id="u1782_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1782_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default">
          <img id="u1783_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1783_text" class="text ">
            <p><span>药监上报职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default">
          <img id="u1784_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1784_text" class="text ">
            <p><span>药监编制职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default">
          <img id="u1785_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1785_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default">
          <img id="u1786_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1786_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default">
          <img id="u1787_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1787_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default">
          <img id="u1788_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1788_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default">
          <img id="u1789_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1789_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default">
          <img id="u1790_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1790_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default">
          <img id="u1791_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1791_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default">
          <img id="u1792_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1792_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default">
          <img id="u1793_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1793_text" class="text ">
            <p><span>是否虚拟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default">
          <img id="u1794_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u1794_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default">
          <img id="u1795_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1795_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default">
          <img id="u1796_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1796_text" class="text ">
            <p><span>孟钰曦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default">
          <img id="u1797_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1797_text" class="text ">
            <p><span>新入职</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default">
          <img id="u1798_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1798_text" class="text ">
            <p><span>2019-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default">
          <img id="u1799_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1799_text" class="text ">
            <p><span>33060219841106303X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default">
          <img id="u1800_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1800_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default">
          <img id="u1801_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1801_text" class="text ">
            <p><span>84、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default">
          <img id="u1802_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1802_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default">
          <img id="u1803_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1803_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default">
          <img id="u1804_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1804_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default">
          <img id="u1805_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1805_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default">
          <img id="u1806_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1806_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default">
          <img id="u1807_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1807_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default">
          <img id="u1808_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1808_text" class="text ">
            <p><span>质量负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default">
          <img id="u1809_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1809_text" class="text ">
            <p><span>2009、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default">
          <img id="u1810_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1810_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default">
          <img id="u1811_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1811_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default">
          <img id="u1812_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1812_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default">
          <img id="u1813_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1813_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default">
          <img id="u1814_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1814_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default">
          <img id="u1815_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default">
          <img id="u1816_img" class="img " src="images/人员管理/u232.png"/>
          <div id="u1816_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default">
          <img id="u1817_img" class="img " src="images/部门申报变更/u1534.png"/>
          <div id="u1817_text" class="text ">
            <p><span>茅昭君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default">
          <img id="u1818_img" class="img " src="images/部门申报变更记录查询/u1776.png"/>
          <div id="u1818_text" class="text ">
            <p><span>离职</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default">
          <img id="u1819_img" class="img " src="images/部门申报变更记录查询/u1776.png"/>
          <div id="u1819_text" class="text ">
            <p><span>2020-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default">
          <img id="u1820_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1820_text" class="text ">
            <p><span>330621199110120065</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default">
          <img id="u1821_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1821_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default">
          <img id="u1822_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1822_text" class="text ">
            <p><span>91、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1823" class="ax_default">
          <img id="u1823_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1823_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default">
          <img id="u1824_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1824_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1825" class="ax_default">
          <img id="u1825_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1825_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default">
          <img id="u1826_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1826_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1827" class="ax_default">
          <img id="u1827_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1827_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default">
          <img id="u1828_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1828_text" class="text ">
            <p><span>药品质量检测技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1829" class="ax_default">
          <img id="u1829_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1829_text" class="text ">
            <p><span>质量管理员兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default">
          <img id="u1830_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1830_text" class="text ">
            <p><span>2014、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1831" class="ax_default">
          <img id="u1831_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1831_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default">
          <img id="u1832_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1832_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1833" class="ax_default">
          <img id="u1833_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1833_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1834" class="ax_default">
          <img id="u1834_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1834_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1835" class="ax_default">
          <img id="u1835_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1835_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1836" class="ax_default">
          <img id="u1836_img" class="img " src="images/药监申报录入/u594.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1837" class="ax_default">
          <img id="u1837_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1837_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1838" class="ax_default">
          <img id="u1838_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1838_text" class="text ">
            <p><span>周 蔚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1839" class="ax_default">
          <img id="u1839_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1839_text" class="text ">
            <p><span>岗位变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1840" class="ax_default">
          <img id="u1840_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1840_text" class="text ">
            <p><span>2020-11-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1841" class="ax_default">
          <img id="u1841_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1841_text" class="text ">
            <p><span>421181199001021940</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1842" class="ax_default">
          <img id="u1842_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1842_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1843" class="ax_default">
          <img id="u1843_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1843_text" class="text ">
            <p><span>90、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1844" class="ax_default">
          <img id="u1844_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1844_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1845" class="ax_default">
          <img id="u1845_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1845_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default">
          <img id="u1846_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1846_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1847" class="ax_default">
          <img id="u1847_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1847_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1848" class="ax_default">
          <img id="u1848_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1848_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1849" class="ax_default">
          <img id="u1849_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1849_text" class="text ">
            <p><span>药学与药品营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1850" class="ax_default">
          <img id="u1850_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1850_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1851" class="ax_default">
          <img id="u1851_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1851_text" class="text ">
            <p><span>2013、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1852" class="ax_default">
          <img id="u1852_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1852_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1853" class="ax_default">
          <img id="u1853_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1853_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default">
          <img id="u1854_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1854_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1855" class="ax_default">
          <img id="u1855_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1855_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1856" class="ax_default">
          <img id="u1856_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1856_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1857" class="ax_default">
          <img id="u1857_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1858" class="ax_default">
          <img id="u1858_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1858_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1859" class="ax_default">
          <img id="u1859_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1859_text" class="text ">
            <p><span>屠林炜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1860" class="ax_default">
          <img id="u1860_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1860_text" class="text ">
            <p><span>职称变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1861" class="ax_default">
          <img id="u1861_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1861_text" class="text ">
            <p><span>2020-11-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1862" class="ax_default">
          <img id="u1862_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1862_text" class="text ">
            <p><span>330683198807233224</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1863" class="ax_default">
          <img id="u1863_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1863_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1864" class="ax_default">
          <img id="u1864_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1864_text" class="text ">
            <p><span>88、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1865" class="ax_default">
          <img id="u1865_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1865_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1866" class="ax_default">
          <img id="u1866_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1866_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1867" class="ax_default">
          <img id="u1867_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1867_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1868" class="ax_default">
          <img id="u1868_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1868_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1869" class="ax_default">
          <img id="u1869_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1869_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1870" class="ax_default">
          <img id="u1870_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1870_text" class="text ">
            <p><span>制药工程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1871" class="ax_default">
          <img id="u1871_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1871_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1872" class="ax_default">
          <img id="u1872_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1872_text" class="text ">
            <p><span>2011、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1873" class="ax_default">
          <img id="u1873_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1873_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1874" class="ax_default">
          <img id="u1874_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1874_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1875" class="ax_default">
          <img id="u1875_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1876" class="ax_default">
          <img id="u1876_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1876_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1877" class="ax_default">
          <img id="u1877_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1877_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1878" class="ax_default">
          <img id="u1878_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1879" class="ax_default">
          <img id="u1879_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1879_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1880" class="ax_default">
          <img id="u1880_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1880_text" class="text ">
            <p><span>王燕君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1881" class="ax_default">
          <img id="u1881_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1881_text" class="text ">
            <p><span>职称变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1882" class="ax_default">
          <img id="u1882_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1882_text" class="text ">
            <p><span>2020-11-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1883" class="ax_default">
          <img id="u1883_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1883_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1884" class="ax_default">
          <img id="u1884_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1884_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1885" class="ax_default">
          <img id="u1885_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1885_text" class="text ">
            <p><span>89、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1886" class="ax_default">
          <img id="u1886_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1886_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1887" class="ax_default">
          <img id="u1887_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1887_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1888" class="ax_default">
          <img id="u1888_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1888_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1889" class="ax_default">
          <img id="u1889_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1889_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1890" class="ax_default">
          <img id="u1890_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1890_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1891" class="ax_default">
          <img id="u1891_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1891_text" class="text ">
            <p><span>旅游管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default">
          <img id="u1892_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1892_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1893" class="ax_default">
          <img id="u1893_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1893_text" class="text ">
            <p><span>2014、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default">
          <img id="u1894_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1894_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default">
          <img id="u1895_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1895_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default">
          <img id="u1896_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1896_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1897" class="ax_default">
          <img id="u1897_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1897_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default">
          <img id="u1898_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1898_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default">
          <img id="u1899_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default">
          <img id="u1900_img" class="img " src="images/人员管理/u232.png"/>
          <div id="u1900_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default">
          <img id="u1901_img" class="img " src="images/部门申报变更/u1534.png"/>
          <div id="u1901_text" class="text ">
            <p><span>马彩红</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default">
          <img id="u1902_img" class="img " src="images/部门申报变更记录查询/u1776.png"/>
          <div id="u1902_text" class="text ">
            <p><span>职称变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default">
          <img id="u1903_img" class="img " src="images/部门申报变更记录查询/u1776.png"/>
          <div id="u1903_text" class="text ">
            <p><span>2020-11-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default">
          <img id="u1904_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1904_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default">
          <img id="u1905_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1905_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default">
          <img id="u1906_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1906_text" class="text ">
            <p><span>69、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default">
          <img id="u1907_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1907_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default">
          <img id="u1908_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1908_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default">
          <img id="u1909_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1909_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default">
          <img id="u1910_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1910_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default">
          <img id="u1911_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1911_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default">
          <img id="u1912_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1912_text" class="text ">
            <p><span>场（厂）内专用机动车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default">
          <img id="u1913_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1913_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default">
          <img id="u1914_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1914_text" class="text ">
            <p><span>2015、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default">
          <img id="u1915_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1915_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default">
          <img id="u1916_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1916_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default">
          <img id="u1917_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1917_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default">
          <img id="u1918_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1918_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default">
          <img id="u1919_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1919_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default">
          <img id="u1920_img" class="img " src="images/药监申报录入/u594.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default">
          <img id="u1921_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1921_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default">
          <img id="u1922_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1922_text" class="text ">
            <p><span>黄之钦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default">
          <img id="u1923_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1923_text" class="text ">
            <p><span>职称变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default">
          <img id="u1924_img" class="img " src="images/部门申报变更记录查询/u1797.png"/>
          <div id="u1924_text" class="text ">
            <p><span>2020-11-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default">
          <img id="u1925_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1925_text" class="text ">
            <p><span>330602196403150054</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default">
          <img id="u1926_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1926_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default">
          <img id="u1927_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1927_text" class="text ">
            <p><span>64、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default">
          <img id="u1928_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1928_text" class="text ">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default">
          <img id="u1929_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1929_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default">
          <img id="u1930_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1930_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default">
          <img id="u1931_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1931_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default">
          <img id="u1932_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1932_text" class="text ">
            <p><span>高 中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default">
          <img id="u1933_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default">
          <img id="u1934_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1934_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default">
          <img id="u1935_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1935_text" class="text ">
            <p><span>1981、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default">
          <img id="u1936_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1936_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default">
          <img id="u1937_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1937_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default">
          <img id="u1938_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default">
          <img id="u1939_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1939_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default">
          <img id="u1940_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1940_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default">
          <img id="u1941_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default">
          <img id="u1942_img" class="img " src="images/部门申报变更/u1701.png"/>
          <div id="u1942_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default">
          <img id="u1943_img" class="img " src="images/部门申报变更/u1702.png"/>
          <div id="u1943_text" class="text ">
            <p><span>徐 蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default">
          <img id="u1944_img" class="img " src="images/部门申报变更记录查询/u1944.png"/>
          <div id="u1944_text" class="text ">
            <p><span>职称变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default">
          <img id="u1945_img" class="img " src="images/部门申报变更记录查询/u1944.png"/>
          <div id="u1945_text" class="text ">
            <p><span>2020-11-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default">
          <img id="u1946_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1946_text" class="text ">
            <p><span>330621199510091523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default">
          <img id="u1947_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1947_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default">
          <img id="u1948_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1948_text" class="text ">
            <p><span>95、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default">
          <img id="u1949_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1949_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default">
          <img id="u1950_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1950_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default">
          <img id="u1951_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1951_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default">
          <img id="u1952_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1952_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default">
          <img id="u1953_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1953_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default">
          <img id="u1954_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1954_text" class="text ">
            <p><span>环境监测与减排技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default">
          <img id="u1955_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1955_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default">
          <img id="u1956_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1956_text" class="text ">
            <p><span>2017、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default">
          <img id="u1957_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1957_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default">
          <img id="u1958_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1958_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default">
          <img id="u1959_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1959_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1960" class="ax_default">
          <img id="u1960_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1960_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default">
          <img id="u1961_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1961_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1962" class="ax_default">
          <img id="u1962_img" class="img " src="images/部门申报变更/u1720.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default">
          <img id="u1963_img" class="img " src="images/部门申报变更/u1722.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1964" class="ax_default">
          <img id="u1964_img" class="img " src="images/部门申报变更/u1723.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default">
          <img id="u1965_img" class="img " src="images/部门申报变更记录查询/u1965.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1966" class="ax_default">
          <img id="u1966_img" class="img " src="images/部门申报变更记录查询/u1965.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default">
          <img id="u1967_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default">
          <img id="u1968_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default">
          <img id="u1969_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default">
          <img id="u1970_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default">
          <img id="u1971_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default">
          <img id="u1972_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1973" class="ax_default">
          <img id="u1973_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1974" class="ax_default">
          <img id="u1974_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1975" class="ax_default">
          <img id="u1975_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1976" class="ax_default">
          <img id="u1976_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1977" class="ax_default">
          <img id="u1977_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1978" class="ax_default">
          <img id="u1978_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1979" class="ax_default">
          <img id="u1979_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1980" class="ax_default">
          <img id="u1980_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1981" class="ax_default">
          <img id="u1981_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1982" class="ax_default">
          <img id="u1982_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1983" class="ax_default">
          <img id="u1983_img" class="img " src="images/部门申报变更/u1741.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1984" class="ax_default marker">
        <img id="u1984_img" class="img " src="images/药监计算工具/u758.png"/>
        <div id="u1984_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1985" class="ax_default text_field">
        <input id="u1985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1987" class="ax_default placeholder">
        <img id="u1987_img" class="img " src="images/部门申报变更记录查询/u1987.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1988" class="ax_default text_field">
        <input id="u1988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>变更原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1990" class="ax_default text_field">
        <input id="u1990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1991" class="ax_default _图片">
        <img id="u1991_img" class="img " src="images/药监申报控制台/u1122.png"/>
      </div>
    </div>
  </body>
</html>
