﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门申报变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门申报变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门申报变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default box_2">
        <div id="u1522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1524" class="ax_default line">
        <img id="u1524_img" class="img " src="images/药监申报录入/u707.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default label">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1527" class="ax_default droplist">
        <select id="u1527_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1529" class="ax_default droplist">
        <select id="u1529_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default _二级标题">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>部门变更录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1531" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1532" class="ax_default">
          <img id="u1532_img" class="img " src="images/部门申报变更/u1532.png"/>
          <div id="u1532_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1533" class="ax_default">
          <img id="u1533_img" class="img " src="images/人员管理/u232.png"/>
          <div id="u1533_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default">
          <img id="u1534_img" class="img " src="images/部门申报变更/u1534.png"/>
          <div id="u1534_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1535" class="ax_default">
          <img id="u1535_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1535_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default">
          <img id="u1536_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1536_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default">
          <img id="u1537_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1537_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default">
          <img id="u1538_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1538_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default">
          <img id="u1539_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1539_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default">
          <img id="u1540_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1540_text" class="text ">
            <p><span>药监上报职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default">
          <img id="u1541_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1541_text" class="text ">
            <p><span>药监编制职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default">
          <img id="u1542_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1542_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default">
          <img id="u1543_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1543_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default">
          <img id="u1544_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1544_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default">
          <img id="u1545_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1545_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1546" class="ax_default">
          <img id="u1546_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1546_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default">
          <img id="u1547_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1547_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1548" class="ax_default">
          <img id="u1548_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1548_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1549" class="ax_default">
          <img id="u1549_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1549_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1550" class="ax_default">
          <img id="u1550_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1550_text" class="text ">
            <p><span>是否虚拟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1551" class="ax_default">
          <img id="u1551_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1551_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1552" class="ax_default">
          <img id="u1552_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u1552_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1553" class="ax_default">
          <img id="u1553_img" class="img " src="images/部门申报变更/u1553.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1554" class="ax_default">
          <img id="u1554_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1554_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1555" class="ax_default">
          <img id="u1555_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1555_text" class="text ">
            <p><span>孟钰曦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1556" class="ax_default">
          <img id="u1556_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1556_text" class="text ">
            <p><span>33060219841106303X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1557" class="ax_default">
          <img id="u1557_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1557_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1558" class="ax_default">
          <img id="u1558_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1558_text" class="text ">
            <p><span>84、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1559" class="ax_default">
          <img id="u1559_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1559_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1560" class="ax_default">
          <img id="u1560_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1560_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1561" class="ax_default">
          <img id="u1561_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1561_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1562" class="ax_default">
          <img id="u1562_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1562_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1563" class="ax_default">
          <img id="u1563_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1563_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default">
          <img id="u1564_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1564_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1565" class="ax_default">
          <img id="u1565_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1565_text" class="text ">
            <p><span>质量负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1566" class="ax_default">
          <img id="u1566_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1566_text" class="text ">
            <p><span>2009、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1567" class="ax_default">
          <img id="u1567_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1567_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default">
          <img id="u1568_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1568_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default">
          <img id="u1569_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1569_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default">
          <img id="u1570_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1570_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default">
          <img id="u1571_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1571_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default">
          <img id="u1572_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default">
          <img id="u1573_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1574" class="ax_default">
          <img id="u1574_img" class="img " src="images/部门申报变更/u1532.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default">
          <img id="u1575_img" class="img " src="images/人员管理/u232.png"/>
          <div id="u1575_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default">
          <img id="u1576_img" class="img " src="images/部门申报变更/u1534.png"/>
          <div id="u1576_text" class="text ">
            <p><span>茅昭君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default">
          <img id="u1577_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1577_text" class="text ">
            <p><span>330621199110120065</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default">
          <img id="u1578_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1578_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default">
          <img id="u1579_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1579_text" class="text ">
            <p><span>91、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default">
          <img id="u1580_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1580_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default">
          <img id="u1581_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1581_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default">
          <img id="u1582_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1582_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default">
          <img id="u1583_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1583_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default">
          <img id="u1584_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1584_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default">
          <img id="u1585_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1585_text" class="text ">
            <p><span>药品质量检测技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default">
          <img id="u1586_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1586_text" class="text ">
            <p><span>质量管理员兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default">
          <img id="u1587_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1587_text" class="text ">
            <p><span>2014、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default">
          <img id="u1588_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1588_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default">
          <img id="u1589_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1589_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default">
          <img id="u1590_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1590_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default">
          <img id="u1591_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1591_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default">
          <img id="u1592_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1592_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default">
          <img id="u1593_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default">
          <img id="u1594_img" class="img " src="images/药监申报录入/u594.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default">
          <img id="u1595_img" class="img " src="images/部门申报变更/u1553.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default">
          <img id="u1596_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1596_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default">
          <img id="u1597_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1597_text" class="text ">
            <p><span>周 蔚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default">
          <img id="u1598_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1598_text" class="text ">
            <p><span>421181199001021940</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default">
          <img id="u1599_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1599_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default">
          <img id="u1600_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1600_text" class="text ">
            <p><span>90、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default">
          <img id="u1601_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1601_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default">
          <img id="u1602_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1602_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">药</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default">
          <img id="u1603_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1603_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default">
          <img id="u1604_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1604_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default">
          <img id="u1605_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1605_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default">
          <img id="u1606_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1606_text" class="text ">
            <p><span>药学与药品营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default">
          <img id="u1607_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1607_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default">
          <img id="u1608_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1608_text" class="text ">
            <p><span>2013、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default">
          <img id="u1609_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1609_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default">
          <img id="u1610_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1610_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default">
          <img id="u1611_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1611_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default">
          <img id="u1612_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1612_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default">
          <img id="u1613_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1613_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default">
          <img id="u1614_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default">
          <img id="u1615_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default">
          <img id="u1616_img" class="img " src="images/部门申报变更/u1553.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default">
          <img id="u1617_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1617_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default">
          <img id="u1618_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1618_text" class="text ">
            <p><span>屠林炜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default">
          <img id="u1619_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1619_text" class="text ">
            <p><span>330683198807233224</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default">
          <img id="u1620_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1620_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default">
          <img id="u1621_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1621_text" class="text ">
            <p><span>88、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default">
          <img id="u1622_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1622_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default">
          <img id="u1623_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1623_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default">
          <img id="u1624_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1624_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default">
          <img id="u1625_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1625_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default">
          <img id="u1626_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1626_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default">
          <img id="u1627_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1627_text" class="text ">
            <p><span>制药工程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default">
          <img id="u1628_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1628_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default">
          <img id="u1629_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1629_text" class="text ">
            <p><span>2011、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default">
          <img id="u1630_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1630_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default">
          <img id="u1631_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1631_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default">
          <img id="u1632_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default">
          <img id="u1633_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1633_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default">
          <img id="u1634_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1634_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1635" class="ax_default">
          <img id="u1635_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default">
          <img id="u1636_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default">
          <img id="u1637_img" class="img " src="images/部门申报变更/u1553.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default">
          <img id="u1638_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1638_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default">
          <img id="u1639_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1639_text" class="text ">
            <p><span>王燕君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default">
          <img id="u1640_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1640_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default">
          <img id="u1641_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1641_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default">
          <img id="u1642_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1642_text" class="text ">
            <p><span>89、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default">
          <img id="u1643_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1643_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default">
          <img id="u1644_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1644_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default">
          <img id="u1645_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1645_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default">
          <img id="u1646_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1646_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default">
          <img id="u1647_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1647_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default">
          <img id="u1648_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1648_text" class="text ">
            <p><span>旅游管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default">
          <img id="u1649_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1649_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default">
          <img id="u1650_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1650_text" class="text ">
            <p><span>2014、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default">
          <img id="u1651_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1651_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default">
          <img id="u1652_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1652_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1653" class="ax_default">
          <img id="u1653_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1653_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1654" class="ax_default">
          <img id="u1654_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1654_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1655" class="ax_default">
          <img id="u1655_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1655_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1656" class="ax_default">
          <img id="u1656_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1657" class="ax_default">
          <img id="u1657_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1658" class="ax_default">
          <img id="u1658_img" class="img " src="images/部门申报变更/u1532.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1659" class="ax_default">
          <img id="u1659_img" class="img " src="images/人员管理/u232.png"/>
          <div id="u1659_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default">
          <img id="u1660_img" class="img " src="images/部门申报变更/u1534.png"/>
          <div id="u1660_text" class="text ">
            <p><span>马彩红</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1661" class="ax_default">
          <img id="u1661_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1661_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1662" class="ax_default">
          <img id="u1662_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1662_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default">
          <img id="u1663_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1663_text" class="text ">
            <p><span>69、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1664" class="ax_default">
          <img id="u1664_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1664_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default">
          <img id="u1665_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1665_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1666" class="ax_default">
          <img id="u1666_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1666_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1667" class="ax_default">
          <img id="u1667_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1667_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1668" class="ax_default">
          <img id="u1668_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1668_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1669" class="ax_default">
          <img id="u1669_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1669_text" class="text ">
            <p><span>场（厂）内专用机动车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1670" class="ax_default">
          <img id="u1670_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1670_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1671" class="ax_default">
          <img id="u1671_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1671_text" class="text ">
            <p><span>2015、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1672" class="ax_default">
          <img id="u1672_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1672_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1673" class="ax_default">
          <img id="u1673_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1673_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1674" class="ax_default">
          <img id="u1674_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1674_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1675" class="ax_default">
          <img id="u1675_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1675_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1676" class="ax_default">
          <img id="u1676_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u1676_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1677" class="ax_default">
          <img id="u1677_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1678" class="ax_default">
          <img id="u1678_img" class="img " src="images/药监申报录入/u594.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1679" class="ax_default">
          <img id="u1679_img" class="img " src="images/部门申报变更/u1553.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1680" class="ax_default">
          <img id="u1680_img" class="img " src="images/人员管理/u295.png"/>
          <div id="u1680_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1681" class="ax_default">
          <img id="u1681_img" class="img " src="images/部门申报变更/u1555.png"/>
          <div id="u1681_text" class="text ">
            <p><span>黄之钦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1682" class="ax_default">
          <img id="u1682_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1682_text" class="text ">
            <p><span>330602196403150054</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1683" class="ax_default">
          <img id="u1683_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1683_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1684" class="ax_default">
          <img id="u1684_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1684_text" class="text ">
            <p><span>64、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1685" class="ax_default">
          <img id="u1685_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1685_text" class="text ">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1686" class="ax_default">
          <img id="u1686_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1686_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1687" class="ax_default">
          <img id="u1687_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1687_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1688" class="ax_default">
          <img id="u1688_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1688_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1689" class="ax_default">
          <img id="u1689_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1689_text" class="text ">
            <p><span>高 中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1690" class="ax_default">
          <img id="u1690_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1691" class="ax_default">
          <img id="u1691_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1691_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1692" class="ax_default">
          <img id="u1692_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1692_text" class="text ">
            <p><span>1981、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1693" class="ax_default">
          <img id="u1693_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1693_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1694" class="ax_default">
          <img id="u1694_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1694_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1695" class="ax_default">
          <img id="u1695_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1696" class="ax_default">
          <img id="u1696_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1696_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1697" class="ax_default">
          <img id="u1697_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u1697_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1698" class="ax_default">
          <img id="u1698_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1699" class="ax_default">
          <img id="u1699_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1700" class="ax_default">
          <img id="u1700_img" class="img " src="images/部门申报变更/u1700.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default">
          <img id="u1701_img" class="img " src="images/部门申报变更/u1701.png"/>
          <div id="u1701_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1702" class="ax_default">
          <img id="u1702_img" class="img " src="images/部门申报变更/u1702.png"/>
          <div id="u1702_text" class="text ">
            <p><span>徐 蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default">
          <img id="u1703_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1703_text" class="text ">
            <p><span>330621199510091523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1704" class="ax_default">
          <img id="u1704_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1704_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default">
          <img id="u1705_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1705_text" class="text ">
            <p><span>95、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default">
          <img id="u1706_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1706_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default">
          <img id="u1707_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1707_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default">
          <img id="u1708_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1708_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default">
          <img id="u1709_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1709_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1710" class="ax_default">
          <img id="u1710_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1710_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default">
          <img id="u1711_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1711_text" class="text ">
            <p><span>环境监测与减排技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1712" class="ax_default">
          <img id="u1712_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1712_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default">
          <img id="u1713_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1713_text" class="text ">
            <p><span>2017、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1714" class="ax_default">
          <img id="u1714_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1714_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default">
          <img id="u1715_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1715_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1716" class="ax_default">
          <img id="u1716_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1716_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1717" class="ax_default">
          <img id="u1717_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1717_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1718" class="ax_default">
          <img id="u1718_img" class="img " src="images/部门申报变更/u1703.png"/>
          <div id="u1718_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1719" class="ax_default">
          <img id="u1719_img" class="img " src="images/部门申报变更/u1703.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1720" class="ax_default">
          <img id="u1720_img" class="img " src="images/部门申报变更/u1720.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default">
          <img id="u1721_img" class="img " src="images/部门申报变更/u1721.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1722" class="ax_default">
          <img id="u1722_img" class="img " src="images/部门申报变更/u1722.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default">
          <img id="u1723_img" class="img " src="images/部门申报变更/u1723.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1724" class="ax_default">
          <img id="u1724_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default">
          <img id="u1725_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default">
          <img id="u1726_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default">
          <img id="u1727_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default">
          <img id="u1728_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default">
          <img id="u1729_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default">
          <img id="u1730_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default">
          <img id="u1731_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default">
          <img id="u1732_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default">
          <img id="u1733_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default">
          <img id="u1734_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default">
          <img id="u1735_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1736" class="ax_default">
          <img id="u1736_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1737" class="ax_default">
          <img id="u1737_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default">
          <img id="u1738_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default">
          <img id="u1739_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default">
          <img id="u1740_img" class="img " src="images/部门申报变更/u1724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default">
          <img id="u1741_img" class="img " src="images/部门申报变更/u1741.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1742" class="ax_default marker">
        <img id="u1742_img" class="img " src="images/药监计算工具/u758.png"/>
        <div id="u1742_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1744" class="ax_default droplist">
        <select id="u1744_input">
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1745" class="ax_default html_button">
        <input id="u1745_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1746" class="ax_default html_button">
        <input id="u1746_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1747" class="ax_default html_button">
        <input id="u1747_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1748" class="ax_default html_button">
        <input id="u1748_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1749" class="ax_default html_button">
        <input id="u1749_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1750" class="ax_default html_button">
        <input id="u1750_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1751" class="ax_default html_button">
        <input id="u1751_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1752" class="ax_default html_button">
        <input id="u1752_input" type="submit" value="变更申请"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default button">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>新增人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default sticky_1">
        <div id="u1754_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1755" class="ax_default droplist">
        <select id="u1755_input">
          <option value="市区（街道）">市区（街道）</option>
          <option value="乡镇">乡镇</option>
          <option value="行政村">行政村</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1756" class="ax_default droplist">
        <select id="u1756_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1757" class="ax_default droplist">
        <select id="u1757_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>行政隶属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>有无中药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>是否远程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default _三级标题">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>药品经营面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1762" class="ax_default text_field">
        <input id="u1762_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default sticky_2">
        <div id="u1764_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
