﻿<!DOCTYPE html>
<html>
  <head>
    <title>实际与编制相同人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实际与编制相同人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实际与编制相同人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default box_2">
        <div id="u2473_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default _三级标题">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">实际与编制相同人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2476" class="ax_default droplist">
        <select id="u2476_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2477" class="ax_default text_field">
        <input id="u2477_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2479" class="ax_default placeholder">
        <img id="u2479_img" class="img " src="images/部门申报变更记录查询/u1987.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2480" class="ax_default text_field">
        <input id="u2480_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2481" class="ax_default marker">
        <img id="u2481_img" class="img " src="images/药监申报控制台/u992.png"/>
        <div id="u2481_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default arrow">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>说明：</span></p><p><span>实际门店与药监门店一致的人员，就是没有挂职出去的人员。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2484" class="ax_default droplist">
        <select id="u2484_input">
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2485" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2486" class="ax_default">
          <img id="u2486_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u2486_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2487" class="ax_default">
          <img id="u2487_img" class="img " src="images/药监申报录入/u509.png"/>
          <div id="u2487_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2488" class="ax_default">
          <img id="u2488_img" class="img " src="images/本店虚挂人员/u2424.png"/>
          <div id="u2488_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2489" class="ax_default">
          <img id="u2489_img" class="img " src="images/本店虚挂人员/u2425.png"/>
          <div id="u2489_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2490" class="ax_default">
          <img id="u2490_img" class="img " src="images/本店虚挂人员/u2426.png"/>
          <div id="u2490_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2491" class="ax_default">
          <img id="u2491_img" class="img " src="images/本店虚挂人员/u2427.png"/>
          <div id="u2491_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2492" class="ax_default">
          <img id="u2492_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2492_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2493" class="ax_default">
          <img id="u2493_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2493_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2494" class="ax_default">
          <img id="u2494_img" class="img " src="images/本店虚挂人员/u2430.png"/>
          <div id="u2494_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2495" class="ax_default">
          <img id="u2495_img" class="img " src="images/本店虚挂人员/u2431.png"/>
          <div id="u2495_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2496" class="ax_default">
          <img id="u2496_img" class="img " src="images/本店虚挂人员/u2432.png"/>
          <div id="u2496_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2497" class="ax_default">
          <img id="u2497_img" class="img " src="images/本店虚挂人员/u2433.png"/>
          <div id="u2497_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2498" class="ax_default">
          <img id="u2498_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2498_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2499" class="ax_default">
          <img id="u2499_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2499_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2500" class="ax_default">
          <img id="u2500_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2500_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2501" class="ax_default">
          <img id="u2501_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2501_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2502" class="ax_default">
          <img id="u2502_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2502_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2503" class="ax_default">
          <img id="u2503_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2503_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2504" class="ax_default">
          <img id="u2504_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2504_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2505" class="ax_default">
          <img id="u2505_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2505_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2506" class="ax_default">
          <img id="u2506_img" class="img " src="images/本店虚挂人员/u2430.png"/>
          <div id="u2506_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2507" class="ax_default">
          <img id="u2507_img" class="img " src="images/本店虚挂人员/u2431.png"/>
          <div id="u2507_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2508" class="ax_default">
          <img id="u2508_img" class="img " src="images/本店虚挂人员/u2432.png"/>
          <div id="u2508_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2509" class="ax_default">
          <img id="u2509_img" class="img " src="images/本店虚挂人员/u2433.png"/>
          <div id="u2509_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2510" class="ax_default">
          <img id="u2510_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2510_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2511" class="ax_default">
          <img id="u2511_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2511_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2512" class="ax_default">
          <img id="u2512_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2512_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2513" class="ax_default">
          <img id="u2513_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2513_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2514" class="ax_default">
          <img id="u2514_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2514_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2515" class="ax_default">
          <img id="u2515_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2515_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2516" class="ax_default">
          <img id="u2516_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2516_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2517" class="ax_default">
          <img id="u2517_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2517_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2518" class="ax_default">
          <img id="u2518_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2518_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2519" class="ax_default">
          <img id="u2519_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2519_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2520" class="ax_default">
          <img id="u2520_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2520_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2521" class="ax_default">
          <img id="u2521_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2521_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2522" class="ax_default">
          <img id="u2522_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2522_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2523" class="ax_default">
          <img id="u2523_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2523_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2524" class="ax_default">
          <img id="u2524_img" class="img " src="images/本店虚挂人员/u2436.png"/>
          <div id="u2524_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2525" class="ax_default">
          <img id="u2525_img" class="img " src="images/本店虚挂人员/u2437.png"/>
          <div id="u2525_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2526" class="ax_default">
          <img id="u2526_img" class="img " src="images/本店虚挂人员/u2438.png"/>
          <div id="u2526_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2527" class="ax_default">
          <img id="u2527_img" class="img " src="images/本店虚挂人员/u2439.png"/>
          <div id="u2527_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2528" class="ax_default">
          <img id="u2528_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2528_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2529" class="ax_default">
          <img id="u2529_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u2529_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2530" class="ax_default">
          <img id="u2530_img" class="img " src="images/本店虚挂人员/u2466.png"/>
          <div id="u2530_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2531" class="ax_default">
          <img id="u2531_img" class="img " src="images/本店虚挂人员/u2467.png"/>
          <div id="u2531_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2532" class="ax_default">
          <img id="u2532_img" class="img " src="images/本店虚挂人员/u2468.png"/>
          <div id="u2532_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2533" class="ax_default">
          <img id="u2533_img" class="img " src="images/本店虚挂人员/u2469.png"/>
          <div id="u2533_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2535" class="ax_default text_field">
        <input id="u2535_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default primary_button">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
