﻿<!DOCTYPE html>
<html>
  <head>
    <title>实际高于编制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实际高于编制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实际高于编制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default box_2">
        <div id="u2305_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2306" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/实际高于编制/u2307.png"/>
          <div id="u2307_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/实际高于编制/u2307.png"/>
          <div id="u2308_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/实际高于编制/u2307.png"/>
          <div id="u2309_text" class="text ">
            <p><span>编制要求职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/实际高于编制/u2310.png"/>
          <div id="u2310_text" class="text ">
            <p><span>编制要求职称对应人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/实际高于编制/u2311.png"/>
          <div id="u2311_text" class="text ">
            <p><span>实际人员配置数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/实际高于编制/u2312.png"/>
          <div id="u2312_text" class="text ">
            <p><span>差异</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/实际高于编制/u2313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/实际高于编制/u2313.png"/>
          <div id="u2314_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/实际高于编制/u2313.png"/>
          <div id="u2315_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/实际高于编制/u2316.png"/>
          <div id="u2316_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/实际高于编制/u2317.png"/>
          <div id="u2317_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/实际高于编制/u2318.png"/>
          <div id="u2318_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/实际高于编制/u2313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/实际高于编制/u2313.png"/>
          <div id="u2320_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/实际高于编制/u2313.png"/>
          <div id="u2321_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/实际高于编制/u2316.png"/>
          <div id="u2322_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/实际高于编制/u2317.png"/>
          <div id="u2323_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/实际高于编制/u2318.png"/>
          <div id="u2324_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/实际高于编制/u2328.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/实际高于编制/u2329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/实际高于编制/u2330.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default _三级标题">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">实际高于编制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2333" class="ax_default droplist">
        <select id="u2333_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2334" class="ax_default text_field">
        <input id="u2334_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2336" class="ax_default placeholder">
        <img id="u2336_img" class="img " src="images/部门申报变更记录查询/u1987.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2337" class="ax_default text_field">
        <input id="u2337_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2338" class="ax_default marker">
        <img id="u2338_img" class="img " src="images/药监申报控制台/u992.png"/>
        <div id="u2338_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default arrow">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>说明：实际配置人员高于药监编制要求情况表，将实际人员配置高于编制要求的差异展示出来。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2341" class="ax_default droplist">
        <select id="u2341_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2343" class="ax_default text_field">
        <input id="u2343_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default primary_button">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
