﻿<!DOCTYPE html>
<html>
  <head>
    <title>实际虚挂人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实际虚挂人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实际虚挂人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default box_2">
        <div id="u2345_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default _三级标题">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">报表查询</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">门店挂出去的人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2348" class="ax_default droplist">
        <select id="u2348_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2349" class="ax_default text_field">
        <input id="u2349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2351" class="ax_default placeholder">
        <img id="u2351_img" class="img " src="images/部门申报变更记录查询/u1987.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2352" class="ax_default text_field">
        <input id="u2352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2353" class="ax_default marker">
        <img id="u2353_img" class="img " src="images/药监申报控制台/u992.png"/>
        <div id="u2353_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default arrow">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>说明：实际门店人员虚挂出去人员情况表</span></p><p><span>以实际门店为标准，查询某个门店时，显示出该门店挂出人员。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2356" class="ax_default droplist">
        <select id="u2356_input">
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2357" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2358" class="ax_default">
          <img id="u2358_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u2358_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2359" class="ax_default">
          <img id="u2359_img" class="img " src="images/药监申报录入/u509.png"/>
          <div id="u2359_text" class="text ">
            <p><span>实际门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2360" class="ax_default">
          <img id="u2360_img" class="img " src="images/实际虚挂人员/u2360.png"/>
          <div id="u2360_text" class="text ">
            <p><span>药监门店（虚挂）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2361" class="ax_default">
          <img id="u2361_img" class="img " src="images/实际虚挂人员/u2361.png"/>
          <div id="u2361_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2362" class="ax_default">
          <img id="u2362_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u2362_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2363" class="ax_default">
          <img id="u2363_img" class="img " src="images/药监申报录入/u528.png"/>
          <div id="u2363_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2364" class="ax_default">
          <img id="u2364_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2364_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2365" class="ax_default">
          <img id="u2365_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2365_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2366" class="ax_default">
          <img id="u2366_img" class="img " src="images/实际虚挂人员/u2366.png"/>
          <div id="u2366_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2367" class="ax_default">
          <img id="u2367_img" class="img " src="images/实际虚挂人员/u2367.png"/>
          <div id="u2367_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2368" class="ax_default">
          <img id="u2368_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2368_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2369" class="ax_default">
          <img id="u2369_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u2369_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2370" class="ax_default">
          <img id="u2370_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2370_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2371" class="ax_default">
          <img id="u2371_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2371_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2372" class="ax_default">
          <img id="u2372_img" class="img " src="images/实际虚挂人员/u2372.png"/>
          <div id="u2372_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2373" class="ax_default">
          <img id="u2373_img" class="img " src="images/实际虚挂人员/u2373.png"/>
          <div id="u2373_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2374" class="ax_default">
          <img id="u2374_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2374_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2375" class="ax_default">
          <img id="u2375_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2375_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2376" class="ax_default">
          <img id="u2376_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2376_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2377" class="ax_default">
          <img id="u2377_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u2377_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2378" class="ax_default">
          <img id="u2378_img" class="img " src="images/实际虚挂人员/u2366.png"/>
          <div id="u2378_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2379" class="ax_default">
          <img id="u2379_img" class="img " src="images/实际虚挂人员/u2367.png"/>
          <div id="u2379_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2380" class="ax_default">
          <img id="u2380_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2380_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2381" class="ax_default">
          <img id="u2381_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u2381_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2382" class="ax_default">
          <img id="u2382_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2382_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2383" class="ax_default">
          <img id="u2383_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2383_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2384" class="ax_default">
          <img id="u2384_img" class="img " src="images/实际虚挂人员/u2372.png"/>
          <div id="u2384_text" class="text ">
            <p><span>滨海路店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2385" class="ax_default">
          <img id="u2385_img" class="img " src="images/实际虚挂人员/u2373.png"/>
          <div id="u2385_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2386" class="ax_default">
          <img id="u2386_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2386_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2387" class="ax_default">
          <img id="u2387_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2387_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2388" class="ax_default">
          <img id="u2388_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2388_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2389" class="ax_default">
          <img id="u2389_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2389_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2390" class="ax_default">
          <img id="u2390_img" class="img " src="images/实际虚挂人员/u2372.png"/>
          <div id="u2390_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2391" class="ax_default">
          <img id="u2391_img" class="img " src="images/实际虚挂人员/u2373.png"/>
          <div id="u2391_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2392" class="ax_default">
          <img id="u2392_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2392_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2393" class="ax_default">
          <img id="u2393_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2393_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2394" class="ax_default">
          <img id="u2394_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2394_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2395" class="ax_default">
          <img id="u2395_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u2395_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2396" class="ax_default">
          <img id="u2396_img" class="img " src="images/实际虚挂人员/u2372.png"/>
          <div id="u2396_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2397" class="ax_default">
          <img id="u2397_img" class="img " src="images/实际虚挂人员/u2373.png"/>
          <div id="u2397_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2398" class="ax_default">
          <img id="u2398_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2398_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2399" class="ax_default">
          <img id="u2399_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2399_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2400" class="ax_default">
          <img id="u2400_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2400_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2401" class="ax_default">
          <img id="u2401_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u2401_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2402" class="ax_default">
          <img id="u2402_img" class="img " src="images/实际虚挂人员/u2402.png"/>
          <div id="u2402_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2403" class="ax_default">
          <img id="u2403_img" class="img " src="images/实际虚挂人员/u2403.png"/>
          <div id="u2403_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2404" class="ax_default">
          <img id="u2404_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2404_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2405" class="ax_default">
          <img id="u2405_img" class="img " src="images/药监申报录入/u704.png"/>
          <div id="u2405_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2407" class="ax_default text_field">
        <input id="u2407_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default primary_button">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
