﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员增加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员增加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员增加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u766" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default">
          <img id="u767_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u767_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u768" class="ax_default">
          <img id="u768_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u768_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default">
          <img id="u769_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u769_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u770" class="ax_default">
          <img id="u770_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u770_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default">
          <img id="u771_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u771_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u772" class="ax_default">
          <img id="u772_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u772_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default">
          <img id="u773_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u773_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u774" class="ax_default">
          <img id="u774_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u774_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default">
          <img id="u775_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u775_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u776" class="ax_default">
          <img id="u776_img" class="img " src="images/人员增加/u776.png"/>
          <div id="u776_text" class="text ">
            <p><span>虚拟挂职药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default">
          <img id="u777_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u778" class="ax_default">
          <img id="u778_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u778_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default">
          <img id="u779_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u779_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u780" class="ax_default">
          <img id="u780_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u780_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default">
          <img id="u781_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u781_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u782" class="ax_default">
          <img id="u782_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default">
          <img id="u783_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u783_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u784" class="ax_default">
          <img id="u784_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u784_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default">
          <img id="u785_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u785_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u786" class="ax_default">
          <img id="u786_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default">
          <img id="u787_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u788" class="ax_default">
          <img id="u788_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u788_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default">
          <img id="u789_img" class="img " src="images/人员管理/u247.png"/>
          <div id="u789_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default">
          <img id="u790_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u790_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default">
          <img id="u791_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u791_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default">
          <img id="u792_img" class="img " src="images/人员管理/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default">
          <img id="u793_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u793_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default">
          <img id="u794_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u794_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default">
          <img id="u795_img" class="img " src="images/人员管理/u256.png"/>
          <div id="u795_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default">
          <img id="u796_img" class="img " src="images/人员增加/u796.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default">
          <img id="u797_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default">
          <img id="u798_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u798_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default">
          <img id="u799_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u799_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default">
          <img id="u800_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u800_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default">
          <img id="u801_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u801_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default">
          <img id="u802_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default">
          <img id="u803_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u803_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default">
          <img id="u804_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u804_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default">
          <img id="u805_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u805_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default">
          <img id="u806_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default">
          <img id="u807_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default">
          <img id="u808_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u808_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default">
          <img id="u809_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u809_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default">
          <img id="u810_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u810_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default">
          <img id="u811_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u811_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default">
          <img id="u812_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default">
          <img id="u813_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u813_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default">
          <img id="u814_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u814_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default">
          <img id="u815_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u815_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default">
          <img id="u816_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default">
          <img id="u817_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default">
          <img id="u818_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u818_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default">
          <img id="u819_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u819_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default">
          <img id="u820_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u820_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default">
          <img id="u821_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u821_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default">
          <img id="u822_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default">
          <img id="u823_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u823_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default">
          <img id="u824_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u824_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default">
          <img id="u825_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u825_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default">
          <img id="u826_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default">
          <img id="u827_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default">
          <img id="u828_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u828_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default">
          <img id="u829_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u829_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default">
          <img id="u830_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u830_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default">
          <img id="u831_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default">
          <img id="u832_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default">
          <img id="u833_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u833_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default">
          <img id="u834_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u834_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default">
          <img id="u835_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u835_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default">
          <img id="u836_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default">
          <img id="u837_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default">
          <img id="u838_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u838_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default">
          <img id="u839_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u839_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default">
          <img id="u840_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u840_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default">
          <img id="u841_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u842" class="ax_default">
          <img id="u842_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default">
          <img id="u843_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u843_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u844" class="ax_default">
          <img id="u844_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u844_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default">
          <img id="u845_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u845_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u846" class="ax_default">
          <img id="u846_img" class="img " src="images/人员增加/u776.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default">
          <img id="u847_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u848" class="ax_default">
          <img id="u848_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u848_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default">
          <img id="u849_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u849_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u850" class="ax_default">
          <img id="u850_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u851" class="ax_default">
          <img id="u851_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u852" class="ax_default">
          <img id="u852_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u853" class="ax_default">
          <img id="u853_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u854" class="ax_default">
          <img id="u854_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u855" class="ax_default">
          <img id="u855_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u856" class="ax_default">
          <img id="u856_img" class="img " src="images/人员增加/u856.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u857" class="ax_default radio_button">
        <label for="u857_input" style="position: absolute; left: 0px;">
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u857_input" type="radio" value="radio" name="u857"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u858" class="ax_default radio_button">
        <label for="u858_input" style="position: absolute; left: 0px;">
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u858_input" type="radio" value="radio" name="u858"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u859" class="ax_default radio_button">
        <label for="u859_input" style="position: absolute; left: 0px;">
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u859_input" type="radio" value="radio" name="u859"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u860" class="ax_default radio_button">
        <label for="u860_input" style="position: absolute; left: 0px;">
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u860_input" type="radio" value="radio" name="u860"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u861" class="ax_default radio_button">
        <label for="u861_input" style="position: absolute; left: 0px;">
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u861_input" type="radio" value="radio" name="u861"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u862" class="ax_default radio_button">
        <label for="u862_input" style="position: absolute; left: 0px;">
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u862_input" type="radio" value="radio" name="u862"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u863" class="ax_default radio_button">
        <label for="u863_input" style="position: absolute; left: 0px;">
          <div id="u863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u863_input" type="radio" value="radio" name="u863"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u864" class="ax_default radio_button">
        <label for="u864_input" style="position: absolute; left: 0px;">
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u864_input" type="radio" value="radio" name="u864"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default box_3">
        <div id="u865_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u866" class="ax_default line">
        <img id="u866_img" class="img " src="images/人员管理/u359.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>现有职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u868" class="ax_default droplist">
        <select id="u868_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u869" class="ax_default droplist">
        <select id="u869_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default button">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default button">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default button">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u874" class="ax_default droplist">
        <select id="u874_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>学历</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
