﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员明细修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员明细修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员明细修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default box_3">
        <div id="u955_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default _三级标题">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>人员信息2.0字段信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>药监上报职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u958" class="ax_default droplist">
        <select id="u958_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default button">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default button">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>岗位一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>岗位二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>岗位三</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u964" class="ax_default droplist">
        <select id="u964_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u965" class="ax_default droplist">
        <select id="u965_input">
          <option value="质量负责人">质量负责人</option>
          <option selected value="质量管理员">质量管理员</option>
          <option value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u966" class="ax_default droplist">
        <select id="u966_input">
          <option value="质量负责人">质量负责人</option>
          <option value="质量管理员">质量管理员</option>
          <option selected value="营业员">营业员</option>
          <option value="验收员">验收员</option>
          <option value="养护员">养护员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>药监门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u968" class="ax_default droplist">
        <select id="u968_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>药监学历</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u970" class="ax_default droplist">
        <select id="u970_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>药监专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u972" class="ax_default droplist">
        <select id="u972_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>参加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u974" class="ax_default droplist">
        <select id="u974_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u975" class="ax_default line">
        <img id="u975_img" class="img " src="images/药监岗位信息录入/u395.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>药监编制职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u977" class="ax_default droplist">
        <select id="u977_input">
          <option value="中药师">中药师</option>
          <option value="技师">技师</option>
          <option value="营业员">营业员</option>
        </select>
      </div>
    </div>
  </body>
</html>
