﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监花名册-历史查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监花名册-历史查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监花名册-历史查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default box_2">
        <div id="u2196_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default label">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>单号：2020100100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default label">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>部门：滨海药店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">姓名：</span><span>王浩梁</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2201" class="ax_default marker">
        <img id="u2201_img" class="img " src="images/药监申报控制台/u992.png"/>
        <div id="u2201_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2202" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default">
          <img id="u2203_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2203_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default">
          <img id="u2204_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2204_text" class="text ">
            <p><span>姓&nbsp;&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default">
          <img id="u2205_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2205_text" class="text ">
            <p><span>变更日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default">
          <img id="u2206_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2206_text" class="text ">
            <p><span>变动理由</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default">
          <img id="u2207_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2207_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default">
          <img id="u2208_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2208_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default">
          <img id="u2209_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2209_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default">
          <img id="u2210_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2210_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default">
          <img id="u2211_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2211_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2212" class="ax_default">
          <img id="u2212_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2212_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2213" class="ax_default">
          <img id="u2213_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2213_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2214" class="ax_default">
          <img id="u2214_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2214_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2215" class="ax_default">
          <img id="u2215_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2215_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2216" class="ax_default">
          <img id="u2216_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2216_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2217" class="ax_default">
          <img id="u2217_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2217_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2218" class="ax_default">
          <img id="u2218_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u2218_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default">
          <img id="u2219_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2219_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2220" class="ax_default">
          <img id="u2220_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2220_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default">
          <img id="u2221_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2221_text" class="text ">
            <p><span>2020-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default">
          <img id="u2222_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2222_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default">
          <img id="u2223_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2223_text" class="text ">
            <p><span>330621197704243012</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2224" class="ax_default">
          <img id="u2224_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2224_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default">
          <img id="u2225_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2225_text" class="text ">
            <p><span>77、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2226" class="ax_default">
          <img id="u2226_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2226_text" class="text ">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default">
          <img id="u2227_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2227_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default">
          <img id="u2228_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2228_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default">
          <img id="u2229_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2229_text" class="text ">
            <p><span>工商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default">
          <img id="u2230_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2230_text" class="text ">
            <p><span>企业负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default">
          <img id="u2231_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2231_text" class="text ">
            <p><span>98、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default">
          <img id="u2232_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2232_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2233" class="ax_default">
          <img id="u2233_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2233_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default">
          <img id="u2234_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2234_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2235" class="ax_default">
          <img id="u2235_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2235_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default">
          <img id="u2236_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2236_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2237" class="ax_default">
          <img id="u2237_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2237_text" class="text ">
            <p><span>2020-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default">
          <img id="u2238_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2238_text" class="text ">
            <p><span>离职</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2239" class="ax_default">
          <img id="u2239_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2239_text" class="text ">
            <p><span>330204198604051028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2240" class="ax_default">
          <img id="u2240_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2240_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2241" class="ax_default">
          <img id="u2241_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2241_text" class="text ">
            <p><span>86、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2242" class="ax_default">
          <img id="u2242_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2242_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2243" class="ax_default">
          <img id="u2243_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2243_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2244" class="ax_default">
          <img id="u2244_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2244_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2245" class="ax_default">
          <img id="u2245_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2245_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2246" class="ax_default">
          <img id="u2246_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2246_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2247" class="ax_default">
          <img id="u2247_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2247_text" class="text ">
            <p><span>14、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2248" class="ax_default">
          <img id="u2248_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2248_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2249" class="ax_default">
          <img id="u2249_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2249_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2250" class="ax_default">
          <img id="u2250_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u2250_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2251" class="ax_default">
          <img id="u2251_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2251_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2252" class="ax_default">
          <img id="u2252_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2252_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2253" class="ax_default">
          <img id="u2253_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2253_text" class="text ">
            <p><span>2020-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2254" class="ax_default">
          <img id="u2254_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2254_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2255" class="ax_default">
          <img id="u2255_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2255_text" class="text ">
            <p><span>330682198901055966</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2256" class="ax_default">
          <img id="u2256_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2256_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2257" class="ax_default">
          <img id="u2257_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2257_text" class="text ">
            <p><span>89、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2258" class="ax_default">
          <img id="u2258_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2258_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2259" class="ax_default">
          <img id="u2259_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2259_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2260" class="ax_default">
          <img id="u2260_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2260_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2261" class="ax_default">
          <img id="u2261_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2261_text" class="text ">
            <p><span>护理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2262" class="ax_default">
          <img id="u2262_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2262_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2263" class="ax_default">
          <img id="u2263_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2263_text" class="text ">
            <p><span>13、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2264" class="ax_default">
          <img id="u2264_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2264_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2265" class="ax_default">
          <img id="u2265_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2265_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2266" class="ax_default">
          <img id="u2266_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2266_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2267" class="ax_default">
          <img id="u2267_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2267_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2268" class="ax_default">
          <img id="u2268_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2268_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2269" class="ax_default">
          <img id="u2269_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2269_text" class="text ">
            <p><span>2020-09-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2270" class="ax_default">
          <img id="u2270_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2270_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2271" class="ax_default">
          <img id="u2271_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2271_text" class="text ">
            <p><span>330622197410142829</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2272" class="ax_default">
          <img id="u2272_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2272_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2273" class="ax_default">
          <img id="u2273_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2273_text" class="text ">
            <p><span>74、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2274" class="ax_default">
          <img id="u2274_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2274_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2275" class="ax_default">
          <img id="u2275_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2275_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default">
          <img id="u2276_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2276_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2277" class="ax_default">
          <img id="u2277_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2277_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default">
          <img id="u2278_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2278_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2279" class="ax_default">
          <img id="u2279_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2279_text" class="text ">
            <p><span>18、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default">
          <img id="u2280_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2280_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default">
          <img id="u2281_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2281_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default">
          <img id="u2282_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2282_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default">
          <img id="u2283_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2283_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default">
          <img id="u2284_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2284_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default">
          <img id="u2285_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2285_text" class="text ">
            <p><span>2020-09-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default">
          <img id="u2286_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2286_text" class="text ">
            <p><span>挂职需要</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default">
          <img id="u2287_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2287_text" class="text ">
            <p><span>330621199411125425</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default">
          <img id="u2288_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2288_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default">
          <img id="u2289_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2289_text" class="text ">
            <p><span>94、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default">
          <img id="u2290_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2290_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default">
          <img id="u2291_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default">
          <img id="u2292_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2292_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2293" class="ax_default">
          <img id="u2293_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2293_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2294" class="ax_default">
          <img id="u2294_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2294_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2295" class="ax_default">
          <img id="u2295_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2295_text" class="text ">
            <p><span>17、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2296" class="ax_default">
          <img id="u2296_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2296_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2297" class="ax_default">
          <img id="u2297_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2297_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2298" class="ax_default">
          <img id="u2298_img" class="img " src="images/药监申报录入/u704.png"/>
          <div id="u2298_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2299" class="ax_default _图片">
        <img id="u2299_img" class="img " src="images/药监申报控制台/u1122.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2300" class="ax_default text_field">
        <input id="u2300_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default label">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2302" class="ax_default placeholder">
        <img id="u2302_img" class="img " src="images/部门申报变更记录查询/u1987.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2303" class="ax_default text_field">
        <input id="u2303_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>王浩梁的历史记录查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
