﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监申报录入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监申报录入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监申报录入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u506" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default">
          <img id="u507_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u507_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default">
          <img id="u508_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u508_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default">
          <img id="u509_img" class="img " src="images/药监申报录入/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default">
          <img id="u510_img" class="img " src="images/药监申报录入/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span>药监门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default">
          <img id="u511_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u511_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default">
          <img id="u512_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u512_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default">
          <img id="u513_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u513_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default">
          <img id="u514_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u514_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default">
          <img id="u515_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u515_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default">
          <img id="u516_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u516_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default">
          <img id="u517_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u517_text" class="text ">
            <p><span>药监上报职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default">
          <img id="u518_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u518_text" class="text ">
            <p><span>药监编制职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default">
          <img id="u519_img" class="img " src="images/药监申报录入/u519.png"/>
          <div id="u519_text" class="text ">
            <p><span>药监学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default">
          <img id="u520_img" class="img " src="images/药监申报录入/u520.png"/>
          <div id="u520_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default">
          <img id="u521_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u521_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default">
          <img id="u522_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u522_text" class="text ">
            <p><span>药监专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default">
          <img id="u523_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u523_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default">
          <img id="u524_img" class="img " src="images/药监申报录入/u517.png"/>
          <div id="u524_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default">
          <img id="u525_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u525_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default">
          <img id="u526_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u526_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default">
          <img id="u527_img" class="img " src="images/药监申报录入/u507.png"/>
          <div id="u527_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u528" class="ax_default">
          <img id="u528_img" class="img " src="images/药监申报录入/u528.png"/>
          <div id="u528_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default">
          <img id="u529_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u530" class="ax_default">
          <img id="u530_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u530_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default">
          <img id="u531_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u531_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u532" class="ax_default">
          <img id="u532_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default">
          <img id="u533_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u533_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default">
          <img id="u534_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u534_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default">
          <img id="u535_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u535_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default">
          <img id="u536_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u536_text" class="text ">
            <p><span>78、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default">
          <img id="u537_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u537_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default">
          <img id="u538_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u538_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default">
          <img id="u539_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default">
          <img id="u540_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default">
          <img id="u541_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default">
          <img id="u542_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u542_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default">
          <img id="u543_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u543_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default">
          <img id="u544_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default">
          <img id="u545_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u545_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u546" class="ax_default">
          <img id="u546_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u546_text" class="text ">
            <p><span>98、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default">
          <img id="u547_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u547_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default">
          <img id="u548_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u548_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default">
          <img id="u549_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u549_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default">
          <img id="u550_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default">
          <img id="u551_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default">
          <img id="u552_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u552_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default">
          <img id="u553_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u553_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default">
          <img id="u554_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default">
          <img id="u555_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u555_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default">
          <img id="u556_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u556_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default">
          <img id="u557_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u557_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default">
          <img id="u558_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u558_text" class="text ">
            <p><span>74、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default">
          <img id="u559_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u559_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default">
          <img id="u560_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u560_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default">
          <img id="u561_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default">
          <img id="u562_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default">
          <img id="u563_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default">
          <img id="u564_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u564_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default">
          <img id="u565_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u565_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default">
          <img id="u566_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default">
          <img id="u567_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u567_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default">
          <img id="u568_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u568_text" class="text ">
            <p><span>02、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u569" class="ax_default">
          <img id="u569_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u569_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u570" class="ax_default">
          <img id="u570_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u570_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u571" class="ax_default">
          <img id="u571_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u571_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default">
          <img id="u572_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default">
          <img id="u573_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default">
          <img id="u574_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u574_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default">
          <img id="u575_img" class="img " src="images/人员管理/u226.png"/>
          <div id="u575_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default">
          <img id="u576_img" class="img " src="images/人员管理/u227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default">
          <img id="u577_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u577_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default">
          <img id="u578_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u578_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u579" class="ax_default">
          <img id="u579_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u579_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default">
          <img id="u580_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u580_text" class="text ">
            <p><span>82、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u581" class="ax_default">
          <img id="u581_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u581_text" class="text ">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default">
          <img id="u582_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u582_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u583" class="ax_default">
          <img id="u583_img" class="img " src="images/人员管理/u235.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default">
          <img id="u584_img" class="img " src="images/人员管理/u235.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u585" class="ax_default">
          <img id="u585_img" class="img " src="images/人员管理/u236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u586" class="ax_default">
          <img id="u586_img" class="img " src="images/人员管理/u237.png"/>
          <div id="u586_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u587" class="ax_default">
          <img id="u587_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u587_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u588" class="ax_default">
          <img id="u588_img" class="img " src="images/人员管理/u235.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u589" class="ax_default">
          <img id="u589_img" class="img " src="images/人员管理/u235.png"/>
          <div id="u589_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u590" class="ax_default">
          <img id="u590_img" class="img " src="images/人员管理/u235.png"/>
          <div id="u590_text" class="text ">
            <p><span>10、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u591" class="ax_default">
          <img id="u591_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u591_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u592" class="ax_default">
          <img id="u592_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u592_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u593" class="ax_default">
          <img id="u593_img" class="img " src="images/人员管理/u242.png"/>
          <div id="u593_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u594" class="ax_default">
          <img id="u594_img" class="img " src="images/药监申报录入/u594.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u595" class="ax_default">
          <img id="u595_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u596" class="ax_default">
          <img id="u596_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u596_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u597" class="ax_default">
          <img id="u597_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u597_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u598" class="ax_default">
          <img id="u598_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u599" class="ax_default">
          <img id="u599_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u599_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u600" class="ax_default">
          <img id="u600_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u600_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default">
          <img id="u601_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u601_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u602" class="ax_default">
          <img id="u602_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u602_text" class="text ">
            <p><span>69、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u603" class="ax_default">
          <img id="u603_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u603_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u604" class="ax_default">
          <img id="u604_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u604_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u605" class="ax_default">
          <img id="u605_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u606" class="ax_default">
          <img id="u606_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u607" class="ax_default">
          <img id="u607_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u608" class="ax_default">
          <img id="u608_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u608_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u609" class="ax_default">
          <img id="u609_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u609_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u610" class="ax_default">
          <img id="u610_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u611" class="ax_default">
          <img id="u611_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u611_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u612" class="ax_default">
          <img id="u612_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u612_text" class="text ">
            <p><span>00、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u613" class="ax_default">
          <img id="u613_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u613_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u614" class="ax_default">
          <img id="u614_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u614_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u615" class="ax_default">
          <img id="u615_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u615_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u616" class="ax_default">
          <img id="u616_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u617" class="ax_default">
          <img id="u617_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u618" class="ax_default">
          <img id="u618_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u618_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default">
          <img id="u619_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u619_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default">
          <img id="u620_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default">
          <img id="u621_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u621_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default">
          <img id="u622_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u622_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default">
          <img id="u623_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u623_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default">
          <img id="u624_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u624_text" class="text ">
            <p><span>83、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default">
          <img id="u625_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u625_text" class="text ">
            <p><span>37</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default">
          <img id="u626_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u626_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default">
          <img id="u627_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default">
          <img id="u628_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default">
          <img id="u629_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default">
          <img id="u630_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u630_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default">
          <img id="u631_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u631_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default">
          <img id="u632_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default">
          <img id="u633_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u633_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default">
          <img id="u634_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u634_text" class="text ">
            <p><span>13、05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default">
          <img id="u635_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u635_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default">
          <img id="u636_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u636_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default">
          <img id="u637_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u637_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default">
          <img id="u638_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default">
          <img id="u639_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default">
          <img id="u640_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u640_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default">
          <img id="u641_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u641_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default">
          <img id="u642_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default">
          <img id="u643_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u643_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default">
          <img id="u644_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u644_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default">
          <img id="u645_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u645_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default">
          <img id="u646_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u646_text" class="text ">
            <p><span>95、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default">
          <img id="u647_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u647_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u648" class="ax_default">
          <img id="u648_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default">
          <img id="u649_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u650" class="ax_default">
          <img id="u650_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default">
          <img id="u651_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u652" class="ax_default">
          <img id="u652_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u652_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default">
          <img id="u653_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u653_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u654" class="ax_default">
          <img id="u654_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default">
          <img id="u655_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u655_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u656" class="ax_default">
          <img id="u656_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u656_text" class="text ">
            <p><span>16、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default">
          <img id="u657_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u657_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u658" class="ax_default">
          <img id="u658_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u658_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default">
          <img id="u659_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u659_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u660" class="ax_default">
          <img id="u660_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default">
          <img id="u661_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u662" class="ax_default">
          <img id="u662_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u662_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default">
          <img id="u663_img" class="img " src="images/人员管理/u289.png"/>
          <div id="u663_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u664" class="ax_default">
          <img id="u664_img" class="img " src="images/人员管理/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default">
          <img id="u665_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u665_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u666" class="ax_default">
          <img id="u666_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u666_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default">
          <img id="u667_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u667_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default">
          <img id="u668_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u668_text" class="text ">
            <p><span>96、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default">
          <img id="u669_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u669_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default">
          <img id="u670_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default">
          <img id="u671_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default">
          <img id="u672_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default">
          <img id="u673_img" class="img " src="images/人员管理/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default">
          <img id="u674_img" class="img " src="images/人员管理/u300.png"/>
          <div id="u674_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default">
          <img id="u675_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u675_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default">
          <img id="u676_img" class="img " src="images/人员管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default">
          <img id="u677_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u677_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default">
          <img id="u678_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u678_text" class="text ">
            <p><span>18、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default">
          <img id="u679_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u679_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default">
          <img id="u680_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u680_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default">
          <img id="u681_img" class="img " src="images/人员管理/u305.png"/>
          <div id="u681_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default">
          <img id="u682_img" class="img " src="images/药监申报录入/u550.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default">
          <img id="u683_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default">
          <img id="u684_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u684_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default">
          <img id="u685_img" class="img " src="images/人员管理/u331.png"/>
          <div id="u685_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default">
          <img id="u686_img" class="img " src="images/人员管理/u332.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default">
          <img id="u687_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default">
          <img id="u688_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default">
          <img id="u689_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default">
          <img id="u690_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default">
          <img id="u691_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default">
          <img id="u692_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default">
          <img id="u693_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default">
          <img id="u694_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default">
          <img id="u695_img" class="img " src="images/人员管理/u341.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default">
          <img id="u696_img" class="img " src="images/人员管理/u342.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default">
          <img id="u697_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default">
          <img id="u698_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default">
          <img id="u699_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default">
          <img id="u700_img" class="img " src="images/人员管理/u340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default">
          <img id="u701_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default">
          <img id="u702_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default">
          <img id="u703_img" class="img " src="images/人员管理/u347.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default">
          <img id="u704_img" class="img " src="images/药监申报录入/u704.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default box_2">
        <div id="u705_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u707" class="ax_default line">
        <img id="u707_img" class="img " src="images/药监申报录入/u707.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>部门申报建立日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u710" class="ax_default text_field">
        <input id="u710_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u712" class="ax_default droplist">
        <select id="u712_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u714" class="ax_default droplist">
        <select id="u714_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default primary_button">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>药监计算工具</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default button">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default button">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default _二级标题">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>药监申报录入表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default button">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default sticky_2">
        <div id="u720_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default button">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>人员选择增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u731" class="ax_default droplist">
        <select id="u731_input">
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u732" class="ax_default html_button">
        <input id="u732_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u733" class="ax_default html_button">
        <input id="u733_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u734" class="ax_default html_button">
        <input id="u734_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u735" class="ax_default html_button">
        <input id="u735_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u736" class="ax_default html_button">
        <input id="u736_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u737" class="ax_default html_button">
        <input id="u737_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u738" class="ax_default html_button">
        <input id="u738_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u739" class="ax_default html_button">
        <input id="u739_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u740" class="ax_default html_button">
        <input id="u740_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u741" class="ax_default html_button">
        <input id="u741_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u742" class="ax_default html_button">
        <input id="u742_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u743" class="ax_default html_button">
        <input id="u743_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u744" class="ax_default html_button">
        <input id="u744_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u745" class="ax_default html_button">
        <input id="u745_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u746" class="ax_default html_button">
        <input id="u746_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u747" class="ax_default html_button">
        <input id="u747_input" type="submit" value="删除"/>
      </div>
    </div>
  </body>
</html>
