﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监计算结果查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监计算结果查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监计算结果查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u876" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default">
          <img id="u877_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u877_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default">
          <img id="u878_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u878_text" class="text ">
            <p><span>有无中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default">
          <img id="u879_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u879_text" class="text ">
            <p><span>是否远程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default">
          <img id="u880_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u880_text" class="text ">
            <p><span>经营面积</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default">
          <img id="u881_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u881_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default">
          <img id="u882_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u882_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default">
          <img id="u883_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u883_text" class="text ">
            <p><span>药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default">
          <img id="u884_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u884_text" class="text ">
            <p><span>技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default">
          <img id="u885_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u885_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default">
          <img id="u886_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u886_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default">
          <img id="u887_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u887_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default">
          <img id="u888_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u888_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default">
          <img id="u889_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u889_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default">
          <img id="u890_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u890_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default">
          <img id="u891_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u891_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default">
          <img id="u892_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u892_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default">
          <img id="u893_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u893_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default">
          <img id="u894_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u894_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default">
          <img id="u895_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u895_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default">
          <img id="u896_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u896_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default">
          <img id="u897_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u897_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default">
          <img id="u898_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u898_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default">
          <img id="u899_img" class="img " src="images/人员管理/u245.png"/>
          <div id="u899_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default">
          <img id="u900_img" class="img " src="images/药监计算结果查询/u900.png"/>
          <div id="u900_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default">
          <img id="u901_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u901_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default">
          <img id="u902_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u902_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default">
          <img id="u903_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u903_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default">
          <img id="u904_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u904_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default">
          <img id="u905_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u905_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default">
          <img id="u906_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u906_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default">
          <img id="u907_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u907_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default">
          <img id="u908_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u908_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default">
          <img id="u909_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u909_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default">
          <img id="u910_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u910_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default">
          <img id="u911_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u911_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default">
          <img id="u912_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u912_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default">
          <img id="u913_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u913_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default">
          <img id="u914_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u914_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default">
          <img id="u915_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u915_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default">
          <img id="u916_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u916_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default">
          <img id="u917_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u917_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default">
          <img id="u918_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u918_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default">
          <img id="u919_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u919_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u920" class="ax_default">
          <img id="u920_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u920_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default">
          <img id="u921_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u921_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default">
          <img id="u922_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u922_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default">
          <img id="u923_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u923_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u924" class="ax_default">
          <img id="u924_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u924_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default">
          <img id="u925_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u925_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u926" class="ax_default">
          <img id="u926_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u926_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default">
          <img id="u927_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u927_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u928" class="ax_default">
          <img id="u928_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u928_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default">
          <img id="u929_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u929_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u930" class="ax_default">
          <img id="u930_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u930_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default">
          <img id="u931_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u931_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u932" class="ax_default">
          <img id="u932_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u932_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default">
          <img id="u933_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u933_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u934" class="ax_default">
          <img id="u934_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u934_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default">
          <img id="u935_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u935_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u936" class="ax_default">
          <img id="u936_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u936_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u937" class="ax_default">
          <img id="u937_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u937_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u938" class="ax_default">
          <img id="u938_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u938_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default">
          <img id="u939_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u939_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u940" class="ax_default">
          <img id="u940_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u940_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default">
          <img id="u941_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u941_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u942" class="ax_default">
          <img id="u942_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u942_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u943" class="ax_default">
          <img id="u943_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u943_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default">
          <img id="u944_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u944_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default">
          <img id="u945_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u945_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default">
          <img id="u946_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u946_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default">
          <img id="u947_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u947_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default">
          <img id="u948_img" class="img " src="images/药监申报录入/u704.png"/>
          <div id="u948_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default box_3">
        <div id="u949_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u951" class="ax_default droplist">
        <select id="u951_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default button">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default _二级标题">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>药监计算结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CC6666;">滨海药店</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">的药监计算结果如下：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
