﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default box_3">
        <div id="u2179_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default sticky_1">
        <div id="u2180_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2181" class="ax_default droplist">
        <select id="u2181_input">
          <option value="市区（街道）">市区（街道）</option>
          <option value="乡镇">乡镇</option>
          <option value="行政村">行政村</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2182" class="ax_default droplist">
        <select id="u2182_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2183" class="ax_default droplist">
        <select id="u2183_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>行政隶属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>有无中药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>是否远程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default _三级标题">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>药品经营面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2188" class="ax_default text_field">
        <input id="u2188_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default sticky_2">
        <div id="u2190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default _一级标题">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>药监信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
