﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监花名册查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监花名册查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监花名册查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default box_2">
        <div id="u2018_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2020" class="ax_default line">
        <img id="u2020_img" class="img " src="images/药监申报录入/u707.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2022" class="ax_default text_field">
        <input id="u2022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2026" class="ax_default droplist">
        <select id="u2026_input">
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2027" class="ax_default marker">
        <img id="u2027_img" class="img " src="images/药监申报控制台/u992.png"/>
        <div id="u2027_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2029" class="ax_default droplist">
        <select id="u2029_input">
          <option value="未审">未审</option>
          <option value="已审">已审</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2031" class="ax_default droplist">
        <select id="u2031_input">
          <option value="有效">有效</option>
          <option value="失效">失效</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2032" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/民族/u28.png"/>
          <div id="u2033_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/民族/u28.png"/>
          <div id="u2034_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/民族/u28.png"/>
          <div id="u2035_text" class="text ">
            <p><span>有效状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/民族/u28.png"/>
          <div id="u2036_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/民族/u28.png"/>
          <div id="u2037_text" class="text ">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/民族/u28.png"/>
          <div id="u2038_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/民族/u28.png"/>
          <div id="u2039_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/药监花名册查询/u2040.png"/>
          <div id="u2040_text" class="text ">
            <p><span>EXECL导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/民族/u31.png"/>
          <div id="u2041_text" class="text ">
            <p><span>药监信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/民族/u28.png"/>
          <div id="u2043_text" class="text ">
            <p><span>未审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/民族/u28.png"/>
          <div id="u2044_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/民族/u28.png"/>
          <div id="u2045_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/民族/u28.png"/>
          <div id="u2046_text" class="text ">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/民族/u28.png"/>
          <div id="u2047_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/药监花名册查询/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/民族/u28.png"/>
          <div id="u2052_text" class="text ">
            <p><span>已审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/民族/u28.png"/>
          <div id="u2053_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/民族/u28.png"/>
          <div id="u2054_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/民族/u28.png"/>
          <div id="u2055_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/民族/u28.png"/>
          <div id="u2056_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/药监花名册查询/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/药监花名册查询/u2067.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/民族/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2069" class="ax_default _图片">
        <img id="u2069_img" class="img " src="images/药监申报控制台/u1122.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default link_button">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default link_button">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default link_button">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2074" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2075" class="ax_default">
          <img id="u2075_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2075_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default">
          <img id="u2076_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2076_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2077" class="ax_default">
          <img id="u2077_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2077_text" class="text ">
            <p><span>姓&nbsp;&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default">
          <img id="u2078_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2078_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2079" class="ax_default">
          <img id="u2079_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2079_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default">
          <img id="u2080_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2080_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2081" class="ax_default">
          <img id="u2081_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2081_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default">
          <img id="u2082_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2082_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2083" class="ax_default">
          <img id="u2083_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2083_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default">
          <img id="u2084_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2084_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default">
          <img id="u2085_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2085_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default">
          <img id="u2086_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2086_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2087" class="ax_default">
          <img id="u2087_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2087_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default">
          <img id="u2088_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2088_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default">
          <img id="u2089_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u2089_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default">
          <img id="u2090_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default">
          <img id="u2091_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2091_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default">
          <img id="u2092_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2092_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default">
          <img id="u2093_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2093_text" class="text ">
            <p><span>330621197704243012</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default">
          <img id="u2094_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2094_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default">
          <img id="u2095_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2095_text" class="text ">
            <p><span>77、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default">
          <img id="u2096_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2096_text" class="text ">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default">
          <img id="u2097_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2097_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default">
          <img id="u2098_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2098_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2099" class="ax_default">
          <img id="u2099_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2099_text" class="text ">
            <p><span>工商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default">
          <img id="u2100_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2100_text" class="text ">
            <p><span>企业负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2101" class="ax_default">
          <img id="u2101_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2101_text" class="text ">
            <p><span>98、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default">
          <img id="u2102_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2102_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2103" class="ax_default">
          <img id="u2103_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2103_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default">
          <img id="u2104_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2104_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2105" class="ax_default">
          <img id="u2105_img" class="img " src="images/人员管理/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default">
          <img id="u2106_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2106_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2107" class="ax_default">
          <img id="u2107_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2107_text" class="text ">
            <p><span>汪春盛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default">
          <img id="u2108_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2108_text" class="text ">
            <p><span>330204198604051028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2109" class="ax_default">
          <img id="u2109_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2109_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default">
          <img id="u2110_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2110_text" class="text ">
            <p><span>86、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2111" class="ax_default">
          <img id="u2111_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2111_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default">
          <img id="u2112_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2112_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default">
          <img id="u2113_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2113_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default">
          <img id="u2114_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2114_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default">
          <img id="u2115_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2115_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default">
          <img id="u2116_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2116_text" class="text ">
            <p><span>14、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default">
          <img id="u2117_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2117_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default">
          <img id="u2118_img" class="img " src="images/人员管理/u224.png"/>
          <div id="u2118_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default">
          <img id="u2119_img" class="img " src="images/药监申报录入/u594.png"/>
          <div id="u2119_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default">
          <img id="u2120_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default">
          <img id="u2121_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2121_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default">
          <img id="u2122_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2122_text" class="text ">
            <p><span>蒋洁莹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default">
          <img id="u2123_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2123_text" class="text ">
            <p><span>330682198901055966</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default">
          <img id="u2124_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2124_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default">
          <img id="u2125_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2125_text" class="text ">
            <p><span>89、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default">
          <img id="u2126_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2126_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default">
          <img id="u2127_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2127_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default">
          <img id="u2128_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2128_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default">
          <img id="u2129_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2129_text" class="text ">
            <p><span>护理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default">
          <img id="u2130_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2130_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default">
          <img id="u2131_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2131_text" class="text ">
            <p><span>13、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default">
          <img id="u2132_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2132_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2133" class="ax_default">
          <img id="u2133_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2133_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default">
          <img id="u2134_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2134_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2135" class="ax_default">
          <img id="u2135_img" class="img " src="images/人员管理/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default">
          <img id="u2136_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2136_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default">
          <img id="u2137_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2137_text" class="text ">
            <p><span>何 君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default">
          <img id="u2138_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2138_text" class="text ">
            <p><span>330622197410142829</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default">
          <img id="u2139_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2139_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default">
          <img id="u2140_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2140_text" class="text ">
            <p><span>74、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default">
          <img id="u2141_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2141_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default">
          <img id="u2142_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2142_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default">
          <img id="u2143_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2143_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2144" class="ax_default">
          <img id="u2144_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2144_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2145" class="ax_default">
          <img id="u2145_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2145_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2146" class="ax_default">
          <img id="u2146_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2146_text" class="text ">
            <p><span>18、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2147" class="ax_default">
          <img id="u2147_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2147_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2148" class="ax_default">
          <img id="u2148_img" class="img " src="images/人员管理/u287.png"/>
          <div id="u2148_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2149" class="ax_default">
          <img id="u2149_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u2149_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2150" class="ax_default">
          <img id="u2150_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2151" class="ax_default">
          <img id="u2151_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2151_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2152" class="ax_default">
          <img id="u2152_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2152_text" class="text ">
            <p><span>徐晓燕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2153" class="ax_default">
          <img id="u2153_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2153_text" class="text ">
            <p><span>330621199411125425</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default">
          <img id="u2154_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2154_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2155" class="ax_default">
          <img id="u2155_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2155_text" class="text ">
            <p><span>94、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default">
          <img id="u2156_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2156_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2157" class="ax_default">
          <img id="u2157_img" class="img " src="images/人员管理/u329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default">
          <img id="u2158_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2158_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2159" class="ax_default">
          <img id="u2159_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2159_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2160" class="ax_default">
          <img id="u2160_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2160_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2161" class="ax_default">
          <img id="u2161_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2161_text" class="text ">
            <p><span>17、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2162" class="ax_default">
          <img id="u2162_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2162_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2163" class="ax_default">
          <img id="u2163_img" class="img " src="images/人员管理/u329.png"/>
          <div id="u2163_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2164" class="ax_default">
          <img id="u2164_img" class="img " src="images/药监申报录入/u704.png"/>
          <div id="u2164_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2165" class="ax_default radio_button">
        <label for="u2165_input" style="position: absolute; left: 0px;">
          <div id="u2165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2165_input" type="radio" value="radio" name="u2165"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2166" class="ax_default radio_button">
        <label for="u2166_input" style="position: absolute; left: 0px;">
          <div id="u2166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2166_input" type="radio" value="radio" name="u2166"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2167" class="ax_default radio_button">
        <label for="u2167_input" style="position: absolute; left: 0px;">
          <div id="u2167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2167_input" type="radio" value="radio" name="u2167"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2168" class="ax_default html_button">
        <input id="u2168_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2169" class="ax_default html_button">
        <input id="u2169_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2170" class="ax_default html_button">
        <input id="u2170_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2171" class="ax_default html_button">
        <input id="u2171_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2172" class="ax_default html_button">
        <input id="u2172_input" type="submit" value="查看历史数据"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2173" class="ax_default text_field">
        <input id="u2173_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default label">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2175" class="ax_default droplist">
        <select id="u2175_input">
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2176" class="ax_default html_button">
        <input id="u2176_input" type="submit" value="药监信息"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2177" class="ax_default html_button">
        <input id="u2177_input" type="submit" value="药监信息"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2178" class="ax_default html_button">
        <input id="u2178_input" type="submit" value="药监信息"/>
      </div>
    </div>
  </body>
</html>
