﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监申报控制台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监申报控制台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监申报控制台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_2">
        <div id="u982_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u984" class="ax_default line">
        <img id="u984_img" class="img " src="images/药监申报录入/u707.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u986" class="ax_default text_field">
        <input id="u986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u988" class="ax_default droplist">
        <select id="u988_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u991" class="ax_default droplist">
        <select id="u991_input">
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u992" class="ax_default marker">
        <img id="u992_img" class="img " src="images/药监申报控制台/u992.png"/>
        <div id="u992_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u994" class="ax_default droplist">
        <select id="u994_input">
          <option value="未审">未审</option>
          <option value="已审">已审</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u995" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/民族/u28.png"/>
          <div id="u996_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/民族/u28.png"/>
          <div id="u997_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/民族/u28.png"/>
          <div id="u999_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/民族/u28.png"/>
          <div id="u1000_text" class="text ">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/民族/u28.png"/>
          <div id="u1001_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/民族/u28.png"/>
          <div id="u1002_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/民族/u28.png"/>
          <div id="u1003_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/民族/u31.png"/>
          <div id="u1004_text" class="text ">
            <p><span>EXECL导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/民族/u28.png"/>
          <div id="u1006_text" class="text ">
            <p><span>未审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/民族/u28.png"/>
          <div id="u1008_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/民族/u28.png"/>
          <div id="u1009_text" class="text ">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/民族/u28.png"/>
          <div id="u1010_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/民族/u28.png"/>
          <div id="u1011_text" class="text ">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/民族/u28.png"/>
          <div id="u1015_text" class="text ">
            <p><span>已审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/民族/u28.png"/>
          <div id="u1017_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/民族/u28.png"/>
          <div id="u1018_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/民族/u28.png"/>
          <div id="u1019_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/人员管理/u245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/药监计算结果查询/u900.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/民族/u31.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/民族/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1122" class="ax_default _图片">
        <img id="u1122_img" class="img " src="images/药监申报控制台/u1122.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default link_button">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>编辑明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default link_button">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>编辑明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default link_button">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>编辑明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default link_button">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default link_button">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default link_button">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default link_button">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default link_button">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1132" class="ax_default droplist">
        <select id="u1132_input">
        </select>
      </div>
    </div>
  </body>
</html>
