﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监计算工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监计算工具/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监计算工具/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default sticky_1">
        <div id="u748_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default _二级标题">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>药监计算工具</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u750" class="ax_default droplist">
        <select id="u750_input">
          <option value="市区（街道）">市区（街道）</option>
          <option value="乡镇">乡镇</option>
          <option value="行政村">行政村</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u751" class="ax_default droplist">
        <select id="u751_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u752" class="ax_default droplist">
        <select id="u752_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>行政隶属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>有无中药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>是否远程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default _三级标题">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>药品经营面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u757" class="ax_default text_field">
        <input id="u757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u758" class="ax_default marker">
        <img id="u758_img" class="img " src="images/药监计算工具/u758.png"/>
        <div id="u758_text" class="text ">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default sticky_2">
        <div id="u760_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default primary_button">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
