server.port=8813
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wb?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.freemarker.settings.number_format=0.##
logging.config=classpath:logback-boot.xml
good.sign = 最新上架，热销商品，精选商品
showphoto.type = 首页展示，广告图片
