﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:598px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u159_img {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:-7px;
  width:460px;
  height:64px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:131px;
  width:446px;
  height:50px;
  color:#FF0000;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:442px;
  word-wrap:break-word;
}
