﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制台明细子页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制台明细子页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/控制台明细子页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default box_2">
        <div id="u883_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default button">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default button">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default primary_button">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default _三级标题">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default _三级标题">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>滨海药店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default _三级标题">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default _三级标题">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u895" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default">
          <img id="u896_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u896_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default">
          <img id="u897_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u897_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default">
          <img id="u898_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u898_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default">
          <img id="u899_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u899_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default">
          <img id="u900_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u900_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default">
          <img id="u901_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u901_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default">
          <img id="u902_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u902_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default">
          <img id="u903_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u903_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default">
          <img id="u904_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u904_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default">
          <img id="u905_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u905_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default">
          <img id="u906_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u906_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default">
          <img id="u907_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u907_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default">
          <img id="u908_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u908_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default">
          <img id="u909_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u909_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default">
          <img id="u910_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u910_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default">
          <img id="u911_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u911_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default">
          <img id="u912_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u912_text" class="text ">
            <p><span>是否虚拟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default">
          <img id="u913_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u913_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default">
          <img id="u914_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u914_text" class="text ">
            <p><span>挂职虚拟门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default">
          <img id="u915_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u915_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default">
          <img id="u916_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u916_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default">
          <img id="u917_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u917_text" class="text ">
            <p><span>孟钰曦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default">
          <img id="u918_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u918_text" class="text ">
            <p><span>33060219841106303X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default">
          <img id="u919_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u919_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u920" class="ax_default">
          <img id="u920_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u920_text" class="text ">
            <p><span>84、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default">
          <img id="u921_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u921_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default">
          <img id="u922_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u922_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default">
          <img id="u923_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u924" class="ax_default">
          <img id="u924_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u924_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default">
          <img id="u925_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u925_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u926" class="ax_default">
          <img id="u926_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u926_text" class="text ">
            <p><span>质量负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default">
          <img id="u927_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u927_text" class="text ">
            <p><span>2009、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u928" class="ax_default">
          <img id="u928_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u928_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default">
          <img id="u929_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u929_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u930" class="ax_default">
          <img id="u930_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u930_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default">
          <img id="u931_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u931_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u932" class="ax_default">
          <img id="u932_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u932_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default">
          <img id="u933_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u934" class="ax_default">
          <img id="u934_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default">
          <img id="u935_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u936" class="ax_default">
          <img id="u936_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u936_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u937" class="ax_default">
          <img id="u937_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u937_text" class="text ">
            <p><span>茅昭君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u938" class="ax_default">
          <img id="u938_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u938_text" class="text ">
            <p><span>330621199110120065</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default">
          <img id="u939_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u939_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u940" class="ax_default">
          <img id="u940_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u940_text" class="text ">
            <p><span>91、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default">
          <img id="u941_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u941_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u942" class="ax_default">
          <img id="u942_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u942_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u943" class="ax_default">
          <img id="u943_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default">
          <img id="u944_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u944_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default">
          <img id="u945_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u945_text" class="text ">
            <p><span>药品质量检测技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default">
          <img id="u946_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u946_text" class="text ">
            <p><span>质量管理员兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default">
          <img id="u947_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u947_text" class="text ">
            <p><span>2014、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default">
          <img id="u948_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u948_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default">
          <img id="u949_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u949_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default">
          <img id="u950_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u950_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default">
          <img id="u951_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u951_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default">
          <img id="u952_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u952_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default">
          <img id="u953_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default">
          <img id="u954_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default">
          <img id="u955_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default">
          <img id="u956_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u956_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default">
          <img id="u957_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u957_text" class="text ">
            <p><span>周 蔚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default">
          <img id="u958_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u958_text" class="text ">
            <p><span>421181199001021940</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default">
          <img id="u959_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u959_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default">
          <img id="u960_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u960_text" class="text ">
            <p><span>90、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default">
          <img id="u961_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u961_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default">
          <img id="u962_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u962_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default">
          <img id="u963_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default">
          <img id="u964_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u964_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u965" class="ax_default">
          <img id="u965_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u965_text" class="text ">
            <p><span>药学与药品营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default">
          <img id="u966_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u966_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default">
          <img id="u967_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u967_text" class="text ">
            <p><span>2013、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default">
          <img id="u968_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u968_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default">
          <img id="u969_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u969_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default">
          <img id="u970_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u970_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default">
          <img id="u971_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u971_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default">
          <img id="u972_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u972_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default">
          <img id="u973_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default">
          <img id="u974_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default">
          <img id="u975_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default">
          <img id="u976_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u976_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default">
          <img id="u977_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u977_text" class="text ">
            <p><span>屠林炜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default">
          <img id="u978_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u978_text" class="text ">
            <p><span>330683198807233224</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default">
          <img id="u979_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u979_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default">
          <img id="u980_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u980_text" class="text ">
            <p><span>88、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default">
          <img id="u981_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u981_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default">
          <img id="u982_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u982_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default">
          <img id="u983_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default">
          <img id="u984_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u984_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default">
          <img id="u985_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u985_text" class="text ">
            <p><span>制药工程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default">
          <img id="u986_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u986_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default">
          <img id="u987_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u987_text" class="text ">
            <p><span>2011、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default">
          <img id="u988_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u988_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default">
          <img id="u989_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u989_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default">
          <img id="u990_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default">
          <img id="u991_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u991_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default">
          <img id="u992_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u992_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default">
          <img id="u993_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default">
          <img id="u994_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default">
          <img id="u995_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default">
          <img id="u996_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u996_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default">
          <img id="u997_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u997_text" class="text ">
            <p><span>王燕君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default">
          <img id="u998_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u998_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default">
          <img id="u999_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u999_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default">
          <img id="u1000_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1000_text" class="text ">
            <p><span>89、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default">
          <img id="u1001_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1001_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default">
          <img id="u1002_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1002_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default">
          <img id="u1003_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default">
          <img id="u1004_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1004_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default">
          <img id="u1005_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1005_text" class="text ">
            <p><span>旅游管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default">
          <img id="u1006_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1006_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default">
          <img id="u1007_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1007_text" class="text ">
            <p><span>2014、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default">
          <img id="u1008_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1008_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default">
          <img id="u1009_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1009_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default">
          <img id="u1010_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1010_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default">
          <img id="u1011_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1011_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default">
          <img id="u1012_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1012_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default">
          <img id="u1013_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default">
          <img id="u1014_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default">
          <img id="u1015_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default">
          <img id="u1016_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1016_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default">
          <img id="u1017_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1017_text" class="text ">
            <p><span>马彩红</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default">
          <img id="u1018_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1018_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default">
          <img id="u1019_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1019_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default">
          <img id="u1020_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1020_text" class="text ">
            <p><span>69、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default">
          <img id="u1021_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1021_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default">
          <img id="u1022_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1022_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default">
          <img id="u1023_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default">
          <img id="u1024_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1024_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default">
          <img id="u1025_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1025_text" class="text ">
            <p><span>场（厂）内专用机动车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1026" class="ax_default">
          <img id="u1026_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1026_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default">
          <img id="u1027_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1027_text" class="text ">
            <p><span>2015、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1028" class="ax_default">
          <img id="u1028_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1028_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default">
          <img id="u1029_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1029_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default">
          <img id="u1030_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1030_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default">
          <img id="u1031_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1031_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default">
          <img id="u1032_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1032_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default">
          <img id="u1033_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default">
          <img id="u1034_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default">
          <img id="u1035_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default">
          <img id="u1036_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1036_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default">
          <img id="u1037_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1037_text" class="text ">
            <p><span>黄之钦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default">
          <img id="u1038_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1038_text" class="text ">
            <p><span>330602196403150054</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default">
          <img id="u1039_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1039_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default">
          <img id="u1040_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1040_text" class="text ">
            <p><span>64、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default">
          <img id="u1041_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1041_text" class="text ">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default">
          <img id="u1042_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1042_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default">
          <img id="u1043_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default">
          <img id="u1044_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1044_text" class="text ">
            <p><span>高 中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default">
          <img id="u1045_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default">
          <img id="u1046_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1046_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default">
          <img id="u1047_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1047_text" class="text ">
            <p><span>1981、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1048" class="ax_default">
          <img id="u1048_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1048_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default">
          <img id="u1049_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1049_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1050" class="ax_default">
          <img id="u1050_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default">
          <img id="u1051_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1051_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default">
          <img id="u1052_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1052_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default">
          <img id="u1053_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default">
          <img id="u1054_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default">
          <img id="u1055_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default">
          <img id="u1056_img" class="img " src="images/药监申报录入/u531.png"/>
          <div id="u1056_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default">
          <img id="u1057_img" class="img " src="images/药监申报录入/u532.png"/>
          <div id="u1057_text" class="text ">
            <p><span>徐 蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default">
          <img id="u1058_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1058_text" class="text ">
            <p><span>330621199510091523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default">
          <img id="u1059_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1059_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default">
          <img id="u1060_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1060_text" class="text ">
            <p><span>95、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default">
          <img id="u1061_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1061_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1062" class="ax_default">
          <img id="u1062_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1062_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default">
          <img id="u1063_img" class="img " src="images/药监申报录入/u533.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1064" class="ax_default">
          <img id="u1064_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1064_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default">
          <img id="u1065_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1065_text" class="text ">
            <p><span>环境监测与减排技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1066" class="ax_default">
          <img id="u1066_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1066_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default">
          <img id="u1067_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1067_text" class="text ">
            <p><span>2017、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1068" class="ax_default">
          <img id="u1068_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1068_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default">
          <img id="u1069_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1069_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1070" class="ax_default">
          <img id="u1070_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1070_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default">
          <img id="u1071_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1071_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1072" class="ax_default">
          <img id="u1072_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1072_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default">
          <img id="u1073_img" class="img " src="images/药监申报录入/u533.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1074" class="ax_default">
          <img id="u1074_img" class="img " src="images/药监申报录入/u533.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default">
          <img id="u1075_img" class="img " src="images/药监申报录入/u549.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default">
          <img id="u1076_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u1076_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default">
          <img id="u1077_img" class="img " src="images/药监申报录入/u551.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default">
          <img id="u1078_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default">
          <img id="u1079_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default">
          <img id="u1080_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default">
          <img id="u1081_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default">
          <img id="u1082_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default">
          <img id="u1083_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default">
          <img id="u1084_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default">
          <img id="u1085_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default">
          <img id="u1086_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default">
          <img id="u1087_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default">
          <img id="u1088_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default">
          <img id="u1089_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default">
          <img id="u1090_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default">
          <img id="u1091_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default">
          <img id="u1092_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default">
          <img id="u1093_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default">
          <img id="u1094_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default">
          <img id="u1095_img" class="img " src="images/药监申报录入/u568.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1096" class="ax_default droplist">
        <select id="u1096_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1097" class="ax_default droplist">
        <select id="u1097_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1098" class="ax_default droplist">
        <select id="u1098_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1099" class="ax_default droplist">
        <select id="u1099_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1100" class="ax_default droplist">
        <select id="u1100_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1101" class="ax_default droplist">
        <select id="u1101_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1102" class="ax_default droplist">
        <select id="u1102_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1103" class="ax_default droplist">
        <select id="u1103_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1104" class="ax_default droplist">
        <select id="u1104_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>
    </div>
  </body>
</html>
