﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门新建变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门新建变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门新建变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1107" class="ax_default line">
        <img id="u1107_img" class="img " src="images/药监申报录入/u353.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1110" class="ax_default droplist">
        <select id="u1110_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1112" class="ax_default droplist">
        <select id="u1112_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default button">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default button">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default _二级标题">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>部门变更录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default button">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1117" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default">
          <img id="u1118_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1118_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default">
          <img id="u1119_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1119_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default">
          <img id="u1120_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1120_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default">
          <img id="u1121_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1121_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default">
          <img id="u1122_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1122_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default">
          <img id="u1123_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1123_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default">
          <img id="u1124_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1124_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default">
          <img id="u1125_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1125_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default">
          <img id="u1126_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1126_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default">
          <img id="u1127_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1127_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default">
          <img id="u1128_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1128_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default">
          <img id="u1129_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1129_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default">
          <img id="u1130_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1130_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default">
          <img id="u1131_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1131_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default">
          <img id="u1132_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1132_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1133" class="ax_default">
          <img id="u1133_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1133_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default">
          <img id="u1134_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1134_text" class="text ">
            <p><span>是否虚拟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1135" class="ax_default">
          <img id="u1135_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1135_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default">
          <img id="u1136_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u1136_text" class="text ">
            <p><span>挂职虚拟门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default">
          <img id="u1137_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1137_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default">
          <img id="u1138_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1138_text" class="text ">
            <p><span>孟钰曦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default">
          <img id="u1139_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1139_text" class="text ">
            <p><span>33060219841106303X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default">
          <img id="u1140_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1140_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1141" class="ax_default">
          <img id="u1141_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1141_text" class="text ">
            <p><span>84、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default">
          <img id="u1142_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1142_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default">
          <img id="u1143_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1143_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default">
          <img id="u1144_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default">
          <img id="u1145_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1145_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default">
          <img id="u1146_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1146_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default">
          <img id="u1147_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1147_text" class="text ">
            <p><span>质量负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default">
          <img id="u1148_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1148_text" class="text ">
            <p><span>2009、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default">
          <img id="u1149_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1149_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default">
          <img id="u1150_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1150_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default">
          <img id="u1151_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1151_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default">
          <img id="u1152_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1152_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default">
          <img id="u1153_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1153_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default">
          <img id="u1154_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default">
          <img id="u1155_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default">
          <img id="u1156_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1156_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default">
          <img id="u1157_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1157_text" class="text ">
            <p><span>茅昭君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default">
          <img id="u1158_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1158_text" class="text ">
            <p><span>330621199110120065</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default">
          <img id="u1159_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1159_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default">
          <img id="u1160_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1160_text" class="text ">
            <p><span>91、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default">
          <img id="u1161_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1161_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default">
          <img id="u1162_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1162_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default">
          <img id="u1163_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default">
          <img id="u1164_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1164_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default">
          <img id="u1165_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1165_text" class="text ">
            <p><span>药品质量检测技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default">
          <img id="u1166_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1166_text" class="text ">
            <p><span>质量管理员兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default">
          <img id="u1167_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1167_text" class="text ">
            <p><span>2014、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default">
          <img id="u1168_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1168_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default">
          <img id="u1169_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1169_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default">
          <img id="u1170_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1170_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default">
          <img id="u1171_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1171_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default">
          <img id="u1172_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1172_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default">
          <img id="u1173_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default">
          <img id="u1174_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default">
          <img id="u1175_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1175_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1176" class="ax_default">
          <img id="u1176_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1176_text" class="text ">
            <p><span>周 蔚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default">
          <img id="u1177_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1177_text" class="text ">
            <p><span>421181199001021940</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1178" class="ax_default">
          <img id="u1178_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1178_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1179" class="ax_default">
          <img id="u1179_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1179_text" class="text ">
            <p><span>90、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1180" class="ax_default">
          <img id="u1180_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1180_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1181" class="ax_default">
          <img id="u1181_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1181_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1182" class="ax_default">
          <img id="u1182_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1183" class="ax_default">
          <img id="u1183_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1183_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1184" class="ax_default">
          <img id="u1184_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1184_text" class="text ">
            <p><span>药学与药品营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1185" class="ax_default">
          <img id="u1185_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1185_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1186" class="ax_default">
          <img id="u1186_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1186_text" class="text ">
            <p><span>2013、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1187" class="ax_default">
          <img id="u1187_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1187_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1188" class="ax_default">
          <img id="u1188_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1188_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1189" class="ax_default">
          <img id="u1189_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1189_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1190" class="ax_default">
          <img id="u1190_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1190_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1191" class="ax_default">
          <img id="u1191_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1191_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default">
          <img id="u1192_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default">
          <img id="u1193_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default">
          <img id="u1194_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1194_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default">
          <img id="u1195_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1195_text" class="text ">
            <p><span>屠林炜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default">
          <img id="u1196_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1196_text" class="text ">
            <p><span>330683198807233224</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default">
          <img id="u1197_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1197_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default">
          <img id="u1198_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1198_text" class="text ">
            <p><span>88、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default">
          <img id="u1199_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1199_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default">
          <img id="u1200_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1200_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default">
          <img id="u1201_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default">
          <img id="u1202_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1202_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default">
          <img id="u1203_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1203_text" class="text ">
            <p><span>制药工程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default">
          <img id="u1204_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1204_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default">
          <img id="u1205_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1205_text" class="text ">
            <p><span>2011、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default">
          <img id="u1206_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1206_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default">
          <img id="u1207_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1207_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default">
          <img id="u1208_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default">
          <img id="u1209_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1209_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default">
          <img id="u1210_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1210_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default">
          <img id="u1211_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default">
          <img id="u1212_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default">
          <img id="u1213_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1213_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default">
          <img id="u1214_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1214_text" class="text ">
            <p><span>王燕君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default">
          <img id="u1215_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1215_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default">
          <img id="u1216_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1216_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default">
          <img id="u1217_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1217_text" class="text ">
            <p><span>89、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default">
          <img id="u1218_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1218_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default">
          <img id="u1219_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1219_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default">
          <img id="u1220_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default">
          <img id="u1221_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1221_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default">
          <img id="u1222_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1222_text" class="text ">
            <p><span>旅游管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default">
          <img id="u1223_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1223_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default">
          <img id="u1224_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1224_text" class="text ">
            <p><span>2014、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default">
          <img id="u1225_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1225_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default">
          <img id="u1226_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1226_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default">
          <img id="u1227_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1227_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default">
          <img id="u1228_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1228_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default">
          <img id="u1229_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1229_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default">
          <img id="u1230_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default">
          <img id="u1231_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default">
          <img id="u1232_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1232_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default">
          <img id="u1233_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1233_text" class="text ">
            <p><span>马彩红</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default">
          <img id="u1234_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1234_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default">
          <img id="u1235_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1235_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default">
          <img id="u1236_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1236_text" class="text ">
            <p><span>69、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default">
          <img id="u1237_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1237_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default">
          <img id="u1238_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1238_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default">
          <img id="u1239_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default">
          <img id="u1240_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1240_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default">
          <img id="u1241_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1241_text" class="text ">
            <p><span>场（厂）内专用机动车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default">
          <img id="u1242_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1242_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default">
          <img id="u1243_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1243_text" class="text ">
            <p><span>2015、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default">
          <img id="u1244_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1244_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default">
          <img id="u1245_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1245_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default">
          <img id="u1246_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1246_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default">
          <img id="u1247_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1247_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default">
          <img id="u1248_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1248_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default">
          <img id="u1249_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default">
          <img id="u1250_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default">
          <img id="u1251_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u1251_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default">
          <img id="u1252_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u1252_text" class="text ">
            <p><span>黄之钦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default">
          <img id="u1253_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1253_text" class="text ">
            <p><span>330602196403150054</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default">
          <img id="u1254_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1254_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default">
          <img id="u1255_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1255_text" class="text ">
            <p><span>64、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default">
          <img id="u1256_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1256_text" class="text ">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1257" class="ax_default">
          <img id="u1257_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1257_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default">
          <img id="u1258_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default">
          <img id="u1259_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1259_text" class="text ">
            <p><span>高 中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default">
          <img id="u1260_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default">
          <img id="u1261_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1261_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default">
          <img id="u1262_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1262_text" class="text ">
            <p><span>1981、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default">
          <img id="u1263_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1263_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default">
          <img id="u1264_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1264_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default">
          <img id="u1265_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default">
          <img id="u1266_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1266_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default">
          <img id="u1267_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1267_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default">
          <img id="u1268_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default">
          <img id="u1269_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default">
          <img id="u1270_img" class="img " src="images/药监申报录入/u531.png"/>
          <div id="u1270_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default">
          <img id="u1271_img" class="img " src="images/药监申报录入/u532.png"/>
          <div id="u1271_text" class="text ">
            <p><span>徐 蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default">
          <img id="u1272_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1272_text" class="text ">
            <p><span>330621199510091523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default">
          <img id="u1273_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1273_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default">
          <img id="u1274_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1274_text" class="text ">
            <p><span>95、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default">
          <img id="u1275_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1275_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default">
          <img id="u1276_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1276_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default">
          <img id="u1277_img" class="img " src="images/药监申报录入/u533.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default">
          <img id="u1278_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1278_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default">
          <img id="u1279_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1279_text" class="text ">
            <p><span>环境监测与减排技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default">
          <img id="u1280_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1280_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default">
          <img id="u1281_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1281_text" class="text ">
            <p><span>2017、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default">
          <img id="u1282_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1282_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default">
          <img id="u1283_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1283_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default">
          <img id="u1284_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1284_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default">
          <img id="u1285_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1285_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default">
          <img id="u1286_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u1286_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default">
          <img id="u1287_img" class="img " src="images/药监申报录入/u533.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default">
          <img id="u1288_img" class="img " src="images/药监申报录入/u549.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1289" class="ax_default">
          <img id="u1289_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u1289_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default">
          <img id="u1290_img" class="img " src="images/药监申报录入/u551.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default">
          <img id="u1291_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default">
          <img id="u1292_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1293" class="ax_default">
          <img id="u1293_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default">
          <img id="u1294_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1295" class="ax_default">
          <img id="u1295_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default">
          <img id="u1296_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1297" class="ax_default">
          <img id="u1297_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default">
          <img id="u1298_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1299" class="ax_default">
          <img id="u1299_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default">
          <img id="u1300_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1301" class="ax_default">
          <img id="u1301_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default">
          <img id="u1302_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1303" class="ax_default">
          <img id="u1303_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default">
          <img id="u1304_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1305" class="ax_default">
          <img id="u1305_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default">
          <img id="u1306_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1307" class="ax_default">
          <img id="u1307_img" class="img " src="images/药监申报录入/u568.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1308" class="ax_default droplist">
        <select id="u1308_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1309" class="ax_default droplist">
        <select id="u1309_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1310" class="ax_default droplist">
        <select id="u1310_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1311" class="ax_default droplist">
        <select id="u1311_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1312" class="ax_default droplist">
        <select id="u1312_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1313" class="ax_default droplist">
        <select id="u1313_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1314" class="ax_default droplist">
        <select id="u1314_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1315" class="ax_default droplist">
        <select id="u1315_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1316" class="ax_default droplist">
        <select id="u1316_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1317" class="ax_default marker">
        <img id="u1317_img" class="img " src="images/药监计算工具/u588.png"/>
        <div id="u1317_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
