﻿<!DOCTYPE html>
<html>
  <head>
    <title>保存导出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保存导出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保存导出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default box_3">
        <div id="u726_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u727" class="ax_default html_button">
        <input id="u727_input" type="submit" value="保存并导出"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u728" class="ax_default html_button">
        <input id="u728_input" type="submit" value="保存不导出"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u729" class="ax_default html_button">
        <input id="u729_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
