﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u159" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u160_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default">
          <img id="u161_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u161_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u162_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default">
          <img id="u163_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u163_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u164_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default">
          <img id="u165_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u165_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u166_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default">
          <img id="u167_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u167_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u168_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default">
          <img id="u169_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u170_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default">
          <img id="u171_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u171_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u172_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default">
          <img id="u173_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u173_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u174_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default">
          <img id="u175_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u175_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default">
          <img id="u177_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u178_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default">
          <img id="u179_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u179_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default">
          <img id="u180_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u180_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default">
          <img id="u181_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u181_text" class="text ">
            <p><span>330602197802150056</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u182_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default">
          <img id="u183_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u183_text" class="text ">
            <p><span>78、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u184_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default">
          <img id="u185_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u185_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default">
          <img id="u186_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default">
          <img id="u187_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u187_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default">
          <img id="u188_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u188_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default">
          <img id="u189_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u189_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default">
          <img id="u190_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u190_text" class="text ">
            <p><span>98、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default">
          <img id="u191_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u191_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default">
          <img id="u192_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u192_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default">
          <img id="u193_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u193_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default">
          <img id="u195_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u195_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default">
          <img id="u196_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u196_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default">
          <img id="u197_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u197_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default">
          <img id="u198_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u198_text" class="text ">
            <p><span>330621197411173807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default">
          <img id="u199_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u199_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u200_text" class="text ">
            <p><span>74、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default">
          <img id="u201_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u201_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u202_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default">
          <img id="u203_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default">
          <img id="u204_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u204_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u205_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default">
          <img id="u206_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u206_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default">
          <img id="u207_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u207_text" class="text ">
            <p><span>02、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default">
          <img id="u208_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u208_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default">
          <img id="u209_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u209_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default">
          <img id="u210_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u210_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default">
          <img id="u211_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default">
          <img id="u212_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u212_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default">
          <img id="u213_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u213_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default">
          <img id="u214_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u214_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default">
          <img id="u215_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u215_text" class="text ">
            <p><span>330621198211254287</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default">
          <img id="u216_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u216_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default">
          <img id="u217_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u217_text" class="text ">
            <p><span>82、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default">
          <img id="u218_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u218_text" class="text ">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default">
          <img id="u219_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u219_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default">
          <img id="u220_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default">
          <img id="u221_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u221_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default">
          <img id="u222_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u222_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default">
          <img id="u223_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u223_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default">
          <img id="u224_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u224_text" class="text ">
            <p><span>10、02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default">
          <img id="u225_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u225_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default">
          <img id="u226_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u226_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default">
          <img id="u227_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u227_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default">
          <img id="u228_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default">
          <img id="u229_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u229_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default">
          <img id="u230_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u230_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default">
          <img id="u231_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u231_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default">
          <img id="u232_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u232_text" class="text ">
            <p><span>330623196904297961</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default">
          <img id="u233_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u233_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default">
          <img id="u234_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u234_text" class="text ">
            <p><span>69、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default">
          <img id="u235_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u235_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default">
          <img id="u236_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u236_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default">
          <img id="u237_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default">
          <img id="u238_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u238_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default">
          <img id="u239_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u239_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default">
          <img id="u240_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u240_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default">
          <img id="u241_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u241_text" class="text ">
            <p><span>00、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default">
          <img id="u242_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u242_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default">
          <img id="u243_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u243_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default">
          <img id="u244_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u244_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default">
          <img id="u245_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default">
          <img id="u246_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u246_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default">
          <img id="u247_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u247_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default">
          <img id="u248_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u248_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default">
          <img id="u249_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u249_text" class="text ">
            <p><span>32092819831123432X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default">
          <img id="u250_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u250_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default">
          <img id="u251_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u251_text" class="text ">
            <p><span>83、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default">
          <img id="u252_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u252_text" class="text ">
            <p><span>37</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default">
          <img id="u253_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u253_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default">
          <img id="u254_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default">
          <img id="u255_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u255_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default">
          <img id="u256_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u256_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default">
          <img id="u257_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u257_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default">
          <img id="u258_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u258_text" class="text ">
            <p><span>13、05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default">
          <img id="u259_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u259_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default">
          <img id="u260_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u260_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default">
          <img id="u261_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u261_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default">
          <img id="u262_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default">
          <img id="u263_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u263_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default">
          <img id="u264_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u264_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default">
          <img id="u265_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u265_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default">
          <img id="u266_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u266_text" class="text ">
            <p><span>330681199501238403</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default">
          <img id="u267_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u267_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default">
          <img id="u268_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u268_text" class="text ">
            <p><span>95、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default">
          <img id="u269_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u269_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default">
          <img id="u270_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default">
          <img id="u271_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default">
          <img id="u272_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u272_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default">
          <img id="u273_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u273_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default">
          <img id="u274_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u274_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default">
          <img id="u275_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u275_text" class="text ">
            <p><span>16、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default">
          <img id="u276_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u276_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default">
          <img id="u277_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u277_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default">
          <img id="u278_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u278_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default">
          <img id="u279_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default">
          <img id="u280_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u280_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default">
          <img id="u281_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u281_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default">
          <img id="u282_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u282_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default">
          <img id="u283_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u283_text" class="text ">
            <p><span>330621199612264261</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default">
          <img id="u284_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u284_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default">
          <img id="u285_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u285_text" class="text ">
            <p><span>96、12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default">
          <img id="u286_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u286_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default">
          <img id="u287_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default">
          <img id="u288_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default">
          <img id="u289_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u289_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default">
          <img id="u290_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u290_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default">
          <img id="u291_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u291_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default">
          <img id="u292_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u292_text" class="text ">
            <p><span>18、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default">
          <img id="u293_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u293_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default">
          <img id="u294_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u294_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default">
          <img id="u295_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u295_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default">
          <img id="u296_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default">
          <img id="u297_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u297_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default">
          <img id="u298_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default">
          <img id="u299_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default">
          <img id="u300_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default">
          <img id="u301_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default">
          <img id="u302_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default">
          <img id="u303_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default">
          <img id="u304_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default">
          <img id="u305_img" class="img " src="images/人员管理/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default">
          <img id="u306_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default">
          <img id="u307_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default">
          <img id="u308_img" class="img " src="images/人员管理/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default">
          <img id="u309_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default">
          <img id="u310_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default">
          <img id="u311_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default">
          <img id="u312_img" class="img " src="images/人员管理/u312.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u313" class="ax_default radio_button">
        <label for="u313_input" style="position: absolute; left: 0px;">
          <div id="u313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u313_input" type="radio" value="radio" name="u313"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u314" class="ax_default radio_button">
        <label for="u314_input" style="position: absolute; left: 0px;">
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u314_input" type="radio" value="radio" name="u314"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u315" class="ax_default radio_button">
        <label for="u315_input" style="position: absolute; left: 0px;">
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u315_input" type="radio" value="radio" name="u315"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u316" class="ax_default radio_button">
        <label for="u316_input" style="position: absolute; left: 0px;">
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u316_input" type="radio" value="radio" name="u316"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u317" class="ax_default radio_button">
        <label for="u317_input" style="position: absolute; left: 0px;">
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u317_input" type="radio" value="radio" name="u317"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u318" class="ax_default radio_button">
        <label for="u318_input" style="position: absolute; left: 0px;">
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u318_input" type="radio" value="radio" name="u318"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u319" class="ax_default radio_button">
        <label for="u319_input" style="position: absolute; left: 0px;">
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u319_input" type="radio" value="radio" name="u319"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u320" class="ax_default radio_button">
        <label for="u320_input" style="position: absolute; left: 0px;">
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u320_input" type="radio" value="radio" name="u320"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_3">
        <div id="u321_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/人员管理/u322.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u323" class="ax_default droplist">
        <select id="u323_input">
          <option value="旺角药店">旺角药店</option>
          <option value="滨海药店">滨海药店</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u326" class="ax_default text_field">
        <input id="u326_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u328" class="ax_default droplist">
        <select id="u328_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u330" class="ax_default droplist">
        <select id="u330_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u331" class="ax_default droplist">
        <select id="u331_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default button">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>药监岗位信息期初录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default button">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
