﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监计算工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监计算工具/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监计算工具/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default box_3">
        <div id="u579_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default sticky_1">
        <div id="u580_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default _二级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>药监计算工具</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u582" class="ax_default droplist">
        <select id="u582_input">
          <option value="市区（街道）">市区（街道）</option>
          <option value="乡镇">乡镇</option>
          <option value="行政村">行政村</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u583" class="ax_default droplist">
        <select id="u583_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u584" class="ax_default droplist">
        <select id="u584_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>行政隶属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>有无中药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>是否远程</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u588" class="ax_default marker">
        <img id="u588_img" class="img " src="images/药监计算工具/u588.png"/>
        <div id="u588_text" class="text ">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u589" class="ax_default arrow">
        <img id="u589_img" class="img " src="images/药监计算工具/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default sticky_1">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u592" class="ax_default line">
        <img id="u592_img" class="img " src="images/药监计算工具/u592.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u594" class="ax_default line">
        <img id="u594_img" class="img " src="images/药监计算工具/u594.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default _三级标题">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>药品经营面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u596" class="ax_default text_field">
        <input id="u596_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u597" class="ax_default arrow">
        <img id="u597_img" class="img " src="images/药监计算工具/u589.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u598" class="ax_default arrow">
        <img id="u598_img" class="img " src="images/药监计算工具/u589.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u599" class="ax_default marker">
        <img id="u599_img" class="img " src="images/药监计算工具/u588.png"/>
        <div id="u599_text" class="text ">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u600" class="ax_default arrow">
        <img id="u600_img" class="img " src="images/药监计算工具/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default sticky_1">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u603" class="ax_default line">
        <img id="u603_img" class="img " src="images/药监计算工具/u592.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u604" class="ax_default marker">
        <img id="u604_img" class="img " src="images/药监计算工具/u588.png"/>
        <div id="u604_text" class="text ">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u605" class="ax_default arrow">
        <img id="u605_img" class="img " src="images/药监计算工具/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default sticky_1">
        <div id="u606_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u608" class="ax_default arrow">
        <img id="u608_img" class="img " src="images/药监计算工具/u589.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u610" class="ax_default line">
        <img id="u610_img" class="img " src="images/药监计算工具/u592.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u611" class="ax_default marker">
        <img id="u611_img" class="img " src="images/药监计算工具/u611.png"/>
        <div id="u611_text" class="text ">
          <p><span>汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default sticky_2">
        <div id="u612_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default primary_button">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
