﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监申报录入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监申报录入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监申报录入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/药监申报录入/u353.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>部门申报建立日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u356" class="ax_default text_field">
        <input id="u356_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u358" class="ax_default droplist">
        <select id="u358_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u360" class="ax_default line">
        <img id="u360_img" class="img " src="images/药监申报录入/u360.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u363" class="ax_default droplist">
        <select id="u363_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default primary_button">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>药监计算工具</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default button">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default button">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default _二级标题">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>药监申报录入表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default button">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default sticky_2">
        <div id="u369_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>执业中药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>技工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u378" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default">
          <img id="u379_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u379_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u380" class="ax_default">
          <img id="u380_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u380_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default">
          <img id="u381_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u381_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u382" class="ax_default">
          <img id="u382_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u382_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default">
          <img id="u383_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u383_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u384" class="ax_default">
          <img id="u384_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u384_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default">
          <img id="u385_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u385_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u386" class="ax_default">
          <img id="u386_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u386_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u387" class="ax_default">
          <img id="u387_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u387_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u388" class="ax_default">
          <img id="u388_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u388_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u389" class="ax_default">
          <img id="u389_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u389_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default">
          <img id="u390_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u390_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default">
          <img id="u391_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u391_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u392" class="ax_default">
          <img id="u392_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u392_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default">
          <img id="u393_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u393_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default">
          <img id="u394_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u394_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default">
          <img id="u395_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u395_text" class="text ">
            <p><span>是否虚拟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default">
          <img id="u396_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u396_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default">
          <img id="u397_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u397_text" class="text ">
            <p><span>挂职虚拟门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default">
          <img id="u398_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u398_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default">
          <img id="u399_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u399_text" class="text ">
            <p><span>孟钰曦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default">
          <img id="u400_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u400_text" class="text ">
            <p><span>33060219841106303X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default">
          <img id="u401_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u401_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default">
          <img id="u402_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u402_text" class="text ">
            <p><span>84、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default">
          <img id="u403_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u403_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default">
          <img id="u404_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u404_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default">
          <img id="u405_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default">
          <img id="u406_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u406_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default">
          <img id="u407_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u407_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default">
          <img id="u408_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u408_text" class="text ">
            <p><span>质量负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default">
          <img id="u409_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u409_text" class="text ">
            <p><span>2009、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default">
          <img id="u410_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u410_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default">
          <img id="u411_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u411_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default">
          <img id="u412_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u412_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default">
          <img id="u413_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u413_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default">
          <img id="u414_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u414_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default">
          <img id="u415_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default">
          <img id="u416_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default">
          <img id="u417_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u417_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default">
          <img id="u418_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u418_text" class="text ">
            <p><span>茅昭君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default">
          <img id="u419_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u419_text" class="text ">
            <p><span>330621199110120065</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default">
          <img id="u420_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u420_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default">
          <img id="u421_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u421_text" class="text ">
            <p><span>91、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default">
          <img id="u422_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u422_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default">
          <img id="u423_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u423_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default">
          <img id="u424_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default">
          <img id="u425_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u425_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default">
          <img id="u426_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u426_text" class="text ">
            <p><span>药品质量检测技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default">
          <img id="u427_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u427_text" class="text ">
            <p><span>质量管理员兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default">
          <img id="u428_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u428_text" class="text ">
            <p><span>2014、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default">
          <img id="u429_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u429_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default">
          <img id="u430_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u430_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default">
          <img id="u431_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u431_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default">
          <img id="u432_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u432_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default">
          <img id="u433_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u433_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default">
          <img id="u434_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default">
          <img id="u435_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default">
          <img id="u436_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u436_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default">
          <img id="u437_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u437_text" class="text ">
            <p><span>周 蔚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default">
          <img id="u438_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u438_text" class="text ">
            <p><span>421181199001021940</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default">
          <img id="u439_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u439_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default">
          <img id="u440_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u440_text" class="text ">
            <p><span>90、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default">
          <img id="u441_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u441_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default">
          <img id="u442_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u442_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default">
          <img id="u443_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default">
          <img id="u444_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u444_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default">
          <img id="u445_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u445_text" class="text ">
            <p><span>药学与药品营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default">
          <img id="u446_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u446_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default">
          <img id="u447_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u447_text" class="text ">
            <p><span>2013、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default">
          <img id="u448_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u448_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default">
          <img id="u449_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u449_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default">
          <img id="u450_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u450_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default">
          <img id="u451_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u451_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default">
          <img id="u452_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u452_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default">
          <img id="u453_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default">
          <img id="u454_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default">
          <img id="u455_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u455_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default">
          <img id="u456_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u456_text" class="text ">
            <p><span>屠林炜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default">
          <img id="u457_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u457_text" class="text ">
            <p><span>330683198807233224</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default">
          <img id="u458_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u458_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default">
          <img id="u459_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u459_text" class="text ">
            <p><span>88、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default">
          <img id="u460_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u460_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default">
          <img id="u461_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u461_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default">
          <img id="u462_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default">
          <img id="u463_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u463_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default">
          <img id="u464_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u464_text" class="text ">
            <p><span>制药工程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default">
          <img id="u465_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u465_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default">
          <img id="u466_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u466_text" class="text ">
            <p><span>2011、07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default">
          <img id="u467_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u467_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default">
          <img id="u468_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u468_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default">
          <img id="u469_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default">
          <img id="u470_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u470_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default">
          <img id="u471_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u471_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u472" class="ax_default">
          <img id="u472_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default">
          <img id="u473_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default">
          <img id="u474_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u474_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default">
          <img id="u475_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u475_text" class="text ">
            <p><span>王燕君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default">
          <img id="u476_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u476_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default">
          <img id="u477_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u477_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default">
          <img id="u478_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u478_text" class="text ">
            <p><span>89、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default">
          <img id="u479_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u479_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default">
          <img id="u480_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u480_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default">
          <img id="u481_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default">
          <img id="u482_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u482_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default">
          <img id="u483_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u483_text" class="text ">
            <p><span>旅游管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default">
          <img id="u484_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u484_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default">
          <img id="u485_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u485_text" class="text ">
            <p><span>2014、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default">
          <img id="u486_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u486_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default">
          <img id="u487_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u487_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default">
          <img id="u488_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u488_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default">
          <img id="u489_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u489_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default">
          <img id="u490_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u490_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default">
          <img id="u491_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default">
          <img id="u492_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default">
          <img id="u493_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u493_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default">
          <img id="u494_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u494_text" class="text ">
            <p><span>马彩红</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default">
          <img id="u495_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u495_text" class="text ">
            <p><span>330621198910296929</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default">
          <img id="u496_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u496_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default">
          <img id="u497_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u497_text" class="text ">
            <p><span>69、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default">
          <img id="u498_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u498_text" class="text ">
            <p><span>51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default">
          <img id="u499_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u499_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default">
          <img id="u500_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default">
          <img id="u501_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u501_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default">
          <img id="u502_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u502_text" class="text ">
            <p><span>场（厂）内专用机动车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default">
          <img id="u503_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u503_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default">
          <img id="u504_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u504_text" class="text ">
            <p><span>2015、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default">
          <img id="u505_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u505_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default">
          <img id="u506_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u506_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default">
          <img id="u507_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u507_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default">
          <img id="u508_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u508_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default">
          <img id="u509_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u509_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default">
          <img id="u510_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default">
          <img id="u511_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default">
          <img id="u512_img" class="img " src="images/药监申报录入/u379.png"/>
          <div id="u512_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default">
          <img id="u513_img" class="img " src="images/药监申报录入/u380.png"/>
          <div id="u513_text" class="text ">
            <p><span>黄之钦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default">
          <img id="u514_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u514_text" class="text ">
            <p><span>330602196403150054</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default">
          <img id="u515_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u515_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default">
          <img id="u516_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u516_text" class="text ">
            <p><span>64、03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default">
          <img id="u517_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u517_text" class="text ">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default">
          <img id="u518_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u518_text" class="text ">
            <p><span>中级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default">
          <img id="u519_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default">
          <img id="u520_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u520_text" class="text ">
            <p><span>高 中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default">
          <img id="u521_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default">
          <img id="u522_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u522_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default">
          <img id="u523_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u523_text" class="text ">
            <p><span>1981、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default">
          <img id="u524_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u524_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default">
          <img id="u525_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u525_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default">
          <img id="u526_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default">
          <img id="u527_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u527_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u528" class="ax_default">
          <img id="u528_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u528_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default">
          <img id="u529_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u530" class="ax_default">
          <img id="u530_img" class="img " src="images/人员管理/u176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default">
          <img id="u531_img" class="img " src="images/药监申报录入/u531.png"/>
          <div id="u531_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u532" class="ax_default">
          <img id="u532_img" class="img " src="images/药监申报录入/u532.png"/>
          <div id="u532_text" class="text ">
            <p><span>徐 蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default">
          <img id="u533_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u533_text" class="text ">
            <p><span>330621199510091523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default">
          <img id="u534_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u534_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default">
          <img id="u535_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u535_text" class="text ">
            <p><span>95、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default">
          <img id="u536_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u536_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default">
          <img id="u537_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u537_text" class="text ">
            <p><span>初级技工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default">
          <img id="u538_img" class="img " src="images/药监申报录入/u533.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default">
          <img id="u539_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u539_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default">
          <img id="u540_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u540_text" class="text ">
            <p><span>环境监测与减排技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default">
          <img id="u541_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u541_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default">
          <img id="u542_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u542_text" class="text ">
            <p><span>2017、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default">
          <img id="u543_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u543_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default">
          <img id="u544_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u544_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default">
          <img id="u545_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u545_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u546" class="ax_default">
          <img id="u546_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u546_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default">
          <img id="u547_img" class="img " src="images/药监申报录入/u533.png"/>
          <div id="u547_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default">
          <img id="u548_img" class="img " src="images/药监申报录入/u533.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default">
          <img id="u549_img" class="img " src="images/药监申报录入/u549.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default">
          <img id="u550_img" class="img " src="images/药监申报录入/u550.png"/>
          <div id="u550_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default">
          <img id="u551_img" class="img " src="images/药监申报录入/u551.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default">
          <img id="u552_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default">
          <img id="u553_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default">
          <img id="u554_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default">
          <img id="u555_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default">
          <img id="u556_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default">
          <img id="u557_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default">
          <img id="u558_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default">
          <img id="u559_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default">
          <img id="u560_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default">
          <img id="u561_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default">
          <img id="u562_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default">
          <img id="u563_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default">
          <img id="u564_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default">
          <img id="u565_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default">
          <img id="u566_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default">
          <img id="u567_img" class="img " src="images/药监申报录入/u552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default">
          <img id="u568_img" class="img " src="images/药监申报录入/u568.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u569" class="ax_default droplist">
        <select id="u569_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u570" class="ax_default droplist">
        <select id="u570_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u571" class="ax_default droplist">
        <select id="u571_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u572" class="ax_default droplist">
        <select id="u572_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option value="技工">技工</option>
          <option selected value="空">空</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u573" class="ax_default droplist">
        <select id="u573_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u574" class="ax_default droplist">
        <select id="u574_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u575" class="ax_default droplist">
        <select id="u575_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u576" class="ax_default droplist">
        <select id="u576_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option value="药师">药师</option>
          <option selected value="技工">技工</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default button">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>虚拟人员增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u578" class="ax_default droplist">
        <select id="u578_input">
          <option value="执业药师">执业药师</option>
          <option value="执业中药师">执业中药师</option>
          <option selected value="药师">药师</option>
          <option value="技工">技工</option>
        </select>
      </div>
    </div>
  </body>
</html>
