﻿<!DOCTYPE html>
<html>
  <head>
    <title>药监花名册查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药监花名册查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/药监花名册查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_2">
        <div id="u1318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default label">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1320" class="ax_default line">
        <img id="u1320_img" class="img " src="images/药监申报录入/u353.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1322" class="ax_default text_field">
        <input id="u1322_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1324" class="ax_default droplist">
        <select id="u1324_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1326" class="ax_default line">
        <img id="u1326_img" class="img " src="images/药监申报录入/u360.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1329" class="ax_default droplist">
        <select id="u1329_input">
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1330" class="ax_default marker">
        <img id="u1330_img" class="img " src="images/药监申报控制台/u742.png"/>
        <div id="u1330_text" class="text ">
          <p><span>查询GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1332" class="ax_default droplist">
        <select id="u1332_input">
          <option value="未审">未审</option>
          <option value="已审">已审</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1334" class="ax_default droplist">
        <select id="u1334_input">
          <option value="有效">有效</option>
          <option value="失效">失效</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1335" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/民族/u28.png"/>
          <div id="u1336_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/民族/u28.png"/>
          <div id="u1337_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/民族/u28.png"/>
          <div id="u1338_text" class="text ">
            <p><span>有效状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/民族/u28.png"/>
          <div id="u1339_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/民族/u28.png"/>
          <div id="u1340_text" class="text ">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/民族/u28.png"/>
          <div id="u1341_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/民族/u28.png"/>
          <div id="u1342_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/民族/u28.png"/>
          <div id="u1343_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/药监花名册查询/u1344.png"/>
          <div id="u1344_text" class="text ">
            <p><span>EXECL导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/民族/u28.png"/>
          <div id="u1346_text" class="text ">
            <p><span>未审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/民族/u28.png"/>
          <div id="u1347_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/民族/u28.png"/>
          <div id="u1348_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/民族/u28.png"/>
          <div id="u1349_text" class="text ">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/民族/u28.png"/>
          <div id="u1350_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/民族/u28.png"/>
          <div id="u1351_text" class="text ">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/药监花名册查询/u1344.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/民族/u28.png"/>
          <div id="u1355_text" class="text ">
            <p><span>已审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/民族/u28.png"/>
          <div id="u1356_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/民族/u28.png"/>
          <div id="u1357_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/民族/u28.png"/>
          <div id="u1358_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/民族/u28.png"/>
          <div id="u1359_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/民族/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/药监花名册查询/u1344.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/民族/u36.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/药监花名册查询/u1371.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1372" class="ax_default _图片">
        <img id="u1372_img" class="img " src="images/药监申报控制台/u874.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default link_button">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default link_button">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default link_button">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1377" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default">
          <img id="u1378_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1378_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default">
          <img id="u1379_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1379_text" class="text ">
            <p><span>姓&nbsp;&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default">
          <img id="u1380_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1380_text" class="text ">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1381" class="ax_default">
          <img id="u1381_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1381_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1382" class="ax_default">
          <img id="u1382_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1382_text" class="text ">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1383" class="ax_default">
          <img id="u1383_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1383_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1384" class="ax_default">
          <img id="u1384_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1384_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1385" class="ax_default">
          <img id="u1385_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1385_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1386" class="ax_default">
          <img id="u1386_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1386_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default">
          <img id="u1387_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1387_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1388" class="ax_default">
          <img id="u1388_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1388_text" class="text ">
            <p><span>参加专业工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default">
          <img id="u1389_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1389_text" class="text ">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default">
          <img id="u1390_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1390_text" class="text ">
            <p><span>是否继续教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default">
          <img id="u1391_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u1391_text" class="text ">
            <p><span>是否参加培训</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default">
          <img id="u1392_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1392_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default">
          <img id="u1393_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1393_text" class="text ">
            <p><span>王浩梁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1394" class="ax_default">
          <img id="u1394_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1394_text" class="text ">
            <p><span>330621197704243012</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default">
          <img id="u1395_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1395_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1396" class="ax_default">
          <img id="u1396_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1396_text" class="text ">
            <p><span>77、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default">
          <img id="u1397_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1397_text" class="text ">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default">
          <img id="u1398_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1398_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default">
          <img id="u1399_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1399_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default">
          <img id="u1400_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1400_text" class="text ">
            <p><span>工商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default">
          <img id="u1401_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1401_text" class="text ">
            <p><span>企业负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default">
          <img id="u1402_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1402_text" class="text ">
            <p><span>98、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default">
          <img id="u1403_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1403_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default">
          <img id="u1404_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1404_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default">
          <img id="u1405_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u1405_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default">
          <img id="u1406_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1406_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default">
          <img id="u1407_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1407_text" class="text ">
            <p><span>汪春盛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default">
          <img id="u1408_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1408_text" class="text ">
            <p><span>330204198604051028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default">
          <img id="u1409_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1409_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default">
          <img id="u1410_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1410_text" class="text ">
            <p><span>86、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default">
          <img id="u1411_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1411_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default">
          <img id="u1412_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1412_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default">
          <img id="u1413_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1413_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default">
          <img id="u1414_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1414_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default">
          <img id="u1415_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1415_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default">
          <img id="u1416_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1416_text" class="text ">
            <p><span>14、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default">
          <img id="u1417_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1417_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default">
          <img id="u1418_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1418_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default">
          <img id="u1419_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u1419_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default">
          <img id="u1420_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1420_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default">
          <img id="u1421_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1421_text" class="text ">
            <p><span>蒋洁莹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default">
          <img id="u1422_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1422_text" class="text ">
            <p><span>330682198901055966</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default">
          <img id="u1423_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1423_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default">
          <img id="u1424_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1424_text" class="text ">
            <p><span>89、01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default">
          <img id="u1425_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1425_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default">
          <img id="u1426_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1426_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default">
          <img id="u1427_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1427_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default">
          <img id="u1428_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1428_text" class="text ">
            <p><span>护理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default">
          <img id="u1429_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1429_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default">
          <img id="u1430_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1430_text" class="text ">
            <p><span>13、04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default">
          <img id="u1431_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1431_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default">
          <img id="u1432_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1432_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default">
          <img id="u1433_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u1433_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default">
          <img id="u1434_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1434_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default">
          <img id="u1435_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1435_text" class="text ">
            <p><span>何 君</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default">
          <img id="u1436_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1436_text" class="text ">
            <p><span>330622197410142829</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default">
          <img id="u1437_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1437_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default">
          <img id="u1438_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1438_text" class="text ">
            <p><span>74、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default">
          <img id="u1439_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1439_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default">
          <img id="u1440_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1440_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default">
          <img id="u1441_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1441_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default">
          <img id="u1442_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1442_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default">
          <img id="u1443_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1443_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default">
          <img id="u1444_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1444_text" class="text ">
            <p><span>18、08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default">
          <img id="u1445_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1445_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default">
          <img id="u1446_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u1446_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default">
          <img id="u1447_img" class="img " src="images/人员管理/u176.png"/>
          <div id="u1447_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default">
          <img id="u1448_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1448_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default">
          <img id="u1449_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1449_text" class="text ">
            <p><span>徐晓燕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default">
          <img id="u1450_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1450_text" class="text ">
            <p><span>330621199411125425</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default">
          <img id="u1451_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1451_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default">
          <img id="u1452_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1452_text" class="text ">
            <p><span>94、11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default">
          <img id="u1453_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1453_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default">
          <img id="u1454_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default">
          <img id="u1455_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1455_text" class="text ">
            <p><span>本 科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default">
          <img id="u1456_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1456_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default">
          <img id="u1457_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1457_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default">
          <img id="u1458_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1458_text" class="text ">
            <p><span>17、10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default">
          <img id="u1459_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1459_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default">
          <img id="u1460_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u1460_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default">
          <img id="u1461_img" class="img " src="images/人员管理/u312.png"/>
          <div id="u1461_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1462" class="ax_default _图片">
        <img id="u1462_img" class="img " src="images/药监申报控制台/u874.png"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1463" class="ax_default radio_button">
        <label for="u1463_input" style="position: absolute; left: 0px;">
          <div id="u1463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1463_input" type="radio" value="radio" name="u1463"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1464" class="ax_default radio_button">
        <label for="u1464_input" style="position: absolute; left: 0px;">
          <div id="u1464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1464_input" type="radio" value="radio" name="u1464"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1465" class="ax_default radio_button">
        <label for="u1465_input" style="position: absolute; left: 0px;">
          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1465_input" type="radio" value="radio" name="u1465"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default _文本段落">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>明细要有时间和明细有效性的过滤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default primary_button">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>EXECL导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1468" class="ax_default text_field">
        <input id="u1468_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1470" class="ax_default placeholder">
        <img id="u1470_img" class="img " src="images/药监花名册查询/u1470.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1471" class="ax_default text_field">
        <input id="u1471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default label">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>有效性</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1473" class="ax_default droplist">
        <select id="u1473_input">
          <option value="有效">有效</option>
          <option value="无效">无效</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default button">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>明细查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
