﻿<!DOCTYPE html>
<html>
  <head>
    <title>虚拟人员增加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/虚拟人员增加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/虚拟人员增加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u618" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default">
          <img id="u619_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u619_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default">
          <img id="u620_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u620_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default">
          <img id="u621_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u621_text" class="text ">
            <p><span>门店（需要排序）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default">
          <img id="u622_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u622_text" class="text ">
            <p><span>姓&nbsp; 名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default">
          <img id="u623_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u623_text" class="text ">
            <p><span>职&nbsp;&nbsp; 称（取得时间）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default">
          <img id="u624_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u624_text" class="text ">
            <p><span>药监职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default">
          <img id="u625_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u625_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default">
          <img id="u626_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u626_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default">
          <img id="u627_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u627_text" class="text ">
            <p><span>职务或岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default">
          <img id="u628_img" class="img " src="images/虚拟人员增加/u628.png"/>
          <div id="u628_text" class="text ">
            <p><span>虚拟挂职药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default">
          <img id="u629_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default">
          <img id="u630_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u630_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default">
          <img id="u631_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u631_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default">
          <img id="u632_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u632_text" class="text ">
            <p><span>沈绍良</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default">
          <img id="u633_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u633_text" class="text ">
            <p><span>药 师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default">
          <img id="u634_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default">
          <img id="u635_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u635_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default">
          <img id="u636_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u636_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default">
          <img id="u637_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u637_text" class="text ">
            <p><span>质量负责人兼验收员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default">
          <img id="u638_img" class="img " src="images/虚拟人员增加/u628.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default">
          <img id="u639_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default">
          <img id="u640_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u640_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default">
          <img id="u641_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u641_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default">
          <img id="u642_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u642_text" class="text ">
            <p><span>骆美华</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default">
          <img id="u643_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u643_text" class="text ">
            <p><span>执业中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default">
          <img id="u644_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default">
          <img id="u645_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u645_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default">
          <img id="u646_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u646_text" class="text ">
            <p><span>药学(中药方向）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default">
          <img id="u647_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u647_text" class="text ">
            <p><span>质量管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u648" class="ax_default">
          <img id="u648_img" class="img " src="images/虚拟人员增加/u628.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default">
          <img id="u649_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u650" class="ax_default">
          <img id="u650_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u650_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default">
          <img id="u651_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u651_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u652" class="ax_default">
          <img id="u652_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u652_text" class="text ">
            <p><span>张琴芳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default">
          <img id="u653_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u653_text" class="text ">
            <p><span>执业药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u654" class="ax_default">
          <img id="u654_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default">
          <img id="u655_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u655_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u656" class="ax_default">
          <img id="u656_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u656_text" class="text ">
            <p><span>药事管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default">
          <img id="u657_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u657_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u658" class="ax_default">
          <img id="u658_img" class="img " src="images/虚拟人员增加/u628.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default">
          <img id="u659_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u660" class="ax_default">
          <img id="u660_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u660_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default">
          <img id="u661_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u661_text" class="text ">
            <p><span>旺角药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u662" class="ax_default">
          <img id="u662_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u662_text" class="text ">
            <p><span>王岳英</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default">
          <img id="u663_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u663_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u664" class="ax_default">
          <img id="u664_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default">
          <img id="u665_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u665_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u666" class="ax_default">
          <img id="u666_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u666_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default">
          <img id="u667_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u667_text" class="text ">
            <p><span>驻店药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default">
          <img id="u668_img" class="img " src="images/虚拟人员增加/u628.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default">
          <img id="u669_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default">
          <img id="u670_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u670_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default">
          <img id="u671_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u671_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default">
          <img id="u672_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u672_text" class="text ">
            <p><span>商珊珊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default">
          <img id="u673_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u673_text" class="text ">
            <p><span>中药师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default">
          <img id="u674_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default">
          <img id="u675_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u675_text" class="text ">
            <p><span>中 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default">
          <img id="u676_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u676_text" class="text ">
            <p><span>中药</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default">
          <img id="u677_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u677_text" class="text ">
            <p><span>养护员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default">
          <img id="u678_img" class="img " src="images/虚拟人员增加/u628.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default">
          <img id="u679_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default">
          <img id="u680_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u680_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default">
          <img id="u681_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u681_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default">
          <img id="u682_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u682_text" class="text ">
            <p><span>黄佳晔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default">
          <img id="u683_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default">
          <img id="u684_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default">
          <img id="u685_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u685_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default">
          <img id="u686_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u686_text" class="text ">
            <p><span>化学制药技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default">
          <img id="u687_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u687_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default">
          <img id="u688_img" class="img " src="images/虚拟人员增加/u628.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default">
          <img id="u689_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default">
          <img id="u690_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u690_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default">
          <img id="u691_img" class="img " src="images/人员管理/u162.png"/>
          <div id="u691_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default">
          <img id="u692_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u692_text" class="text ">
            <p><span>程言瑛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default">
          <img id="u693_img" class="img " src="images/人员管理/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default">
          <img id="u694_img" class="img " src="images/人员管理/u169.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default">
          <img id="u695_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u695_text" class="text ">
            <p><span>大 专</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default">
          <img id="u696_img" class="img " src="images/人员管理/u160.png"/>
          <div id="u696_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default">
          <img id="u697_img" class="img " src="images/人员管理/u169.png"/>
          <div id="u697_text" class="text ">
            <p><span>营业员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default">
          <img id="u698_img" class="img " src="images/虚拟人员增加/u628.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default">
          <img id="u699_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default">
          <img id="u700_img" class="img " src="images/人员管理/u296.png"/>
          <div id="u700_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default">
          <img id="u701_img" class="img " src="images/人员管理/u298.png"/>
          <div id="u701_text" class="text ">
            <p><span>滨海药店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default">
          <img id="u702_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default">
          <img id="u703_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default">
          <img id="u704_img" class="img " src="images/人员管理/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default">
          <img id="u705_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default">
          <img id="u706_img" class="img " src="images/人员管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default">
          <img id="u707_img" class="img " src="images/人员管理/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default">
          <img id="u708_img" class="img " src="images/虚拟人员增加/u708.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u709" class="ax_default radio_button">
        <label for="u709_input" style="position: absolute; left: 0px;">
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u709_input" type="radio" value="radio" name="u709"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u710" class="ax_default radio_button">
        <label for="u710_input" style="position: absolute; left: 0px;">
          <div id="u710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u710_input" type="radio" value="radio" name="u710"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u711" class="ax_default radio_button">
        <label for="u711_input" style="position: absolute; left: 0px;">
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u711_input" type="radio" value="radio" name="u711"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u712" class="ax_default radio_button">
        <label for="u712_input" style="position: absolute; left: 0px;">
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u712_input" type="radio" value="radio" name="u712"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u713" class="ax_default radio_button">
        <label for="u713_input" style="position: absolute; left: 0px;">
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u713_input" type="radio" value="radio" name="u713"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u714" class="ax_default radio_button">
        <label for="u714_input" style="position: absolute; left: 0px;">
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u714_input" type="radio" value="radio" name="u714"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u715" class="ax_default radio_button">
        <label for="u715_input" style="position: absolute; left: 0px;">
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u715_input" type="radio" value="radio" name="u715"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u716" class="ax_default radio_button">
        <label for="u716_input" style="position: absolute; left: 0px;">
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u716_input" type="radio" value="radio" name="u716"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default box_3">
        <div id="u717_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u718" class="ax_default line">
        <img id="u718_img" class="img " src="images/人员管理/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u720" class="ax_default droplist">
        <select id="u720_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u721" class="ax_default droplist">
        <select id="u721_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default button">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default button">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default button">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
